<admin-header></admin-header>
<div class="adminBodyMainContainer">
    <admin-side-menu></admin-side-menu>
    <div class="rightColumnContainer">


        <div class="adminBreadCrumContainer">
            <ul class="adminBreadCrum">
                <li class="homeBreadCrum">Home</li>
                <span>&rarr;</span>
                <li>Dashboard</li>
            </ul>
        </div>

        <div class="adminPageContainer">

            <div class="adminStatusContainers adminBoxShadow">
                <div class="contentContainer" *ngIf="paymentStatusDetails!=null">

                    <div class="headingContianer">
                        <label class="heading">Payment Status</label>
                        <div class="paymentStatusMonthYearContainer">
                            <select class="selectYear searchFields" [(ngModel)]="selectedYear" (change)="getPaymentStatus()">
                        <option [disabled]="true" value="">Select Year</option>
                        <option value="2016">2016</option>
                        <option [selected]="true" value="2017">2017</option>
                        <option value="2018">2018</option>
                    </select>
                            <select class="selectMonth searchFields" [(ngModel)]="selectedMonth" (change)="getPaymentStatus()">
                        <option [disabled]="true" value="">Select Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option [selected]="true" value="12">December</option>
                    </select>
                        </div>
                    </div>
                    <div class="sectionsContainer">
                        <div class="sectionContainer">
                            <div class="paymentStatusSectionHeaderContainer">
                                PAYMENT
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/online payment.svg" />Online Payment</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.online}}</span>
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/offline payment.svg" />Offline Payment</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.offline}}</span>
                            </div>
                        </div>
                        <div class="sectionContainer">
                            <div class="paymentStatusSectionHeaderContainer">
                                REFUND
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/online refund.svg" />Online Refund</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.onlineRefund}}</span>
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/offline cancelled.svg" />Offline Cancelled</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.offlineRefund}}</span>
                            </div>
                        </div>
                        <div class="sectionContainer">
                            <div class="paymentStatusSectionHeaderContainer">
                                NOT ACTIVE
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/huddil commission.svg" />Huddil Commission</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.commission}}</span>
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/transaction charge.svg" />Transaction Charge</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.transcationCharge}}</span>
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img class="rupeeIcon" src="assets/icons/admin-icons/settlement.svg" />Settlement<label class="smallText">(SP)</label></span>
                                <span class="itemRightSpan">{{paymentStatusDetails.settlement}}</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <admin-user-status-component></admin-user-status-component>
            <admin-facility-status-component></admin-facility-status-component>
        </div>
    </div>
</div>
<admin-footer></admin-footer>