/* admin page common css */

.adminBodyMainContainer {
    width: 100%;
    height: 1000px;
    display: flex;
}

.leftColumnContainer {
    width: 200px;
    height: 100%;
}

.rightColumnContainer {
    width: calc(100% - 200px);
    height: 100%;
    background: #fff;
}


/* end common css */

.adminDetailpageContainer {
    width: 1149px;
    height: auto;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    background-color: white;
    padding-bottom: 30px;
}

.roomDetailContainer {
    width: 59%;
    height: auto;
    margin-left: 20px;
}

.priceAndFecilityContainer {
    width: 36%;
    height: auto;
    margin-right: 15px;
    color: #ACACAC;
}

.offersContainer,
.nearByRestorents {
    border: 1px solid grey;
    margin-top: 25px;
}

.roomTitleContainer,
.approvedContainer {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.roomTitle {
    color: #4D4D4D;
}


/*.socialIcons {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 30px;
    color: #ACACAC;
}*/

.mapContainer {
    margin-top: 35px;
}


/* .mapiconAndPlace {
        display: flex;
        margin-top: -10px;
} */

.mapiconAndPlace i {
    color: #6A96FF;
}

.mapiconAndPlace sub {
    color: #ACACAC;
    /* margin-left: 5px; */
}

.thumbnail img {
    width: 676px;
    height: 380px;
    object-fit: cover;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.descriptionTitleContainer {
    color: #ACACAC;
    border-bottom: 1px solid;
    height: 45px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.descriptionTitle p {
    cursor: pointer;
}

.review {
    /* margin-right: 15px; */
    font-weight: bold;
}

.gold {
    color: #FF8500!important;
}

.rating i {
    color: #BBBBBB;
}

.overviewDescription p,
.reviewDescription p,
.whatsArounddescription {
    color: #ACACAC;
    font-size: 15px;
}

.addImg {
    width: 50%;
}

.address {
    width: 50%;
    font-size: 15px;
}

.address p {
    margin: 0px;
}

.hapyTohelp {
    margin-top: 5px;
    font-size: 15px;
}

.anyHelp {
    margin: 0px;
    color: #3C3C3C!important;
}

.addImg img {
    width: 230px;
    height: 129px;
    object-fit: cover;
}

.add {
    padding-top: 15px;
}

.addressInnerDiv {
    display: flex;
    color: #ACACAC;
    box-shadow: 1px 5px 10px 0px #ACACAC;
    margin-top: 40px;
    border: 1px solid #ACACAC;
    padding: 15px;
}

.cancelPolicy {
    color: #ACACAC;
    margin-top: 35px;
}

.cancelPolicy p {
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

.cancelPolicy span {
    font-size: 15px;
}

.editBtn {
    width: 120px;
    height: 45px;
    color: white;
    background-color: #FF3900;
    border: none;
    font-size: 18px;
}


/*.priceTableDiv {
    height: 250px;
    border: 1px solid #ACACAC;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
}*/


/*.textFields {
    padding: 15px;
}*/

input {
    height: 35px;
    width: 155px;
    margin: 13px;
    padding-left: 15px;
    background-color: #FFFFFF;
    border: none;
}


/*.price {
    width: 80%;
    border: 1px solid #ACACAC;
    height: 125px;
    box-shadow: 2px 3px 8px 2px #ACACAC;
    font-weight: bold;
}*/

table {
    width: 100%;
    color: #404040;
}


/*.price tr {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ACACAC;
}*/

.openingHourDateContainer {
    height: auto;
    margin-top: 25px;
    border: 1px solid #ACACAC;
    color: #ACACAC;
    font-size: 15px;
}

.amenitiesContainer {
    height: 250px;
    margin-top: 25px;
    border: 1px solid #ACACAC;
    color: #ACACAC;
    font-size: 15px;
    overflow-y: scroll;
}

.amenitiesTitle,
.openingDateTitle {
    height: 45px;
    background-color: #3C3C3C;
    color: white;
}

.amenitiesTitle p,
.openingDateTitle p {
    padding: 15px;
    /* margin-left: 15px; */
    margin: 0px;
}

.aminities img {
    width: 35px;
    height: 30px;
    border: 1px solid;
}

.powerbackupContainer,
.serverDiv,
.projectorDiv,
.wifiDiv {
    display: flex;
    align-items: center;
    width: 30%;
}


/* .powerbackupContainer span,
.serverDiv span,
.projectorDiv span,
.wifiDiv span {
    margin-left: 6px;
} */

.powerContainer,
.serverContainer,
.projectorContainer,
.wifiContainer {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.openingDateTimeTable tr {
    display: flex;
    padding: 6px;
    border-bottom: 1px solid #ACACAC;
    padding-left: 25px;
}

.close {
    color: red;
}

.day {
    width: 125px;
}

.fromTime {
    width: 100px;
}

.offersTitle,
.NearByRestaurantsTitle {
    color: #ACACAC;
    border: 1px solid #ACACAC;
    background-color: #3C3C3C;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.offersList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 15px; */
    /* padding-bottom: 10px; */
    padding: 10px;
}

.restaurantList {
    display: flex;
    border-bottom: 1px solid #ACACAC;
}


/* .restaurantTwo {
    display: flex; */


/* margin-top: 15px;
    padding-bottom: 5px;
} */


/*.offerTwo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 10px;
}*/


/*.restaurantImg img {
    width: 80px;
    height: 70px;
    object-fit: cover;
}*/


/* .offerDescription {
    margin-left: 10px;
} */

.offerDescription p,
.restaurantDescription p {
    margin: 0px;
}

.offerBtn {
    width: 80px;
    height: 70px;
    background-color: #6A96FF;
    border: none;
    /* margin-right: 16px; */
}

.offerBtn span {
    color: white;
    font-size: 25px;
}

.restaurantDescription {
    /* margin-top: 5px; */
    /* margin-left: 10px; */
    padding: 10px;
}

.nearbyLocDiv {
    width: 1280px;
    height: auto;
    margin: auto;
    margin-top: 20px;
}

.nearbyLocTitleDiv {
    color: #5C5C5C;
    border-bottom: 1px solid #ACACAC;
}

.reusableCodeDiv {
    width: 1280px;
    display: flex;
}

.overViewWhatsAroundPoliciesTabs {
    width: 25%;
    display: flex;
    justify-content: space-between;
}

.selectedTab {
    color: #3472C6!important;
}

.selected {
    background-color: red!important;
}

.selectedUpdate {
    background-color: #661EFE!important;
}

.approveImgContainer {
    height: auto;
    display: flex;
    flex-direction: column;
    color: #ACACAC;
    align-items: center;
}

.approveImgContainer i {
    color: #31B426;
    margin-bottom: 6px;
}

.cancelUpdateButtonContainer {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.activeDeactiveButtonParent {
    background-color: #5B5B5B;
    width: 170px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cancelUpdateButtonParent {
    background-color: #5B5B5B;
    width: 160px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.deactiveBtn {
    color: white;
    background-color: #5B5B5B;
    border-radius: 30px;
    border: none;
    height: 30px;
    width: 80px;
}

.updateBtn {
    color: white;
    background-color: #5B5B5B;
    border-radius: 30px;
    border: none;
    height: 30px;
    width: 70px;
}

.aciveBtn,
.cancelBtn {
    color: white;
    background-color: #5B5B5B;
    border-radius: 30px;
    border: none;
    height: 30px;
    width: 80px;
}

.textArea {
    width: 89%;
    padding: 20px;
    resize: none;
}

.priceCataloguesContainer {
    display: flex;
    justify-content: space-between;
}

.amount {
    font-size: 20px;
    font-weight: bold;
    padding-top: 5px;
}

.costPerHour,
.costPerDay,
.costPerMonth {
    width: 120px;
    height: 85px;
    background-color: #E6E6E6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/*table tr:last-child {
    border-bottom: none;
}*/


/*
table tr:nth-last-child(6) {
    background-color: red;
}*/

.childHeaderDivision {
    width: 85%;
    height: 40px;
    background: #311B92;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.arrow {
    padding-left: 10px;
    padding-right: 10px;
}

.home {
    padding-left: 20px;
}