<admin-header></admin-header>
<div class="adminBodyMainContainer">
    <admin-side-menu></admin-side-menu>
    <div class="rightColumnContainer">
        <div class="childHeaderDivision">
            <p class="home">Home</p>
            <p>
                <i class="fa fa-long-arrow-right arrow" aria-hidden="true"></i>
            </p>
            <p>Facility Details</p>
        </div>
        <div class="adminDetailpageContainer">
            <div class="roomDetailContainer">
                <div class="roomTitleContainer">
                    <div class="roomTitle">
                        <p><strong>{{facilityDetails.title}}</strong></p>
                        <div class="mapiconAndPlace">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <sub>{{facilityDetails.locality}},{{facilityDetails.city}}</sub>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa fa-star gold" aria-hidden="true"></i>
                        <i class="fa fa-star gold" aria-hidden="true"></i>
                        <i class="fa fa-star gold" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="assets/meetingRoom.jpg" />
                </div>
                <div class="descriptionTitleContainer">
                    <div class="overViewWhatsAroundPoliciesTabs">
                        <div class="descriptionTitle">
                            <p><strong (click)="showOverview()" [class.selectedTab]="forOverviewDesc">Overview</strong></p>
                        </div>
                        <div class="descriptionTitle">
                            <p><strong (click)="showReviews()" [class.selectedTab]="forReviewDesc">Review</strong></p>
                        </div>
                    </div>
                </div>
                <div class="overviewDescription" *ngIf="forOverviewDesc">
                    <p>{{facilityDetails.description}}</p>

                    <div class="mapContainer">
                        <map></map>
                    </div>
                    <div class="cancelPolicy">
                        <p>Cancellation Policy</p>
                        <span>You can definitely trust us when it comes to finding the perfect banquet hall too. Corporates will be able to find the right kind of conference rooms in bangalore with OYO. We offer highly professional services at our corporate event venues
                    by arranging all the required equipment for meetings and providing parking and pick and drop services too.</span>
                    </div>
                </div>
                <div class="reviewDescription" *ngIf="forReviewDesc">
                    <p>OverView Description</p>
                </div>
            </div>

            <div class="priceAndFecilityContainer">
                <div class="approvedContainer">
                    <div class="approveImgContainer">
                        <i class="fa fa-check" aria-hidden="true"></i> Approved
                    </div>
                    <div class="aciveDeaciveButtonDiv">
                        <div class="activeDeactiveButtonParent">
                            <button class="deactiveBtn" [class.selected]="forDeactive" (click)="onClick()">DEACTIVE</button>
                            <button class="aciveBtn" [class.selected]="!forDeactive" (click)="onClick()">ACTIVE</button>
                        </div>
                    </div>
                </div>
                <div class="textAreaDiv">
                    <textarea rows="4" cols="50" class="textArea" placeholder="Enter Your Comments Here"></textarea>
                </div>
                <div class="cancelUpdateButtonContainer">
                    <div class="cancelUpdateButtonParent">
                        <button class="cancelBtn" [class.selectedUpdate]="forUpdate" (click)="onClickUpdate()">Cancel</button>
                        <button class="updateBtn" [class.selectedUpdate]="!forUpdate" (click)="onClickUpdate()">Update</button>
                    </div>
                </div>
                <div class="priceCataloguesContainer">
                    <div class="costPerHour">
                        Per Hour
                        <div class="amount">₹ {{facilityDetails.costPerHour}}</div>
                    </div>
                    <div class="costPerDay">
                        Per Day
                        <div class="amount">₹ {{facilityDetails.costPerDay}}</div>
                    </div>
                    <div class="costPerMonth">
                        Per Month
                        <div class="amount">₹ {{facilityDetails.costPerMonth}}</div>
                    </div>
                </div>
                <div class="amenitiesContainer">
                    <div class="amenitiesTitle">
                        <p>Amenities - RMZ Infitry</p>
                    </div>
                    <div class="aminities">
                        <div class="powerContainer">
                            <div class="powerbackupContainer" *ngFor="let amenities of facilityDetails.facilityAmenities">
                                <!--<img src="assets/projector.png" alt="Projector" />-->
                                {{amenities.amenity.name.icon}} {{amenities.amenity.name}}
                            </div>
                            <!--<div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>-->
                        </div>
                        <!--<div class="powerContainer">
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                </div>
                <div class="powerContainer">
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                </div>
                <div class="powerContainer">
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                    <div class="powerbackupContainer">
                        <img src="assets/projector.png" alt="Projector" />
                        <span>Projector</span>
                    </div>
                </div>-->
                    </div>
                </div>
                <div class="openingHourDateContainer">
                    <div class="openingDateTitle">
                        <p>Opening Hours/Date</p>
                    </div>
                    <div class="openingDateTimeTable" *ngFor="let facilitytiming of facilityDetails.facilityTimings">

                        <table>
                            <tbody>
                                <tr>
                                    <td class="day">{{days[facilitytiming.weekDay]}}</td>
                                    <td class="fromTime">{{facilitytiming.openingTime}} AM -</td>
                                    <td class="toTime">{{facilitytiming.closingTime}} PM</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="offersContainer">
                    <div class="offersTitle">
                        <p><strong>Special Offers</strong></p>
                    </div>
                    <div class="offersList">
                        <!--<div class="offerImg">
                    <img src="assets/offer1.png" alt="offer1" />
                </div>-->
                        <div class="offerDescription" *ngFor="let offers of facilityDetails.facilityOfferses">
                            <p><strong>LetsVenture</strong></p>
                            <sub><small><i class="fa fa-tag" aria-hidden="true"></i> {{offers.startDate}} to {{offers.endDate}}</small> </sub>
                        </div>
                        <div class="offerBtnContainer">
                            <button class="offerBtn"><strong>5%</strong></button>
                        </div>
                    </div>

                </div>
                <div class="nearByRestorents">
                    <div class="NearByRestaurantsTitle">
                        <p><strong>What's Around</strong></p>
                    </div>
                    <div class="restaurantList">
                        <!--<div class="restaurantImg">
                    <img src="assets/offer1.png" alt="offer1" />
                </div>-->
                        <div class="restaurantDescription">
                            <p><strong>Vagan Restaurant</strong></p>
                            <sub><small> <i class="fa fa-map-marker" aria-hidden="true"></i> 400.0 m 10/57, Devarachikkanahalli Road</small> </sub>
                        </div>
                    </div>

                    <div class="restaurantList">

                        <div class="restaurantDescription">
                            <p><strong>Vagan Restaurant</strong></p>
                            <sub><small> <i class="fa fa-map-marker" aria-hidden="true"></i> 400.0 m 10/57, Devarachikkanahalli Road</small> </sub>
                        </div>
                    </div>
                    <div class="restaurantTwo">

                        <div class="restaurantDescription">
                            <p><strong>Vagan Restaurant</strong></p>
                            <sub><small> <i class="fa fa-map-marker" aria-hidden="true"></i> 400.0 m 10/57, Devarachikkanahalli Road</small> </sub>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<admin-footer></admin-footer>