<consumer-header></consumer-header>
<div class="breadcrumbsSection">
    <ul>
        <li [routerLink]="['']" class="clickableItem">Home</li>
        <span>&rarr;</span>
        <li>Favourite</li>
    </ul>
</div>
<div class="facilityDetailsContainer">
    <div class="favoriteFacilityHeading">
        <p class="headingFavouriteList">Favourite List</p>
        <p class="slider"></p>
    </div>
    <div *ngIf="emptyFavoriteData">
        <h2>No Items in Favorite List</h2>
    </div>
    <div class="facilityItemContainer" *ngIf="favoriteFacilityData != null">

        <facility-listing-info class="facilityItems" *ngFor="let facilityData of favoriteFacilityData" [facilityDetailsInfo]="facilityData"></facility-listing-info>

    </div>
</div>
<app-footer></app-footer>