<advisor-header></advisor-header>
<div class="service-provider-main-page">
    <!--sidebar-->
    <div class="service-provider-leftSide">
        <advisor-sidebar></advisor-sidebar>
    </div>

    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">
            <ul>
                <li [routerLink]="['/advisor/dashboard']">Dashboard</li>
                <span>&rarr;</span>
                <li>Facility Listing</li>
            </ul>
        </div>
        <div class="service-provider-page facility-listing-container">
            <div class="filterContainer">
                <div class="filterDivision">
                    <p>Facility DashBoard</p>
                    <div class="filterSectionRight">
                        <form class="searchBox" [formGroup]="searchTitleForm" (ngSubmit)="searchFacilitiesByFilters()">
                            <i class="fa fa-search searchIcon"></i>
                            <input type="search" formControlName="searchTitle" id="input_search" placeholder="Search by facility title">

                            <button class="filterFindButton  advisorModuleButtons" type="submit" id="button_search">Search</button>
                            <button type="button" class="filterFindButton  advisorModuleButtons" [class.activeColor]="isShowFilterBox" (click)="showExtraFilterBox()" id="button_filter"><i class="fa fa-filter"></i>Filter</button>
                        </form>
                    </div>
                </div>

            </div>
            <div class="extraFilterBox" *ngIf="isShowFilterBox">

                <form [formGroup]="form">
                    <div>
                        <i class="fa fa-user iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectFacility" id="select_facilityType">
                        <option style="display:none;" value = "">Facility Type</option>
                        <option [value]="facilityName.id" *ngFor="let facilityName of  this.meetupService.listOfFacilityType">{{facilityName.name}}</option>
                        </select>
                    </div>
                    <div>
                        <i class="fa fa-building iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectCity" id="select_city" (change)="getlocalityDataBasedOnSelectedCity()">
                        <option selected value = "0">Select City</option>
                        <option *ngFor="let cityName of  this.meetupService.listOfCities" value={{cityName.id}}>{{cityName.name}}</option>
                        </select>
                    </div>
                    <div>
                        <i class="fa fa-map-marker iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectLocality" id="select_locality">
                        <option style="display:none;" value = "">Locality</option>
                        <option [value]="localitiesName.id" *ngFor="let localitiesName of listOfLocalities">{{localitiesName.name}}</option>
                        </select>
                    </div>
                    <div>
                        <i class="fa fa-user iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="status" id="select_status">
                        <option style="display:none;" value = "">Status</option>
                        <option value="7">Approved</option>
                         <option value="1">Pending For Approval</option>
                          <option value="3">Rejected</option>
                           <option value="9">Stopped</option>
                            <option value="8">Verified</option>
                             <option value="10">Verified And Stopped</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="loader" *ngIf="showLoader">
                <img src="././assets/loading.gif">
            </div>
            <div class="loader" *ngIf="noSearchDataFound">
                <h4>No Data Found</h4>
            </div>
            <div *ngIf="errorMessage !=''">{{errorMessage}}</div>
            <div class="itemContainer">
                <div class="spacingBetweenFacilityItemsContainer" *ngFor="let facility of advisorFacilitiesData">
                    <facility-listing-info class="itemBlock" [facilityInfo]="facility"></facility-listing-info>
                </div>
            </div>
        </div>

    </div>
</div>
<advisor-footer></advisor-footer>