.itemContainer {
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    flex-flow: wrap;
}

.itemBlock {
    width: 340px;
    margin-bottom: 40px;
}


/*filter CSS*/

.searchBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchBox input {
    width: 400px;
    outline: none;
    height: 40px;
    border: 1px solid #8A8A8A;
    padding-left: 30px;
}

.searchIcon {
    position: absolute;
    padding-left: 6px;
    color: #8A8A8A;
}

.filterSectionRight {
    display: flex;
    justify-content: space-between;
}

.filterSectionRight button {
    margin-left: 10px;
}

.secondaryButton {
    width: 100px;
    border: none;
    border-radius: 18px;
    font-size: 16px;
    color: white;
    height: 42px;
    outline: none;
    cursor: pointer
}

.filterSearchButton {
    background: #8A8A8A
}

.filterButton {
    width: 100px;
    border: none;
    border-radius: 18px;
    font-size: 16px;
    color: white;
    height: 42px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    outline: none;
}

button:active {
    transform: translateY(3px);
}

.spacingBetweenFacilityItemsContainer {
    margin-bottom: 20px;
    margin-left: 11px;
    margin-right: 11px;
}

.filterAddButton {
    background: #004DB7
}

.searchBox {
    display: flex;
}

.filterContainer {
    box-shadow: 3px 8px 11px -12px;
    padding-bottom: 3px;
    margin-bottom: 30px;
}

.filterDivision {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    font-size: 19px;
    color: #656565;
    align-items: center;
    flex-flow: wrap;
}

.filterDivision p {
    margin-right: auto
    /*flex-box child property*/
}

.selectContainer {
    height: 38px;
    width: 244px;
    padding-left: 27px;
    color: gray;
    font-size: 13px;
    border: 1px solid #aaa;
}


/* extra filter box */

.extraFilterBox {
    margin: 40px 0px;
    box-shadow: 0px 1px 5px 0px #B2B2B2;
    position: relative;
    height: 80px;
    display: flex;
    align-items: center;
}

.closeExtraFilterBox {
    position: absolute;
    right: -17px;
    top: -17px;
    border: 1px solid #A0A0A0;
    color: #A0A0A0;
    padding: 10px;
    font-size: 19px;
    cursor: pointer;
    background: #fff;
}

.extraFilterBox form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*default page css */

.service-provider-rightSide {
    float: left;
    width: calc(100% - 200px);
}


/*breadcrumbs*/

.breadcrumbsSection {
    background: #FF9D3F;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
    outline: none;
    cursor: pointer;
}

.breadcrumbsSection ul li:last-child {
    cursor: inherit;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*end sidbar */

.service-provider-page {
    padding: 25px;
    padding-right: 0px;
}


/*end default css */

.loader {
    display: flex;
    justify-content: center;
}

.service-provider-main-page {
    display: flex;
}

.service-provider-leftSide {
    width: 200px;
}

.iconContainer {
    color: #B8B8B8;
    left: 10px;
    font-size: 16px;
    position: absolute;
    top: 12px;
}

.extraFilterBox form div {
    position: relative;
    margin-left: 11px;
}

.filterFindButton {
    width: 110px;
    height: 40px;
}