<consumer-header></consumer-header>
<div class="breadcrumbsSection">
    <ul>
        <li [routerLink]="['']" class="clickableItem">Home</li>
        <span>&rarr;</span>
        <li>Search Page</li>
    </ul>
</div>
<div class="facilityListingContainer">
    <form [formGroup]="filterForm" (ngSubmit)="getFacilities()">
        <div class="filterContainer">
            <div class="filterFieldsContainer">
                <select class="filterFields" formControlName="city" (change)="getLocalities();">
                   
                <option [selected]="cityIdFromSearch == cityData.id" value="{{cityData.id}}" *ngFor = "let cityData of this.meetupService.listOfCities">{{cityData.name}}</option>
            </select>
            </div>
            <div class="filterFieldsContainer">
                <select class="filterFields" formControlName="locality">
              <option [selected]="localityIdFromSearch == localitiesName.id" [value]="localitiesName.id" *ngFor="let localitiesName of listOfLocalities">{{localitiesName.name}}</option>
            </select>
            </div>
            <div class="filterFieldsContainer">
                <select class="filterFields" formControlName="facilityType">
                <option [selected]="facilityTypeFromSearch == facilityTypeData.id" value="{{facilityTypeData.id}}" *ngFor = "let facilityTypeData of this.meetupService.listOfFacilityType">{{facilityTypeData.name}}</option>
            </select>
            </div>
            <div class="buttonContainer">
                <button type="button" class="filterFindButton consumerModuleButtons" (click)="toggleFilterContainer()">Filter</button>
                <i class="fa fa-filter iconDesign" aria-hidden="true"></i>
            </div>

            <div class="buttonContainer" (click)="getFacilities()">
                <button type="submit" class="filterFindButton consumerModuleButtons">Find</button>
                <i class="fa fa-search iconDesign" aria-hidden="true"></i>
            </div>


        </div>
    </form>
    <div class="" [hidden]="!IsShowFilterBox">
        <form [formGroup]="subFilterForm" class="subfilterform">
            <div class="filterBoxContainer">
                <div class="filterBoxSubContainer">
                    <div class="filterFieldsContainer">
                        <input id="startingPrice" formControlName="startingPrice" (keypress)="onlyNumberKey($event)" type="text" placeholder="Starting Price" class="filterBoxInputFiled">
                        <i class="fa fa-money iconDesign" aria-hidden="true"></i>
                    </div>
                    <div class="filterFieldsContainer">
                        <input type="text" id="datetimepicker" placeholder="Start Date / Time In" class="filterBoxInputFiled">
                        <i class="fa fa-calendar iconDesign" id="showCalendar" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="filterBoxSubContainer" style="width:0px;">
                    <div class="filterFieldsContainer totext"> to</div>
                    <div class="filterFieldsContainer totext"> to</div>
                </div>
                <div class="filterBoxSubContainer">
                    <div class="filterFieldsContainer">
                        <input id="endingPrice" formControlName="endingPrice" (keypress)="onlyNumberKey($event)" type="text" placeholder="Ending Price" class="filterBoxInputFiled">
                        <i class="fa fa-money iconDesign" aria-hidden="true"></i>
                    </div>
                    <div class="filterFieldsContainer">
                        <input type="text" id="datetimepicker2" placeholder="End Date / Time Out" class="filterBoxInputFiled">
                        <i class="fa fa-calendar iconDesign" id="showEndDateCalendar" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="filterBoxSubContainer">
                    <div class="filterFieldsContainer">
                        <input id="seats" (keypress)="onlyNumberKey($event)" type="text" formControlName="seats" placeholder="Seats" class="filterBoxInputFiled">
                    </div>
                    <div class="filterFieldsContainer">
                        <angular2-multiselect [data]="this.meetupService.listOfAmenities" formControlName="amenity" [(ngModel)]="selectedItems" [settings]="dropdownSettings">

                        </angular2-multiselect>

                    </div>
                </div>
            </div>
        </form>
    </div>

    <!--<h2 class="searchResultsHeading">Search results for : {{this.meetupService.getFacilityTypeName(searchTitleForFacilityType)}} in {{this.meetupService.getCityName(searchTitleForCity)}}</h2>-->
    <div class="loadingContainer" *ngIf="isLoadingData">
        <img src="../../assets/loading.gif" />
    </div>

    <div class="loadingContainer" *ngIf="noRecordFound">
        <p>No Record Found.</p>
    </div>
    <div class="facilityItemContainer" *ngIf="!isLoadingData && !noRecordFound">
        <facility-listing-info [facilityDetailsInfo]="facility" *ngFor="let facility of listOfFacilities"></facility-listing-info>
    </div>
</div>
<div *ngIf="this.meetupService.isShowPopup" class="confirmAlert ">
    <div class="mszbox zoomIn" [class.zoomOut]="!this.meetupService.isShowPopup">
        <div class="popup-header" [class.warning]="this.meetupService.isWarningPopup">
            <h3 *ngIf="this.meetupService.isWarningPopup"> Alert!</h3>
            <h3 *ngIf="!this.meetupService.isWarningPopup"> Success!</h3>
        </div>
        <div class="popup-body">
            {{this.meetupService.popupMessage}}
        </div>
        <div class="popup-footer">
            <button class="consumerModuleButtons" (click)="closePopup()">OK</button>
        </div>

    </div>
</div>
<app-footer [listingPage]="true" (refreshPageWithCity_Output)="changeCity($event)" (refreshPageWithFacilityType_Output)="changeFacilityType($event)"></app-footer>