/*breadcrumbs starts*/

.breadcrumbsSection {
    background: #6A96FF;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*breadcrumbs ends*/


/*facility listing page CSS starts from here*/

.facilityListingContainer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #fff;
}

.searchResultsHeading {
    padding-top: 15px;
    font-size: 17px;
    font-weight: normal;
    padding-bottom: 15px;
}

.filterContainer {
    justify-content: space-between;
    border-bottom-style: solid;
    display: flex;
    padding-bottom: 28px;
    border-bottom-color: #DFDFDF;
    height: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)!important;
}

.filterFieldsContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-items: center;
    height: 40px;
}

.buttonContainer {
    display: flex;
    width: 110px;
    justify-content: flex-start;
    color: white;
    align-items: center;
    height: 40px;
}

.filterFields {
    width: 300px;
    color: gray;
    padding-left: 12px;
    font-weight: 700;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid gray;
}

.iconDesign {
    font-size: 18px;
    padding-right: 7px;
    position: absolute;
    padding-left: 13px;
}

.filterFindButton {
    width: 110px;
    height: 37px;
}


/*filters CSS completed here*/


/*filter box CSS starts from here*/

.filterBoxContainer {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
    height: auto;
    display: flex;
    margin-top: 20px;
    padding-right: 32px;
    padding-left: 32px;
    background: #DFDFDF;
    width: 1030px;
}

.subfilterform {
    display: flex;
    justify-content: center;
}

.progressSlider {
    width: 300px;
    height: 2px;
    box-shadow: 0px 2px 5px 0px #D7D7D7;
}

.filterBoxFieldContainer {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    align-items: center;
}

.priceRangeSliderText {
    display: flex;
    flex-direction: column;
}

.priceRangeSliderText p {
    font-weight: bolder;
    font-size: 16px;
}

.filterBoxInputFiled {
    width: 300px;
    height: 40px;
    padding-left: 12px;
    border: 1px solid gray;
    font-size: 12px;
}

.totext {
    font-size: 12px;
}

.filterBoxSelectField {
    color: gray;
    padding-left: 12px;
    width: 315px;
    height: 34px;
}

.filterBoxSubContainer {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
}

.filterBoxCheckboxField {
    font-family: sans-serif;
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.filterBoxCheckboxField p {
    font-size: 18px;
    font-weight: bold;
}

.facilityItems {
    width: 370px;
}

.facilityItemContainer {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

.checkboxFiled {
    height: 30px;
    width: 20px;
}


/*slider CSS starts*/

#priceSlider,
#capacitySlider {
    width: 340px;
    height: 10px;
}

.ui-slider {
    background: #D8D8D8;
    border: none;
}

.priceLabels,
.capacityLabels {
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    color: gray;
}

.priceLabels p,
.capacityLabels p {
    font-size: 12px;
    font-weight: 100;
}

#price-slider-value,
#capacity-slider-value {
    padding-left: 9px;
}

.sliderDetails {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filterBoxSubContainer .filterFieldsContainer {
    margin-bottom: 20px;
    margin-top: 20px;
}

facility-listing-info {
    width: 300px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
}