/* ****************Start Of Header**************** */

.adminHeaderMainCointainer {
    width: 100%;
    height: 90px;
    background-color: #651FFF;
    color: white;
    display: flex;
    justify-content: space-between;
}

.huddilLogo {
    width: 160px;
    padding-left: 20px;
}

.headerRightContainer {
    width: 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    padding-right: 14px;
    margin-right: 20px;
}

.userName {
    padding-left: 10px;
    border-left: 1px solid;
}

.bellIcon {
    cursor: pointer;
}

.profileIcon {
    cursor: pointer;
}


/* ****************End Of Header**************** */