<advisor-header></advisor-header>
<div class="" *ngIf="!dataReady"><img src="assets/loading.gif"></div>
<div class="service-provider-main-page" *ngIf="dataReady">
    <!--sidebar-->
    <div class="service-provider-leftSide">
        <advisor-sidebar></advisor-sidebar>
    </div>

    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">
            <ul>
                <li [routerLink]="['/advisor/dashboard']">Dashboard</li>
                <span>&rarr;</span>
                <li [routerLink]="['/advisor/facility-listing']">Facility Search View</li>
                <span>&rarr;</span>
                <li>{{facilityDetailsData.title}}</li>
            </ul>
        </div>
        <div class="service-provider-page">
            <div class="roomDetailDiv">
                <div class="roomTitleDiv">
                    <div class="roomTitle">
                        <p><strong>{{facilityDetailsData.title}}</strong></p>
                        <div class="mapiconAndPlace">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <sub>RMZ Building, {{facilityDetailsData.locality}}, {{facilityDetailsData.city}}</sub>
                        </div>
                    </div>
                    {{getStatusText()}}

                </div>
                <div class="thumbnail">
                    <img src="data:image/png;base64,{{facilityDetailsData.thumbnail}}" />
                </div>
                <div class="descTitleDiv">
                    <div class="overViewWhatsAroundPoliciesTabs">
                        <div class="descTitle">
                            <p><strong (click)="showOverview()" [class.selectedTab]="forOverviewDesc">Overview</strong></p>
                        </div>
                        <div class="descTitle">
                            <p><strong (click)="showWhatsAround()" [class.selectedTab]="forwhatsAroundDesc">What's Around</strong></p>
                        </div>
                        <div class="descTitle">
                            <p><strong (click)="showPolicies()" [class.selectedTab]="forPoliciesDesc">Policies</strong></p>
                        </div>
                    </div>
                    <div class="rating">
                        <span class="review">Review</span>
                        <rating [ratingValue]="4"></rating>
                    </div>
                </div>
                <div class="overviewdescription" *ngIf="forOverviewDesc">
                    <p>{{facilityDetailsData.description}}</p>
                    <p class="anyHelp"></p>
                    <p class="hapyTohelp"></p>
                </div>
                <div class="whatsArounddescription" *ngIf="forwhatsAroundDesc">
                    <p>Landmark:{{facilityDetailsData.location.landmark}}</p>
                    <p>Near By: {{facilityDetailsData.location.nearBy}}</p>
                    <p class="anyHelp"></p>
                    <p class="hapyTohelp"></p>
                </div>
                <div class="policiesdescription" *ngIf="forPoliciesDesc">
                    <p>Cancellation Policy</p>
                    <p>Before {{facilityDetailsData.facilityCancellationCharges.duration1}} Days - {{facilityDetailsData.facilityCancellationCharges.percentage1}} %</p>
                    <p>Before {{facilityDetailsData.facilityCancellationCharges.duration2}} Days - {{facilityDetailsData.facilityCancellationCharges.percentage2}} %</p>
                    <p>Before {{facilityDetailsData.facilityCancellationCharges.duration3}} Days - {{facilityDetailsData.facilityCancellationCharges.percentage3}} %</p>

                </div>
                <div class="addressDiv">
                    <div class="addressInnerDiv">

                        <div class="address">
                            <p><strong>{{facilityDetailsData.location.name}}</strong></p>
                            <p class="add">
                                Address:No.{{facilityDetailsData.location.id}}, {{facilityDetailsData.location.address}}
                            </p>
                            <p>Landmark:{{facilityDetailsData.location.landmark}}</p>
                            <p>Near By: {{facilityDetailsData.location.nearBy}}</p>
                        </div>
                    </div>

                </div>
                <div class="mapDiv">
                    <map></map>
                </div>
                <div class="cancelPolicy">
                    <p>Cancellation Policy</p>
                    <p>Before {{facilityDetailsData.facilityCancellationCharges.duration1}} Days - {{facilityDetailsData.facilityCancellationCharges.percentage1}} %</p>
                    <p>Before {{facilityDetailsData.facilityCancellationCharges.duration2}} Days - {{facilityDetailsData.facilityCancellationCharges.percentage2}} %</p>
                    <p>Before {{facilityDetailsData.facilityCancellationCharges.duration3}} Days - {{facilityDetailsData.facilityCancellationCharges.percentage3}} %</p>

                </div>
            </div>

            <div class="priceAndFecilityDiv">
                <div class="approvedDiv">

                    <div class="approveDeneyButtonDiv">
                        <div class="approveDeneyButtonParent">
                            <button *ngIf="statusValue==2 || statusValue==5" class="filterFindButton  advisorModuleButtons" (click)="veryFacility()" id="button_verify">Verify</button>
                            <button *ngIf="statusValue==1 || statusValue==2" class="filterFindButton  advisorModuleButtons" (click)="updateFacilityStatus(1)" id="button_approve">Approve</button>
                            <button *ngIf="statusValue==1 || statusValue==2" class="filterFindButton  advisorModuleButtons" (click)="showDeniedSection()" id="button_deny">Deny</button>
                            <button *ngIf="statusValue==7 || statusValue==8" class="filterFindButton  advisorModuleButtons" (click)="showDeniedSection()" id="button_block">Block</button>
                            <button *ngIf="statusValue==11 || statusValue==12" class="filterFindButton  advisorModuleButtons" (click)="updateFacilityStatus(1)" id="button_unblock">Unblock</button>

                        </div>
                    </div>

                </div>
                <div class="deniedDivision" *ngIf="isDeniedSection">
                    <form [formGroup]="advisorCommentBoxForm">
                        <div class="textAreaDiv">
                            <textarea rows="4 " cols="50 " formControlName="textAreaForComment" id="textarea_comment" class="textArea" placeholder="Enter Your Comments Here "></textarea>
                        </div>
                    </form>
                    <div class="cancelUpdateBtnDiv ">
                        <button class="cancelBtn" (click)="showDeniedSection()" id="button_cancel">Cancel</button>
                        <button class="updateBtn" (click)="updateFacilityStatus(0)" id="button_update">Update</button>

                    </div>
                </div>
                <div class="priceTableDiv">

                    <div class="textFields">
                        <input type="text" value="No. of seats {{facilityDetailsData.capacity}}" id="input_noOfSeats" disabled>
                        <input type="text" value="Area of Size  {{facilityDetailsData.size}}" id="input_AreaOfSize" disabled>
                    </div>
                    <div class="price">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Per Hour charge</td>
                                    <td>₹ {{facilityDetailsData.costPerHour}}</td>
                                </tr>
                                <tr>
                                    <td>Per Day charge</td>
                                    <td>₹ {{facilityDetailsData.costPerDay}}</td>
                                </tr>
                                <tr>
                                    <td>Per Month charge</td>
                                    <td>₹ {{facilityDetailsData.costPerMonth}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="amenitiesDiv">
                    <div class="amenitiesTitle">
                        <p>Amenities -{{facilityDetailsData.title}}</p>
                    </div>
                    <div class="aminities">
                        <div class="powerContainer">
                            <div class="powerbackupDiv" *ngFor="let amenitiesList of facilityDetailsData.facilityAmenities">

                                <img src="assets/icons/amenties/{{amenitiesList.amenity.id}}.svg" />
                                <span>{{amenitiesList.amenity.name}}</span>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="openingHourDateDiv">
                    <div class="openingDateTitle">
                        <p>Opening Hours/Date</p>
                    </div>
                    <!--<div *ngIf="data!=null">-->
                    <div class="openingDateTimeTable" *ngFor="let facilitytimings of facilityDetailsData.facilityTimings">

                        <table>
                            <tbody>
                                <tr>
                                    <td class="day">{{days[facilitytimings.weekDay]}}</td>
                                    <td class="fromTime">{{facilitytimings.openingTime}}</td>

                                    <td class="toTime">{{facilitytimings.closingTime}}</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!--</div>-->
                </div>
                <div class="offerDiv">
                    <div class="offersTitle">
                        <p><strong>Special Offers</strong></p>
                    </div>
                    <p *ngIf="facilityDetailsData.facilityOfferses.length==0">
                        No Offers
                    </p>
                    <div class="offerOne" *ngIf="facilityDetailsData.facilityOfferses.length>0">

                        <div class="offerDesc">

                            <sub><small><i class="fa fa-tag" aria-hidden="true"></i>{{facilityDetailsData.facilityOfferses[0].startDate}} - {{facilityDetailsData.facilityOfferses[0].endDate}}</small> </sub>
                        </div>
                        <div class="offerBtnDiv">
                            <button class="offerBtn" id="button_offers"><strong><span>{{facilityDetailsData.facilityOfferses[0].price}}%</span></strong></button>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>
<div *ngIf="this.meetupService.isShowPopup" class="confirmAlert ">
    <div class="mszbox zoomIn" [class.zoomOut]="!this.meetupService.isShowPopup">
        <div class="popup-header" [class.warning]="this.meetupService.isWarningPopup">
            <h3 *ngIf="this.meetupService.isWarningPopup"> Alert!</h3>
            <h3 *ngIf="!this.meetupService.isWarningPopup"> Success!</h3>
        </div>
        <div class="popup-body">
            {{this.meetupService.popupMessage}}
        </div>
        <div class="popup-footer">
            <button class="consumerModuleButtons" (click)="closePopup()">OK</button>
        </div>

    </div>
</div>
<advisor-footer></advisor-footer>