.advisordetailpageContainer {
    width: 1100px;
    margin: auto;
    margin-top: 25px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.roomDetailDiv {
    width: 581px;
    height: auto;
}

.priceAndFecilityDiv {
    width: 427px;
    height: auto;
}

.roomTitleDiv,
.approvedDiv {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.roomTitle {
    color: #4D4D4D;
}

.service-provider-main-page {
    display: flex;
}

.service-provider-leftSide {
    width: 200px;
}


/*.socialIcons {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 30px;
    color: #ACACAC;
}*/

.mapDiv {
    margin-top: 35px;
}

.mapiconAndPlace {
    display: flex;
    margin-top: -10px;
}

.mapiconAndPlace i {
    color: #6A96FF;
}

.mapiconAndPlace sub {
    color: #ACACAC;
    margin-left: 5px;
}

.thumbnail img {
    width: 580px;
    height: 327px;
    object-fit: cover;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.descTitleDiv {
    color: #ACACAC;
    border-bottom: 1px solid;
    height: 45px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.descTitle p {
    cursor: pointer;
}

.review {
    margin-right: 15px;
    font-weight: bold;
}

.gold {
    color: gold;
}

.overviewdescription p,
.whatsArounddescription,
.policiesdescription {
    color: #ACACAC;
    font-size: 15px;
}

.addImg {
    width: 50%;
}

.address {
    font-size: 15px;
}

.address p {
    margin: 0px;
}

.hapyTohelp {
    margin-top: 5px;
    font-size: 15px;
}

.anyHelp {
    margin: 0px;
    color: #3C3C3C!important;
}

.addImg img {
    width: 230px;
    height: 129px;
    object-fit: cover;
}

.add {
    padding-top: 15px;
}

.addressInnerDiv {
    display: flex;
    color: #ACACAC;
    box-shadow: 1px 5px 10px 0px #ACACAC;
    margin-top: 40px;
    border: 1px solid #ACACAC;
    padding: 15px;
}

.cancelPolicy {
    color: #ACACAC;
    margin-top: 35px;
}

.cancelPolicy p {
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

.cancelPolicy span {
    font-size: 15px;
}

.editBtn {
    width: 120px;
    height: 45px;
    color: white;
    background-color: #FF3900;
    border: none;
    font-size: 18px;
}

.priceTableDiv {
    height: 250px;
    border: 1px solid #ACACAC;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textFields {
    padding: 15px;
    display: flex;
}

.textFields input[type="text"] {
    color: #BBBBBB;
}

input {
    height: 35px;
    width: 155px;
    margin: 13px;
    padding-left: 15px;
    background-color: #FFFFFF;
    border: none;
}

.price {
    width: 80%;
    border: 1px solid #ACACAC;
    height: auto;
    box-shadow: 2px 3px 8px 2px #ACACAC;
    font-weight: bold;
}

table {
    width: 100%;
    color: #404040;
}

.price tr {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ACACAC;
}

.price tr:last-child {
    border-bottom: none;
}

.openingHourDateDiv {
    height: auto;
    margin-top: 25px;
    border: 1px solid #ACACAC;
    color: #ACACAC;
    font-size: 15px;
}

.amenitiesDiv {
    height: auto;
    margin-top: 25px;
    border: 1px solid #ACACAC;
    color: #ACACAC;
    font-size: 15px;
}

.amenitiesTitle,
.openingDateTitle {
    height: 45px;
    background-color: #3C3C3C;
    color: white;
}

.amenitiesTitle p,
.openingDateTitle p {
    padding: 15px;
    margin-left: 15px;
    margin: 0px;
}

.aminities {
    flex-flow: wrap;
    display: flex;
    flex-direction: column;
}

.aminities img {
    width: 30px;
    height: 30px;
    border: 1px solid;
    padding: 3px;
}

.powerbackupDiv {
    display: flex;
    align-items: center;
    justify-content: safe;
    margin-bottom: 20px;
    width: 113px;
    margin-left: 6px;
    margin-right: 6px;
    font-size: 12px;
}

.powerbackupDiv span {
    margin-left: 6px;
}

.powerContainer {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    flex-flow: wrap;
    padding-left: 25px;
    padding-right: 25px;
}

.openingDateTimeTable tr {
    display: flex;
    padding: 6px;
    border-bottom: 1px solid #ACACAC;
    padding-left: 30px;
    color: #919191;
}

.close {
    color: red;
}

.day {
    width: 127px;
}

.fromTime {
    width: 100px;
}

.offersTitle,
.NearByRestaurantsTitle {
    color: #ACACAC;
    border-bottom: 1px solid #ACACAC;
    margin-top: 25px;
}

.offerOne {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    border-bottom: 1px solid #ACACAC;
    padding-bottom: 10px;
}

.restaurantOne {
    display: flex;
    margin-top: 15px;
    border-bottom: 1px solid #ACACAC;
    padding-bottom: 5px;
}

.restaurantTwo {
    display: flex;
    margin-top: 15px;
    padding-bottom: 5px;
}

.offerTwo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 10px;
}

.offerImg img,
.restaurantImg img {
    width: 80px;
    height: 70px;
    object-fit: cover;
}

.offerDesc p,
.restaurantDesc p {
    margin: 0px;
}

.offerBtn {
    width: 80px;
    height: 70px;
    background-color: #6A96FF;
    border: none;
    margin-right: 30px;
}

.offerBtn span {
    color: white;
    font-size: 25px;
}

.restaurantDesc {
    margin-top: 5px;
    margin-left: 10px;
}

.nearbyLocDiv {
    width: 1280px;
    height: auto;
    margin: auto;
    margin-top: 20px;
}

.nearbyLocTitleDiv {
    color: #5C5C5C;
    border-bottom: 1px solid #ACACAC;
}

.reusableCodeDiv {
    width: 1280px;
    display: flex;
}

.overViewWhatsAroundPoliciesTabs {
    width: 55%;
    display: flex;
    justify-content: space-between;
}

.selectedTab {
    color: #3472C6!important;
}

.approveImgDiv {
    height: auto;
    display: flex;
    flex-direction: column;
    color: #ACACAC;
    align-items: center;
}

.approveImgDiv i {
    color: #31B426;
    margin-bottom: 6px;
}

.approveDeneyButtonDiv {
    height: auto;
    width: auto;
}

.approveDeneyButtonParent {
    /*background-color: #5B5B5B;*/
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.approveDeneyButtonParent button {
    margin-left: 4px;
    padding: 10px 41px!important;
}

.denieBtn {
    color: white;
    background-color: #5B5B5B;
    border-radius: 30px;
    border: none;
    height: 25px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.approveBtn {
    color: white;
    background-color: #31B426;
    border-radius: 30px;
    border: none;
    height: 30px;
    width: 85px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    margin-right: 10px;
    outline: none;
}


/*default page css */

.service-provider-rightSide {
    float: left;
    width: calc(100% - 200px);
}


/*breadcrumbs*/

.breadcrumbsSection {
    background: #FF9D3F;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
    outline: none;
    cursor: pointer;
}

.breadcrumbsSection ul li:last-child {
    cursor: inherit;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*end sidbar */

.service-provider-page {
    padding: 25px;
    padding-right: 0px;
    display: flex;
    justify-content: space-between;
}

.selected {
    background-color: red;
}

.textArea {
    width: 91%;
    padding: 20px;
}

.approveBtn,
.cancelBtn {
    color: white;
    background-color: #5B5B5B;
    border-radius: 30px;
    border: none;
    height: 30px;
    width: 70px;
}

.updateBtn {
    color: white;
    background-color: #FF9D3F;
    border-radius: 30px;
    border: none;
    height: 30px;
    width: 70px;
}

.deniedBtn {
    color: white;
    background-color: #5B5B5B;
    border-radius: 30px;
    border: none;
    height: 30px;
    width: 85px;
}

.cancelUpdateBtnDiv {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.deniedDivision {
    margin-bottom: 17px;
}

.approve {
    background-color: #31B426;
    height: 30px;
    width: 85px;
    margin-right: 4px;
    outline: none;
}

.denied {
    background-color: #FE0000;
    height: 30px;
    width: 85px;
    outline: none;
}

.deniedImgDiv {
    height: auto;
    display: flex;
    flex-direction: column;
    color: #ACACAC;
    align-items: center;
}

.deniedImgDiv i {
    color: red;
    font-size: 25px;
}

.verrifyButtonContainer button {
    height: 46px;
    width: 101px;
    border: none;
    color: white;
    font-size: 20px;
}

.filterFindButton {
    width: 110px;
    height: 40px;
}