.consumerLandingScreen {
    /*width: 100vw;*/
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../../assets/landindBackground.jpg');
}

.consumerLandingOverlay {
    width: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    height: 100vh;
    background: rgba(0, 77, 183, 0.7);
}

.landingPageSearchBox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 90vh;
    flex-direction: column;
    padding-top: 100px;
}

.landingPageSearchBox h2 {
    color: #fff;
    font-size: 60px;
    margin: 0px;
}

.landingPageSearchBox h4 {
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
    font-weight: normal;
}

.landingSearchForm .form-group {
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.landingSearchForm input {
    border: none;
    width: 400px;
    margin-right: 15px;
}

.landingSearchForm select {
    width: 180px;
    border: none;
    height: 50px;
}

.landingSearchForm button {
    background: #000;
    color: #fff;
    border: none;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.landingSearchForm {
    display: flex;
    flex-flow: row wrap;
}

.landingSearchForm .form-group {
    margin-right: 10px;
}

.cityField i,
.spaceField i {
    padding-left: 20px;
    padding-right: 15px;
}

@media screen and (max-width: 320px) {
    .landingSearchForm input {
        width: 100%;
    }
}