<admin-header></admin-header>
<div class="adminBodyMainContainer">
    <admin-side-menu></admin-side-menu>
    <div class="rightColumnContainer">
        <div class="adminBreadCrumContainer">
            <ul class="adminBreadCrum">
                <li class="homeBreadCrum">Home</li>
                <span>&rarr;</span>
                <li>Amenities</li>
            </ul>
        </div>

        <div class="adminPageContainer">

            <div class="amenitiesListMainContainer adminBoxShadow">
                <div class="amenitiesListTableContainer">
                    <table>
                        <tbody class="tbody-color">
                            <tr class="table-th">
                                <th>S.No</th>
                                <th> Name</th>
                                <th>Icon</th>
                            </tr>
                            <tr *ngFor="let aminitiesData of amenitiesDetailsArray">
                                <td>{{aminitiesData.id}}</td>
                                <td>{{aminitiesData.name}}</td>
                                <!-- <td><i class="fa fa-car" aria-hidden="true"></i></td> -->
                                <td>
                                    <div [innerHtml]=aminitiesData.icon> </div>
                                </td>
                            </tr>
                            <!-- <tr>
                <td>2</td>
                <td>Pantry</td>
                <td><i class="fa fa-cutlery" aria-hidden="true"></i></td>
                <td>Pantry Available</td>
                 </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 
    <img class="svgImage" src="assets/amenities/2_wheeler_parking.svg">
    <img class="svgImage" src="assets/amenities/4_wheeler_parking.svg">
    <img class="svgImage" src="assets/amenities/ac.svg">
    <img class="svgImage" src="assets/amenities/battery.svg">
    <img class="svgImage" src="assets/amenities/leased_line.svg">
    <img class="svgImage" src="assets/amenities/printer_scanner.svg">
    <img class="svgImage" src="assets/amenities/projector.svg">
    <img class="svgImage" src="assets/amenities/security.svg">
    <img class="svgImage" src="assets/amenities/white_board.svg">
    <img class="svgImage" src="assets/amenities/wifi.svg"> -->

            <div class="addAmenityButtonContainer">
                <button class="addAmenityButton adminButton" (click)="showAddAmenitiesContainer()">+ Add Amenities</button>
            </div>

            <div class="addAmenitiesOuterContainer" *ngIf="showAddAmenityContainerBoolean">
                <form [formGroup]="addAmenityForm" (ngSubmit)="onSave()">
                    <div class="addAmenitiesContainer adminBoxShadow">
                        <div class="addAmenitiesInnterContainer">

                            <!-- <input type="text" class="nameInputField" placeholder="Name"> -->

                            <textarea class="textAreaClass" formControlName="svgDataTextArea" rows="30" cols="120">                             
                </textarea>

                            <input type="text" class="nameInputField" placeholder="Name" formControlName="amenityNameInput">

                            <!-- <div class="fileBrowseConatiner">
                <p class="fileName">File Name</p>
                <div>
                    <input class="fileInput" id="selectFile_input" type="file" accept="image/png,svg" (change)="selectImageFile($event)" />
                </div>
            </div> -->

                            <button class="cancelSaveButtons adminButton" type="button" (click)="cancel()">Cancel</button>
                            <button class="cancelSaveButtons adminButton" type="submit">Save</button>
                        </div>
                        <div class="addAmenitiesErrorContainer" *ngIf="showAddAmenityErrorMessage">
                            {{addAmenitiesErrorMessage}}
                        </div>
                    </div>
                </form>
            </div>
            <!-- <p>{{convertedText}}</p> -->

        </div>
    </div>
</div>
<admin-footer></admin-footer>