<service-provider-header></service-provider-header>
<div class="service-provider-main-page">
    <!--sidebar-->
    <div class="service-provider-leftSide">
        <sidebar></sidebar>
    </div>

    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">

            <ul>
                <li [routerLink]="['/service-provider/dashboard']">Dashboard</li>
                <span>&rarr;</span>
                <li [routerLink]="['/service-provider/facility-listing']">Facility Listing</li>
                <span>&rarr;</span>
                <li>{{data.title}}</li>
            </ul>

        </div>
        <div class="service-provider-page facility-listing-container">
            <img *ngIf="!dataReady" src="assets/loading.gif" />
            <div class="spdetailpageContainer" *ngIf="dataReady">
                <div class="roomDetailDiv">
                    <div class="roomTitleDiv">
                        <div class="roomTitle">
                            <p><strong>{{data.title}}</strong></p>
                            <div class="mapiconAndPlace">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <sub>{{data.locality}},{{data.city}}</sub>
                            </div>
                        </div>
                        <div class="activeImg">
                            <span *ngIf="data.status==8 || data.status==12 || data.status==14"><img src="assets/certified.svg" alt="ActiveImg"/></span>
                            <span><sub>{{getStatusName(data.status)}}</sub></span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="data:image/png;base64,{{data.thumbnail}}" />
                    </div>
                    <div class="descTitleDiv">
                        <div class="descTitle">
                            <p><strong>Overview</strong></p>
                        </div>
                        <div class="rating">
                            <span class="review">Review</span>
                            <span> 
                                <rating [ratingValue]="2"></rating>
                    
                </span>
                        </div>
                    </div>
                    <div class="description">
                        <p>{{data.description}}</p>
                        <p class="anyHelp"></p>
                        <p class="hapyTohelp"></p>

                    </div>
                    <div class="addressDiv">
                        <div class="addressInnerDiv">
                            <!--<div class="addImg">
                                <img src="assets/AddressImg.png" alt="addImg" />
                            </div>-->
                            <div class="address">
                                <p><strong>{{data.location.name}}</strong></p>
                                <p class="add">
                                    Address:No.{{data.location.id}}, {{data.location.address}}
                                </p>
                                <p>Landmark:{{data.location.landmark}}</p>
                                <p>Near By: {{data.location.nearBy}}</p>
                            </div>
                        </div>

                    </div>
                    <div class="mapDiv">
                        <map></map>
                    </div>
                    <div class="cancelPolicy">
                        <p>Cancellation Policy</p>
                        <p>Before {{data.facilityCancellationCharges.duration1}} Days - {{data.facilityCancellationCharges.percentage1}} %</p>
                        <p>Before {{data.facilityCancellationCharges.duration2}} Days - {{data.facilityCancellationCharges.percentage2}} %</p>
                        <p>Before {{data.facilityCancellationCharges.duration3}} Days - {{data.facilityCancellationCharges.percentage3}} %</p>

                    </div>
                </div>

                <div class="priceAndFecilityDiv">
                    <div class="editBtnDiv">
                        <button class="editBtn" (click)="goToEditFacility();" id="button_edit">EDIT</button>
                    </div>
                    <div class="priceTableDiv">
                        <div class="textFields">
                            <label class="seatsSizeInformation">No. of seats : {{data.capacity}}</label>
                            <label class="seatsSizeInformation">Area of Size : {{data.size}} sq.</label>
                        </div>
                        <div class="price">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Per Hour charge</td>
                                        <td>₹ {{data.costPerHour}}</td>
                                    </tr>
                                    <tr>
                                        <td>Per Day charge</td>
                                        <td>₹ {{data.costPerDay}}</td>
                                    </tr>
                                    <tr>
                                        <td>Per Month charge</td>
                                        <td>₹ {{data.costPerMonth}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="amenitiesDiv">
                        <div class="amenitiesTitle">
                            <p>Amenities - {{data.title}}</p>
                        </div>
                        <div class="aminities">
                            <div class="powerContainer">
                                <div class="powerbackupDiv" *ngFor="let facamenities of facilityAmenitie">
                                    <img src="assets/icons/amenties/{{facamenities.amenity.id}}.svg" />
                                    <span>{{facamenities.amenity.name}}</span>
                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="openingHourDateDiv">
                        <div class="openingDateTitle">
                            <p>Opening Hours/Date</p>
                        </div>
                        <div class="openingDateTimeTable">

                            <table>
                                <tbody>
                                    <tr *ngFor="let festime of facilityTiming">
                                        <td class="day">{{days[festime.weekDay]}}</td>
                                        <td class="fromTime">{{festime.openingTime}} -</td>
                                        <td class="toTime">{{festime.closingTime}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="offerDiv">
                        <div class="offersTitle">
                            <p><strong>Special Offers</strong></p>
                        </div>
                        <p *ngIf="data.facilityOfferses.length==0">
                            No Offers
                        </p>
                        <div class="offerOne" *ngIf="data.facilityOfferses.length>0">

                            <div class="offerDesc">

                                <sub><small><i class="fa fa-tag" aria-hidden="true"></i>{{data.facilityOfferses[0].startDate}} - {{data.facilityOfferses[0].endDate}}</small> </sub>
                            </div>
                            <div class="offerBtnDiv">
                                <button class="offerBtn"><strong><span>{{data.facilityOfferses[0].price}}%</span></strong></button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!--<div class="nearbyLocTitleDiv">
    <p><strong>Nearby -You May Also Like</strong></p>
</div>
<div class="reusableCodeDiv">
    <div class=" nearbyLocDiv ">
        <nearby-location></nearby-location>
    </div>
    <div class="nearbyLocDiv ">
        <nearby-location></nearby-location>
    </div>
    <div class="nearbyLocDiv ">
        <nearby-location></nearby-location>
    </div>
    <div class="nearbyLocDiv ">
        <nearby-location></nearby-location>
    </div>
</div>-->
        </div>
    </div>
</div>
<service-provider-footer></service-provider-footer>