.spdetailpageContainer {
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.roomDetailDiv {
    width: 540px;
    height: auto;
}

.priceAndFecilityDiv {
    width: 440px;
    height: auto;
}

.roomTitleDiv,
.editBtnDiv {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.roomTitle {
    width: 50%;
    color: #4D4D4D;
}

.activeImg {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.mapDiv {
    margin-top: 35px;
}

.mapiconAndPlace {
    display: flex;
    margin-top: -10px;
}

.mapiconAndPlace i {
    color: #6A96FF;
}

.mapiconAndPlace sub {
    color: #ACACAC;
    margin-left: 5px;
}

.activeImg img {
    width: 30px;
}

.activeImg sub {
    color: #ACACAC;
}

.thumbnail img {
    width: 580px;
    height: 327px;
    object-fit: cover;
}

.descTitle {
    width: 50%;
}

.rating {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.descTitleDiv {
    color: #ACACAC;
    border-bottom: 1px solid;
    height: 45px;
    display: flex;
    margin-top: 10px;
}

.review {
    margin-right: 15px;
}

.gold {
    color: gold;
}

.description p {
    color: #ACACAC;
    font-size: 15px;
}

.addImg {
    width: 50%;
}

.address {
    width: 50%;
    font-size: 15px;
}

.address p {
    margin: 0px;
}

.hapyTohelp {
    margin-top: 5px;
    font-size: 15px;
}

.anyHelp {
    margin: 0px;
    color: #3C3C3C!important;
}

.addImg img {
    width: 230px;
    height: 129px;
    object-fit: cover;
}

.add {
    padding-top: 15px;
}

.addressInnerDiv {
    display: flex;
    color: #ACACAC;
    box-shadow: 1px 5px 10px 0px #ACACAC;
    margin-top: 40px;
    border: 1px solid #ACACAC;
    padding: 15px;
}

.cancelPolicy {
    color: #ACACAC;
    margin-top: 35px;
}

.cancelPolicy p {
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

.cancelPolicy span {
    font-size: 15px;
}

.editBtn {
    width: 120px;
    height: 45px;
    color: white;
    background-color: #FF3900;
    border: none;
    font-size: 18px;
}

.priceTableDiv {
    border: 1px solid #ACACAC;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

.textFields {
    padding: 15px;
}

.seatsSizeInformation {
    height: 35px;
    width: 153px;
    margin: 13px;
    padding: 7px 10px;
    background: #fff;
    font-size: 15px;
    border: 1px solid gray;
}

.price {
    width: 80%;
    border: 1px solid #ACACAC;
    height: 125px;
    box-shadow: 2px 3px 8px 2px #ACACAC;
    font-weight: bold;
}

table {
    width: 100%;
    color: #404040;
}

.price tr {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.openingHourDateDiv {
    margin-top: 25px;
    border: 1px solid #ACACAC;
    color: #ACACAC;
    font-size: 15px;
}

.amenitiesDiv {
    margin-top: 25px;
    border: 1px solid #ACACAC;
    color: #ACACAC;
    font-size: 15px;
}

.amenitiesTitle,
.openingDateTitle {
    height: 45px;
    background-color: #3C3C3C;
    color: white;
}

.amenitiesTitle p,
.openingDateTitle p {
    padding: 15px;
    margin-left: 15px;
    margin: 0px;
}

.aminities img {
    width: 25px;
    height: 25px;
    border: 1px solid;
    margin-left: 18px;
    padding: 4px;
}

.powerbackupDiv,
.serverDiv,
.projectorDiv,
.wifiDiv {
    display: flex;
    align-items: center;
    width: 145px;
    margin-bottom: 5px;
}

.powerbackupDiv span,
.serverDiv span,
.projectorDiv span,
.wifiDiv span {
    margin-left: 6px;
    font-size: 12px;
}

.powerContainer,
.serverContainer,
.projectorContainer,
.wifiContainer {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-top: 15px;
    flex-flow: row wrap;
}

.openingDateTimeTable tr {
    display: flex;
    padding: 6px;
    padding-left: 30px;
}

.close {
    color: red;
}

.day {
    width: 140px;
}

.fromTime {
    width: 70px;
}

.offersTitle,
.NearByRestaurantsTitle {
    color: #ACACAC;
    border-bottom: 1px solid #ACACAC;
    margin-top: 25px;
}

.offerOne {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    border-bottom: 1px solid #ACACAC;
    padding-bottom: 10px;
}

.restaurantOne {
    display: flex;
    margin-top: 15px;
    border-bottom: 1px solid #ACACAC;
    padding-bottom: 5px;
}

.restaurantTwo {
    display: flex;
    margin-top: 15px;
    padding-bottom: 5px;
}

.offerTwo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 10px;
}

.offerImg img,
.restaurantImg img {
    width: 80px;
    height: 70px;
    object-fit: cover;
}


/*.offerDesc {
    margin-left: -85px;
    margin-top: -22px;
}*/

.offerDesc p,
.restaurantDesc p {
    margin: 0px;
}

.offerBtn {
    width: 80px;
    height: 70px;
    background-color: #6A96FF;
    border: none;
    margin-right: 30px;
}

.offerBtn span {
    color: white;
    font-size: 25px;
}

.restaurantDesc {
    margin-top: 5px;
    margin-left: 10px;
}

.nearbyLocDiv {
    width: 1280px;
    height: auto;
    margin: auto;
    margin-top: 20px;
}

.nearbyLocTitleDiv {
    color: #5C5C5C;
    border-bottom: 1px solid #ACACAC;
}

.reusableCodeDiv {
    width: 1280px;
    display: flex;
}


/*default page css */

.service-provider-rightSide {
    float: left;
    width: calc(100% - 200px);
}


/*breadcrumbs*/

.breadcrumbsSection {
    background: #6A96FF;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*end sidbar */

.service-provider-page {
    padding: 25px;
}


/*end default css */

.service-provider-main-page {
    display: flex;
}

.service-provider-leftSide {
    width: 200px;
}