/*breadcrumbs starts*/

.breadcrumbsSection {
    background: #6A96FF;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*breadcrumbs ends*/

.bookingSummaryContainer {
    padding-top: 35px;
    padding-left: 90px;
    padding-right: 90px;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.bookingSummaryTitleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.bookingSummaryTitleContainer p {
    font-size: 25px;
}

.bookingSummaryTitleContainer button {
    height: 50px;
    width: 110px;
    font-size: 20px;
    border: none;
    background-color: #004DB7;
    color: white;
}

.individualCircleContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-flow: nowrap;
    align-items: center;
}

.individualCircleContainer button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    border-radius: 50px;
    background: #fff;
    border: 2px solid #d3cfcf;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.individualCircleContainer p {
    width: 475px;
    height: 12px;
    background-color: #D8D8D8;
}

.circleHeadingContainer {
    display: flex;
    justify-content: space-between;
    flex-flow: nowrap;
    font-size: 12px;
    font-weight: bolder;
    color: #565656;
}

.activeCircle {
    background-color: #6A96FF!important;
    border: 1px solid white!important;
    color: white;
}

.orderConfirmation {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 60px;
}

.orderConfirmation i {
    font-size: 60px;
    color: #014EB8;
}

.confirmationTitleContainer {
    font-size: 50px;
    color: #484848;
    margin-top: 7px;
}

.paymentTitleContainer {
    font-size: 28px;
    margin-top: -36px;
    color: #004CB6;
    font-weight: bold;
}

.recievedPaymentTitleContainer {
    font-size: 15px;
    margin-top: -10px;
}

.recievedPaymentTitleContainer a {
    color: #004DB7;
}

.buttonAddMeetingRoom {
    height: 50px;
    width: 250px;
    background-color: #6897FF;
    font-size: 22px;
    color: white;
    border: none;
    margin-top: 47px;
}

.addMeetingRoomContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    width: 100%;
    margin-bottom: 80px;
}

.titleMeetingRoomDetailsContainer {
    background-color: #484848;
    color: white;
    width: 55%;
    padding: 16px;
}

.meetingRoomDetailsContainer {
    display: flex;
    flex-direction: column;
    width: 587px;
    border: 1px solid #ABABAB;
    padding: 24px;
    color: #B7B7B7;
}

.inputFields,
.selectField {
    height: 40px;
    padding-left: 20px;
    margin-bottom: 18px;
}

.descriptionFields {
    height: 120px;
    padding-left: 20px;
    margin-bottom: 18px;
}

.selectField {
    color: #909090;
}

.cancelButton {
    width: 115px;
    font-size: 20px;
    height: 38px;
    background-color: #A0A0A0;
    border: none;
    color: white;
}

.savebutton {
    width: 115px;
    font-size: 19px;
    height: 38px;
    /* padding-left: 8px; */
    background-color: #6A96FF;
    border: none;
    color: white;
}

.buttonContainer {
    display: flex;
    justify-content: center;
}

.buttonContainer span {
    width: 20px;
}