<consumer-header></consumer-header>
<div class="breadcrumbsSection">
    <ul>
        <li [routerLink]="['/service-provider/dashboard']">Home</li>
        <span>&rarr;</span>
        <li>Meeting Room</li>
        <span>&rarr;</span>
        <li>Booking</li>
        <span>&rarr;</span>
        <li>Confirmation</li>
    </ul>
</div>
<div class="bookingSummaryContainer">
    <div class="bookingSummaryTitleContainer">
        <p>Booking Confirmation</p>
    </div>
    <div class="circle-content">
        <div class="individualCircleContainer">
            <button>1</button>
            <p></p>
            <button>2</button>
            <p></p>
            <button class="activeCircle">3</button>
        </div>
        <div class="circleHeadingContainer">
            <p class="step">SUMMARY</p>
            <p class="step1">PAYMENT</p>
            <p class="step3">CONFIRM</p>
        </div>
    </div>
    <div class="orderConfirmation">
        <i class="fa fa-check-circle-o" aria-hidden="true"></i>
        <p class="confirmationTitleContainer">Your Meeting Room has been Booked</p>
        <p class="paymentTitleContainer">Payment Completed and Booking Id:2568974</p>
        <p class="recievedPaymentTitleContainer">We recieved your payment and for veiw & more details
            <a>My Booking</a> link</p>
        <button class="buttonAddMeetingRoom">Add Meeting Details</button>
    </div>
    <div class="addMeetingRoomContainer">
        <div class="titleMeetingRoomDetailsContainer">Meeting Details</div>
        <div class="meetingRoomDetailsContainer">
            <input class="inputFields" type="text" placeholder="Meeting Title/Agenda">
            <input type="text" class="descriptionFields" placeholder="Meeting Description">
            <input class="inputFields" type="text" placeholder="Meeting Location">
            <select class="selectField">
                  <option>Select a Team..</option>
                  </select>
            <div class="buttonContainer">
                <button class="cancelButton">Cancel</button>
                <span></span>
                <button class="savebutton">Save</button>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>