<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Meetup</title>
    <base href="/">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.14/jquery.datetimepicker.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.css" rel="stylesheet" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.14/jquery.datetimepicker.full.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDrlBEqYx1JbWnuIkxG0xMbzr5dqkj6ngI"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="node_modules/chart.js/src/chart.js"></script>




</head>

<body>
    <app-root></app-root>
    <!-- <script type="text/javascript">
        window.onload = function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(p) {
                    alert(p.coords.latitude);
                    var markers = [{
                        "title": 'banglore',
                        "lat": p.coords.latitude,
                        "lng": p.coords.longitude,
                        "description": 'Banglore'
                    }];
                    var LatLng = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
                    var mapOptions = {
                        center: LatLng,
                        maxZoom: 15,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    var infoWindow = new google.maps.InfoWindow();
                    var latlngbounds = new google.maps.LatLngBounds();
                    var geocoder = geocoder = new google.maps.Geocoder();
                    var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
                    for (var i = 0; i < markers.length; i++) {
                        var data = markers[i]
                        var myLatlng = new google.maps.LatLng(data.lat, data.lng);
                        var marker = new google.maps.Marker({
                            position: myLatlng,
                            map: map,
                            title: data.title,
                            draggable: true,
                            animation: google.maps.Animation.DROP
                        });
                        (function(marker, data) {
                            google.maps.event.addListener(marker, "click", function(e) {
                                infoWindow.setContent(data.description);
                                infoWindow.open(map, marker);
                            });
                            google.maps.event.addListener(marker, "dragend", function(e) {
                                var lat, lng, address;
                                geocoder.geocode({
                                    'latLng': marker.getPosition()
                                }, function(results, status) {
                                    if (status == google.maps.GeocoderStatus.OK) {
                                        lat = marker.getPosition().lat();
                                        lng = marker.getPosition().lng();
                                        address = results[0].formatted_address;
                                        document.getElementById('input_gps').value = lat + ',' + lng;
                                        //alert("Latitude: " + lat + "\nLongitude: " + lng + '--address-' + address);
                                    }
                                });
                            });
                        })(marker, data);
                        latlngbounds.extend(marker.position);
                    }

                    var bounds = new google.maps.LatLngBounds();
                    map.setCenter(latlngbounds.getCenter());
                    map.fitBounds(latlngbounds);

                });
            } else {
                alert('Geo Location feature is not supported in this browser.');
            }
        }
    </script> -->
</body>


</html>