header {
    background: #004DB7;
    position: relative;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left {
    background: #000;
    width: 200px;
    height: 100px;
}

.header-right {
    padding-right: 26px;
}

.header-left h2 {
    color: #fff;
    padding: 25px;
    text-align: center;
    font-size: 36px;
    margin: 0px;
}

.header-right ul li i {
    color: #fff;
    font-size: 26px;
    cursor: pointer;
}

.header-right ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    width: 180px;
}

logout PopUp menu*/ .userMenu {
    font-size: 20px;
    color: white;
    background-color: #4FABEC;
    margin-left: 80px;
    margin-top: 30px;
    cursor: pointer;
}

.userMenuDiv,
.notificationMenudiv {
    width: 200px;
    height: auto;
    position: absolute;
    background: white;
    box-shadow: 1px 1px 4px 3px grey;
    right: 0px;
    top: 75px;
}

.userMenuDiv:after,
.userMenuDiv:before {
    bottom: 100%;
    right: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.notificationMenudiv:after,
.notificationMenudiv:before {
    bottom: 100%;
    left: 58%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.userMenuDiv:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: white;
    border-width: 10px;
    margin-left: -10px;
}

.notificationMenudiv:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: white;
    border-width: 10px;
    margin-left: -10px;
}

#userMenuDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.usernameBlock {
    margin-right: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.userMenuDiv a {
    text-decoration: none;
    text-decoration: none;
    height: 40px;
    border-bottom: 1px solid grey;
    width: 100%;
    color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 17px;
    justify-content: center;
    align-items: center;
}

.notificationMenudiv a {
    text-decoration: none;
    height: 40px;
    border-bottom: 1px solid grey;
    width: 100%;
    color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 17px;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
}

.userMenuDiv a {
    cursor: pointer;
}