<header>

    <div class="headerContainer">
        <div class="header-left">
            <h2>Huddil</h2>
        </div>
        <div class="header-right">
            <ul>

                <!--<li><i (click)="showNotificationPopUp()" class="fa fa-bell-o"></i></li>
                <li><i class="fa fa-user-circle-o"></i></li>-->
                <li class="usernameBlock" *ngIf="isUserDetailsReady">Welcome {{userDetails.addressingName}}</li>
                <li><i (click)="showLogOutPopUp()" class="fa fa-ellipsis-v"></i></li>
            </ul>
        </div>
    </div>
    <div class="userMenuDiv" *ngIf="menuPopUp">
        <div id="userMenuDiv" class="dropdown-content">

            <a (click)="logout()">Logout</a>
        </div>
    </div>
    <div class="notificationMenudiv" *ngIf="notificationPopUp">
        <div id="userMenuDiv" class="dropdown-content">
            <a>Notification</a>
            <a>Notification</a>
            <a>Notification</a>
            <a>Notification</a>
            <a>Notification</a>
            <a>Notification</a>
        </div>
    </div>

</header>
<div *ngIf="this.meetupService.isShowPopup" class="confirmAlert ">
    <div class="mszbox zoomIn" [class.zoomOut]="!this.meetupService.isShowPopup">
        <div class="popup-header" [class.warning]="this.meetupService.isWarningPopup">
            <h3 *ngIf="this.meetupService.isWarningPopup"> Alert!</h3>
            <h3 *ngIf="!this.meetupService.isWarningPopup"> Success!</h3>
        </div>
        <div class="popup-body">
            {{this.meetupService.popupMessage}}
        </div>
        <div class="popup-footer">
            <button class="consumerModuleButtons" (click)="closePopup()">OK</button>
        </div>

    </div>
</div>