.headingContianer {
    width: 100%;
    height: 45px;
    background-color: #484848;
    color: white;
    display: flex;
    align-items: center;
}

.contentContainer {
    padding: 15px;
    height: 100%;
}

.heading {
    padding-left: 20px;
}

.sectionsContainer {
    width: 100%;
    height: auto;
    margin-top: 5px;
    display: flex;
    justify-content: space-between
}

.sectionContainer {
    width: 325px;
    height: min-content;
    background-color: white;
    border: 1px solid darkgray;
}

.paymentStatusSectionHeaderContainer, .facilityStatusSectionHeaderContainer {
    background-color: #311B92;
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.itemContainer {
    width: 100%;
    height: 50px;
    color: darkgray;
    display: flex;
    align-items: center;
}

.itemContainer:not(:last-child) {
    border-bottom: 1px dotted darkgray;
}

.userStatusHeader-Active, .userStatusHeader-Disabled, .userStatusHeader-NotActive {
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.userStatusHeader-Active {
    background-color: lightgreen;
    color: green;
}

.userStatusHeader-Disabled {
    background-color: lightpink;
    color: red;
}

.userStatusHeader-NotActive {
    background-color: lightblue;
    color: #2F82FA;
}

.itemLeftSpan {
    width: 70%;
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.itemRightSpan {
    width: 30%;
    display: flex;
    justify-content: center;
}

.headerItemIcon {
    margin-right: 10px;
    font-size: 30px;
}

.headerItemRightSpan {
    width: 30%;
    display: flex;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
}

.itemIcon {
    /* All the icons don't have the same width. So, we have to give it. */
    width: 15px;
    margin-right: 10px;
}

.smallText {
    height: 100%;
    font-size: 12px;
    color: lightgray;
    text-align: end
}