<consumer-header></consumer-header>
<div class="breadcrumbsSection">
    <ul>
        <li [routerLink]="['']">Home</li>

        <span>&rarr;</span>
        <li>My Booking</li>

    </ul>
</div>
<div id="mybookingsParentContainer">
    <div class="bookingContainerTitle">
        <p>My Bookings</p>
    </div>
    <!--<div class="containerData" >No Bookings Available</div>-->

    <div class="tabsContainer">
        <div class="tabs">
            <button class="upcomingButton" (click)="showUpcomingContainerData()" [class.selectedTab]="forUpcomingContainer">Upcoming</button>
            <button class="historyButton" (click)="showHistoryContainerData()" [class.selectedTab]="forHistoryContainer">History</button>
            <button class="cancelButton" (click)="showCancelContainerData()" [class.selectedTab]="forCancelContainer">Cancelled</button>
        </div>
        <div class="upcomingContainer" *ngIf="forUpcomingContainer">

            <p *ngIf="isLoadingUpcomingData"><img src="assets/loading.gif" /></p>
            <p *ngIf="upcomingBookingsArray.length==0 && !isLoadingUpcomingData">No Upcoming Bookings!!</p>
            <table *ngIf="upcomingBookingsArray.length>0 && !isLoadingUpcomingData">
                <thead>
                    <tr>
                        <th style="width:20px;">Booking Id</th>
                        <th>Date of Booking</th>
                        <th>Venue</th>
                        <th>Area</th>
                        <th style="width:180px;">Booking Period</th>
                        <th>Booking Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr (click)="getUpcomingBookingDetailId(booking,'upcoming')" *ngFor=" let booking of upcomingBookingsArray">
                        <td>{{booking.id}}</td>
                        <td>{{booking.bookedTime}}</td>
                        <td>{{booking.title}},{{booking.locationName}}</td>
                        <td>{{booking.address}},{{booking.cityName}}</td>
                        <td>{{booking.fromTime}} to {{booking.toTime}}</td>
                        <td>{{booking.totalPrice}}</td>
                        <td><button class="confirmButton">{{booking.status}}</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="historyContainer" *ngIf="forHistoryContainer">
            <p *ngIf="bookingHistoryArray.length==0">No Bookings History.</p>
            <table *ngIf="bookingHistoryArray.length>0">
                <thead>
                    <tr>
                        <th style="width:20px;">Booking Id</th>
                        <th>Date of Booking</th>
                        <th>Venue</th>
                        <th>Area</th>
                        <th style="width:180px;">Booking Period</th>
                        <th>Booking Amount</th>
                        <th>Review</th>
                    </tr>
                </thead>
                <tbody>
                    <tr (click)="getUpcomingBookingDetailId(bookinghistory,'history')" *ngFor=" let bookinghistory of bookingHistoryArray">
                        <td>{{bookinghistory.bookingId}}</td>
                        <td>{{bookinghistory.bookedTime}}</td>
                        <td>{{bookinghistory.title}},{{bookinghistory.locationName}}</td>
                        <td>{{bookinghistory.address}},{{bookinghistory.landmark}}</td>
                        <td>{{bookinghistory.fromTime}} to {{bookinghistory.toTime}}</td>
                        <td>{{bookinghistory.totalPrice}}</td>
                        <td><i class="fa fa-comments-o chat" aria-hidden="true"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="canceldataContainer" *ngIf="forCancelContainer">
            <p *ngIf="cancelledBookingsArray.length==0">No Cancelled Bookings.</p>
            <table *ngIf="cancelledBookingsArray.length>0">
                <thead>
                    <tr>
                        <th style="width:20px;">Booking Id</th>
                        <th>Date of Booking</th>
                        <th>Venue</th>
                        <th>Area</th>
                        <th style="width:180px;">Booking Period</th>
                        <th>Booking Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr (click)="getUpcomingBookingDetailId(canceldetail,'cancellation')" *ngFor="let canceldetail of cancelledBookingsArray">
                        <td>{{canceldetail.id}}</td>
                        <td>{{canceldetail.bookedTime}}</td>
                        <td>{{canceldetail.title}},{{canceldetail.locationName}}</td>
                        <td>{{canceldetail.localityName}}, {{canceldetail.cityName}}</td>
                        <td>{{canceldetail.fromTime}} to {{canceldetail.toTime}}</td>
                        <td>{{canceldetail.totalPrice}}</td>
                        <td><button class="refund">{{canceldetail.status}}</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
<app-footer></app-footer>