/* admin page common css */

.adminBodyMainContainer {
    width: 100%;
    height: 1000px;
    display: flex;
}

.leftColumnContainer {
    width: 200px;
    height: 100%;
}

.rightColumnContainer {
    width: calc(100% - 200px);
    height: 100%;
    background: #fff;
}


/* end common css */


/* BREADCRUM START */

.adminBreadCrum {
    padding-left: 30px;
}

ul {
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

ul li {
    color: #fff;
    font-size: 12px;
}

ul span {
    color: #fff;
    padding: 0px 7px;
}

.homeBreadCrum {
    cursor: pointer;
}


/* BREADCRUM END */


/* SEARCH BOX START */

.searchBoxContainer {
    height: auto;
    background-color: #E0E0E0;
    padding: 20px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.year,
.location,
.month {
    width: 210px;
    height: 36px;
    padding-left: 10px;
}

.spInputField {
    width: 200px;
    height: 30px;
    padding-left: 10px;
}

.searchButton,
.backButton {
    width: 110px;
    height: 36px;
    color: white;
    cursor: pointer;
}

.searchField {
    color: white;
    padding-right: 10px;
}


/* SEARCH BOX END */


/* PAYMENT STATUS START */

.paymentStatusMainContainer {
    background-color: #E8E8E8;
    height: auto;
    padding: 20px;
}

.paymentStatusTitle {
    background-color: #484848;
    color: white;
    padding: 15px;
    margin-bottom: 10px;
}

.paymentStatusContainer {
    display: flex;
    justify-content: space-between;
}

.paymentContainer,
.refundContainer {
    width: 310px;
    background-color: white;
    height: 142px;
    border: 1px solid grey;
}

.paymentContainer div:last-child {
    border-bottom: none;
}

.refundContainer div:last-child {
    border-bottom: none;
}

.notActiveContainer div:last-child {
    border-bottom: none;
}

.notActiveContainer {
    width: 335px;
    background-color: white;
    border: 1px solid grey;
}

.paymentTitle,
.refundTitle,
.notActiveTitle {
    padding: 10px;
    text-align: center;
    background-color: #311B92;
    color: white;
}

.onlinePayment,
.onlineRefund,
.huddilCommission,
.offlinePayment,
.offlineRefund,
.transaction,
.settlementCharges {
    display: flex;
    justify-content: space-between;
    padding: 14px;
    border-bottom: 1px dotted grey;
    align-items: center;
}


/* PAYMENT STATUS END */

.paymentInTableForm {
    background-color: #E8E8E8;
    margin-top: 30px;
    height: auto;
    padding: 5px;
    box-shadow: 0px 1px 6px 1px grey;
}

table {
    width: 95%;
    margin: 25px;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
    border-color: grey;
}

th {
    background-color: #4A4A4A;
    color: white;
}

td {
    background-color: white;
}

.online {
    background: #3DCB3C;
}

.offline {
    background: #FF872E;
}

.serviceProviderPaymentDetailsTableTitle {
    border-bottom: 1px solid grey;
    box-shadow: 0px 2px 0px 0px grey;
    margin-top: 30px;
}

.iconAndPaymentMethod i {
    padding-right: 10px;
}

.serviceProviderPaymentDetailsTableTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.childHeaderDivision {
    width: 85%;
    height: 40px;
    background: #311B92;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.arrow {
    padding-left: 10px;
    padding-right: 10px;
}

.home {
    padding-left: 20px;
}


/* PAYMENT STATUS START */

.contentContainer {
    padding: 15px;
    height: 100%;
}

.headingContianer {
    width: 100%;
    height: 45px;
    background-color: #484848;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading {
    padding-left: 20px;
}

.sectionsContainer {
    width: 100%;
    height: auto;
    margin-top: 5px;
    display: flex;
    justify-content: space-between
}

.sectionContainer {
    width: 325px;
    height: min-content;
    background-color: white;
    border: 1px solid darkgray;
}

.paymentStatusSectionHeaderContainer {
    background-color: #311B92;
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.itemContainer {
    width: 100%;
    height: 50px;
    color: darkgray;
    display: flex;
    align-items: center;
}

.itemContainer:not(:last-child) {
    border-bottom: 1px dotted darkgray;
}

.paymentStatusMonthYearContainer {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}

.searchFields {
    width: 100px;
    height: 35px;
    padding-left: 10px;
}

.searchFields:not(:last-child) {
    margin-right: 10px;
}

.itemLeftSpan {
    width: 70%;
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.itemRightSpan {
    width: 30%;
    display: flex;
    justify-content: center;
}

.itemIcon {
    /* All the icons don't have the same width. So, we have to give it. */
    width: 15px;
    margin-right: 10px;
}

.itemLeftSpan img {
    padding-right: 10px;
    width: 25px;
}

.rupeeIcon {
    width: 15px!important;
}


/* PAYMENT STATUS END */


/* **** */

.paymentErrorContainer {
    color: red;
    font-size: 10px;
    padding-left: 3px;
    /* margin-top: 0px; */
}