<admin-header></admin-header>
<div class="adminBodyMainContainer">
    <admin-side-menu></admin-side-menu>
    <div class="rightColumnContainer">
        <div class="adminBreadCrumContainer">
            <ul class="adminBreadCrum">
                <li class="homeBreadCrum">Home</li>
                <span>&rarr;</span>
                <li>Payments</li>
            </ul>
        </div>

        <div class="adminPageContainer">
            <div class="searchBoxContainer adminBoxShadow">
                <form [formGroup]="form">
                    <select class="month" formControlName="month">
                    <option [disabled]="true" [selected]="true" value="">Select Month *</option>
                    <option value="1">Jan</option>
                    <option value="2">Feb</option>
                    <option value="3">Mar</option>
                    <option value="4">Apr</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">Aug</option>
                    <option value="9">Sept</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option  value="12">Dec</option>
                </select>
                    <select class="year" formControlName="year">
                    <option [disabled]="true" [selected]="true" value="">Select Year *</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                  
                </select>
                    <select class="location" formControlName="locationName">
                    <option [disabled]="true" value="">Select City *</option>
                    <option *ngFor="let city of cityArray"value="{{city.name | titlecase}}">{{city.name | titlecase}}</option>
             </select>

                    <input type="text" placeholder="Service Provider *" class="spInputField" formControlName="serviceProviderSearchText" />

                    <button class="searchButton adminButton" (click)="searchSpPaymentDetails()">
                    <i class="fa fa-search searchField" aria-hidden="true"></i>
                    Search
                    </button>
                    <div class="paymentErrorContainer" *ngIf="showPaymentErrorMessage">
                        {{errorMessage}}
                    </div>
                </form>
            </div>


            <div class="adminStatusContainers adminBoxShadow" *ngIf="showPaymentStatus">
                <div class="contentContainer">

                    <div class="headingContianer">
                        <label class="heading">Payment Status</label>

                    </div>
                    <div class="sectionsContainer">
                        <div class="sectionContainer">
                            <div class="paymentStatusSectionHeaderContainer">
                                PAYMENT
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/online payment.svg" />Online Payment</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.online}}</span>
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/offline payment.svg" />Offline Payment</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.offline}}</span>
                            </div>
                        </div>
                        <div class="sectionContainer">
                            <div class="paymentStatusSectionHeaderContainer">
                                REFUND
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/online refund.svg" />Online Refund</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.onlineRefund}}</span>
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/offline cancelled.svg" />Offline Cancelled</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.offlineRefund}}</span>
                            </div>
                        </div>
                        <div class="sectionContainer">
                            <div class="paymentStatusSectionHeaderContainer">
                                NOT ACTIVE
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/huddil commission.svg" />Huddil Commission</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.commission}}</span>
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img src="assets/icons/admin-icons/transaction charge.svg" />Transaction Charge</span>
                                <span class="itemRightSpan">{{paymentStatusDetails.transcationCharge}}</span>
                            </div>
                            <div class="itemContainer">
                                <span class="itemLeftSpan"><img class="rupeeIcon" src="assets/icons/admin-icons/settlement.svg" />Settlement<label class="smallText">(SP)</label></span>
                                <span class="itemRightSpan">{{paymentStatusDetails.settlement}}</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="paymentInTableForm" *ngIf="showSPListTable">
                <table>
                    <tr>
                        <th rowspan="2">SP NAME</th>
                        <th colspan="2" class="online">ONLINE </th>
                        <th colspan="2" class="offline">OFFLINE </th>
                        <th rowspan="2">Transaction charge</th>
                        <th rowspan="2">Huddil Commission</th>
                        <th rowspan="2">Settlement Amount</th>
                    </tr>
                    <tr>
                        <th class="common">PAYMENT</th>
                        <th class="common">REFUND</th>
                        <th class="common">PAYMENT</th>
                        <th class="common">REFUND</th>
                    </tr>


                    <tr *ngFor="let spPaymentDetails of paymentDetailsForAllSPsMathcingSearchText" (click)="getSPDetails(spPaymentDetails.userId)">
                        <td>{{spPaymentDetails.dName}}</td>
                        <td>{{spPaymentDetails.online}}</td>
                        <td>{{spPaymentDetails.onlineRefund}}</td>
                        <td>{{spPaymentDetails.offline}}</td>
                        <td>{{spPaymentDetails.offlineRefund}}</td>
                        <td>{{spPaymentDetails.transcationCharge}}</td>
                        <td>{{spPaymentDetails.commission}}</td>
                        <td>{{spPaymentDetails.settlement}}</td>
                    </tr>
                </table>
            </div>

            <div class="spPaymentDetailsTitleAndTable" *ngIf="showSPDetailsTable">
                <div class="serviceProviderPaymentDetailsTableTitle">
                    <p>Service Provider - Payment Details</p>
                    <button class="backButton adminButton" (click)="goToPreviousPage()">Back</button>
                </div>

                <div class="paymentInTableForm">
                    <table>
                        <tr>
                            <th rowspan="2">BUILDING NAME</th>
                            <th rowspan="2">FACILITY NAME </th>
                            <th colspan="2" class="online">ONLINE </th>
                            <th colspan="2" class="offline">OFFLINE </th>
                            <th rowspan="2">TRANSACTION CHARGE(%)</th>
                            <th rowspan="2">HUDDIL COMMISSION</th>
                            <th rowspan="2">SETTLEMENT AMOUNT</th>
                        </tr>
                        <tr>
                            <th class="common">PAYMENT</th>
                            <th class="common">REFUND</th>
                            <th class="common">PAYMENT</th>
                            <th class="common">REFUND</th>
                        </tr>


                        <tr *ngFor="let spPaymentDetails of paymentDetailsForOneSP">
                            <td>{{spPaymentDetails.lName}}</td>
                            <td>{{spPaymentDetails.fName}}</td>
                            <td>{{spPaymentDetails.online}}</td>
                            <td>{{spPaymentDetails.onlineRefund}}</td>
                            <td>{{spPaymentDetails.offline}}</td>
                            <td>{{spPaymentDetails.offlineRefund}}</td>
                            <td>{{spPaymentDetails.transcationCharge}}</td>
                            <td>{{spPaymentDetails.commission}}</td>
                            <td>{{spPaymentDetails.settlement}}</td>
                        </tr>
                        <!-- <tr>
                            <td>{{spPayment.lName}}</td>
                            <td>{{spPayment.online}}</td>
                            <td>{{spPayment.onlineRefund}}</td>
                            <td>{{spPayment.offline}}</td>
                            <td>{{spPayment.offlineRefund}}</td>
                            <td>{{spPayment.transcationCharge}}</td>
                            <td>{{spPayment.commission}}</td>
                            <td>{{spPayment.settlement}}</td>
                        </tr> -->
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<admin-footer></admin-footer>