<admin-header></admin-header>
<div class="adminBodyMainContainer">
    <admin-side-menu></admin-side-menu>
    <div class="rightColumnContainer">
        <div class="adminBreadCrumContainer">
            <ul class="adminBreadCrum">
                <li class="homeBreadCrum">Home</li>
                <span>&rarr;</span>
                <li>Facilities</li>
            </ul>
        </div>
        <div class="adminPageContainer">

            <admin-facility-status-component></admin-facility-status-component>

            <!-- <div class="searchBoxContainer adminBoxShadow">
        <input type="text" class="searchFields" placeholder="Search">
        <select class="searchFields">
            <option value="">Search For</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <select class="searchFields">
            <option value="">Facility Type</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <div class="adminButton searchButtonContainer">
            <i class="fa fa-search searchIcon" aria-hidden="true"></i>
            <label>Search</label>
        </div>
    </div> -->


            <div class="searchboxContainer">
                <div class="searchboxes">
                    <input type="text" placeholder="Search" />
                    <select class="searchFor">
                        <option value="">Search For</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                </select>
                    <div>
                        <select>
                        <option>Facility Types</option>
                        <option *ngFor="let facilitytype of facilityTypes" [value]="facilitytype" >{{facilitytype.name}}</option>
                       
                </select>
                    </div>
                    <button class="searchButton" (click)="searchFacilities()">
                    <i class="fa fa-search searchIcon" aria-hidden="true"></i>
                    Search
                </button>

                </div>
            </div>
            <div class="facilityContainer">
                <div class="facility" *ngFor="let facilities of FacilityArray">
                    <facility-info-component [facilityTypeData]="facilities"></facility-info-component>
                </div>
            </div>

        </div>
    </div>
</div>
<admin-footer></admin-footer>