/* admin page common css */

.adminBodyMainContainer {
    width: 100%;
    height: 1000px;
    display: flex;
}

.leftColumnContainer {
    width: 200px;
    height: 100%;
}

.rightColumnContainer {
    width: calc(100% - 200px);
    height: 100%;
    background: #fff;
}


/* end common css */

.adminBreadCrum {
    padding-left: 30px;
}

ul {
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

ul li {
    color: #fff;
    font-size: 12px;
}

ul span {
    color: #fff;
    padding: 0px 7px;
}

.homeBreadCrum {
    cursor: pointer;
}

.searchBoxContainer {
    width: auto;
    height: auto;
    background-color: #E0E0E0;
    padding: 20px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.searchFields {
    width: 280px;
    padding-left: 10px;
}

.searchButtonContainer {
    width: 110px;
    height: 35px;
    border: none;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchIcon {
    padding-right: 10px
}

.facilityStatusTitleContainer span {
    padding: 8px;
}

.searchText {
    margin-left: 15px;
}


/* SHIVA'S CODE */

.searchboxContainer {
    height: 75px;
    background-color: #E0E0E0;
    margin: 20px;
    margin-top: 50px;
    box-shadow: 0px 1px 2px 1px grey;
}

.searchboxes {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input {
    width: 270px;
    height: 30px;
    padding-left: 10px;
}

select {
    width: 270px;
    height: 36px;
    margin-right: 20px;
    padding-left: 10px;
}

.searchButton {
    width: 100px;
    height: 40px;
    background-color: #651EFE;
    border: none;
    color: white;
    cursor: pointer;
}

.searchButton:hover {
    background: #6a96ff;
}

.searchButton:active {
    background: #004DB7;
}

.searchIcon {
    padding-right: 10px;
    color: white;
}

.facilityStatusTitleContainer span {
    padding: 8px;
}


/*.activity {
    width: 160px;
}*/


/*.varifiedField {
    width: 180px;
}*/


/*.notActiveField {
    width: 212px;
}*/

.deniedFacilitiesContainer,
.rejectedVarificationContainer {
    border-bottom: none;
}

.childHeaderDivision {
    width: 85%;
    height: 40px;
    background: #311B92;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.arrow {
    padding-left: 10px;
    padding-right: 10px;
}

.home {
    padding-left: 20px;
}

.facilityContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1120px;
    padding: 10px;
}