.adminSideMenuMainContainer {
    width: 200px;
    height: 100%;
    background-color: #eee;
}

.sideMenuItem {
    height: 50px;
    border-bottom: 1px solid white;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25px;
    cursor: pointer;
}

div:focus {
    outline: none;
}

.active-link {
    color: #311B92;
}


/* .sideMenuItem.active-link {
    color: #311B92;
} */

.sidebarIcon {
    padding-right: 10px;
    min-width: 25px;
}

.sidebarItems p {
    min-width: 100px;
}