<service-provider-header></service-provider-header>
<div class="service-provider-main-page">
    <!--sidebar-->
    <div class="service-provider-leftSide">
        <sidebar></sidebar>
    </div>

    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">

            <ul>
                <li [routerLink]="['/service-provider/dashboard']">Dashboard</li>
                <span>&rarr;</span>
                <li>Facility Listing</li>
            </ul>

        </div>
        <div class="service-provider-page facility-listing-container">
            <div class="filterContainer">
                <div class="filterDivision">
                    <p>Facility DashBoard</p>
                    <div class="filterSectionRight">
                        <form class="searchBox" [formGroup]="searchTitleForm" (ngSubmit)="searchFacilitiesByFilters()">
                            <i class="fa fa-search"></i>
                            <input type="search" formControlName="searchTitle" id="input_search" placeholder="Search">
                        </form>
                        <button class="filterFindButton  spModuleButtons" type="submit" id="button_search"><i class="fa fa-search"></i>Search</button>
                        <button class="filterFindButton  spModuleButtons" [class.activeColor]="isShowFilterBox" (click)="showExtraFilterBox()" id="button_filter"><i class="fa fa-filter"></i>Filter</button>
                        <button class="filterFindButton  spModuleButtons" [routerLink]="['/service-provider/add-facility']" id="button_add">Add</button>


                    </div>
                </div>

            </div>
            <div class="extraFilterBox" *ngIf="isShowFilterBox">

                <form [formGroup]="form">
                    <div>
                        <i class="fa fa-user iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectFacility" id="select_facilityType">
                        <option style="display:none;" value = "0">Facility Type</option>
                        <option [value]="facilityName.id" *ngFor="let facilityName of this.meetupService.listOfFacilityType">{{facilityName.name}}</option>
                        </select>
                    </div>
                    <div>
                        <i class="fa fa-building iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectCity" (change)="getlocalityDataBasedOnSelectedCity()" id="select_city">
                        <option selected value = "0">Select City</option>
                        <option *ngFor="let cityName of this.meetupService.listOfCities" value={{cityName.id}}>{{cityName.name}}</option>
                        </select>
                    </div>
                    <div>
                        <i class="fa fa-map-marker iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectLocality" id="select_locality">
                        <option style="display:none;" value = "0">Locality</option>
                        <option [value]="localitiesName.id" *ngFor="let localitiesName of listOfLocalities">{{localitiesName.name}}</option>
                        </select>
                    </div>
                    <div>
                        <i class="fa fa-user iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="status" id="select_status">
                        <option style="display:none;" value = "0">Status</option>
                        <option value="7">Approved</option>
                         <option value="1">Pending For Approval</option>
                          <option value="3">Rejected</option>
                           <option value="9">Stopped</option>
                            <option value="8">Verified</option>
                            
                        </select>
                    </div>
                </form>
            </div>
            <div class="loadingContainer" *ngIf="isLoadingData">
                <img src="../../assets/loading.gif" />
            </div>
            <div class="loadingContainer" *ngIf="errorMessage!=''">
                <p>{{errorMessage}}</p>
            </div>
            <div class="loadingContainer" *ngIf="noRecordFound">
                <p>No Record Found.</p>
            </div>
            <div class="itemContainer" [hidden]="isLoadingData || noRecordFound">
                <facility-listing-info class="itemBlock" [facilityInfo]="facility" *ngFor="let facility of facilitiesList"></facility-listing-info>
            </div>
        </div>

    </div>
</div>
<service-provider-footer></service-provider-footer>