<consumer-header></consumer-header>
<div class="breadcrumbsSection">
    <ul>
        <li [routerLink]="['/consumer']" class="clickableItem">Home</li>
        <span>&rarr;</span>
        <li (click)="goBack();">Facility Listing</li>
        <span>&rarr;</span>
        <li>{{facilitiesData.title}}</li>
    </ul>
</div>
<div class="loadingContainer" *ngIf="isLoadingData">
    <img src="../../assets/loading.gif" />
</div>
<div class="detailPage" *ngIf="facilitiesData!=null && !isLoadingData">
    <div id="consumerParentContainer">

        <div class="roomDetailDiv">
            <div class="roomTitleDiv">
                <div class="roomTitle">
                    <p class="thumbnailTitle"><strong>{{facilitiesData.title}}</strong></p>
                    <div class="mapiconAndPlace">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <sub>{{facilitiesData.locality}},{{facilitiesData.city}}</sub>
                    </div>
                </div>
                <div>
                    <rating [ratingValue]="facilitiesData.averageRating"></rating>

                </div>
            </div>
            <p *ngIf="!sliderReady && !noImageFound"><img src="../../assets/loading.gif" /></p>
            <div class="thumbnail">
                <i class="fa fa-heart" [class.isfavourite]="facilitiesData.favorites" aria-hidden="true" (click)="likeDislikeFunction(facilitiesData.favorites)"></i>
                <img src="assets/certified.svg" alt="Certified" class="certification" />
                <!--<img src="assets/meetingRoom.jpg" />-->
                <div *ngIf="noImageFound" class="slide"> <img src="assets/noThumbFound.png"></div>


                <div id="banner-section" *ngIf="sliderReady && !noImageFound">
                    <div class="carousel">
                        <div class="carousel-inner">

                            <div class="slide" [class.active]="item==0" *ngFor="let photo of facilitiPhotos; let item = item">
                                <img [src]="photo">
                            </div>

                        </div>
                        <div class="left-arrow">
                            <div class="arrow arrow-left"></div>
                        </div>
                        <div class="right-arrow">
                            <div class="arrow arrow-right"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="descriptionTitleDiv">
                <div class="descriptionTitle">
                    <span (click)="showDescription()" [class.selected]="forDescription"><strong>Overview</strong></span>
                </div>
                <div class="rating">
                    <span [class.selected]="forReview" (click)="showreview()">Review</span>
                </div>
            </div>
            <div class="description" *ngIf="forDescription">
                <p>{{facilitiesData.description}}</p>
                <div class="addressDiv">
                    <div class="addressInnerDiv">

                        <div class="address">

                            <p class="add">
                                <span>Address:</span>{{facilitiesData.location.id}},{{facilitiesData.location.nearBy}}, {{facilitiesData.location.address}}
                            </p>

                            <p class="add"><span>LandMark :</span> {{facilitiesData.location.landmark}}</p>

                        </div>
                    </div>

                </div>
                <div class="mapDiv">
                    <map></map>
                </div>
                <div class="cancelPolicy">
                    <p>Cancellation Policy</p>
                    <p>Before {{facilitiesData.facilityCancellationCharges.duration1}} Days - {{facilitiesData.facilityCancellationCharges.percentage1}} %</p>
                    <p>Before {{facilitiesData.facilityCancellationCharges.duration2}} Days - {{facilitiesData.facilityCancellationCharges.percentage2}} %</p>
                    <p>Before {{facilitiesData.facilityCancellationCharges.duration3}} Days - {{facilitiesData.facilityCancellationCharges.percentage3}} %</p>

                </div>
            </div>
            <div class="review" *ngIf="forReview">
                <p>Reviews</p>
                <p *ngIf="this.listOfReviews.length==0">No Reviews.</p>
                <div class="reviewContainer" *ngIf="this.listOfReviews!=null && this.listOfReviews.length>0">
                    <div class="reviewsbox" *ngFor="let review of this.listOfReviews">
                        <rating [ratingValue]="review.rating"></rating>
                        <span>{{review.comments}}</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="priceAndFecilityDiv">
            <div class="priceCatalogues">
                <div class="costPerHour">
                    <span>Per Hour</span>
                    <span class="amount">₹ {{facilitiesData.costPerHour}}</span></div>
                <div class="costPerDay">
                    <span>Per Day</span>
                    <span class="amount">₹ {{facilitiesData.costPerDay}}</span>
                </div>
                <div class="costPerMonth">
                    <span>Per Month</span>
                    <span class="amount">₹ {{facilitiesData.costPerMonth}}</span>
                </div>
            </div>
            <form [formGroup]="form" class="textFields">
                <div class="priceTableDiv">
                    <div class="datePickerContainer">
                        <div class="dateContainer">
                            <input formControlName="startDate" id="startTime" class="fromDate" type="text" placeholder="Start date">
                            <i class="fa fa-calendar-o calender" aria-hidden="true"></i>
                        </div>
                        <div class="dateContainer">
                            <input formControlName="endDate" id="endTime" class="toDate" type="text" placeholder="End Date">
                            <i class="fa fa-calendar-o calender" aria-hidden="true"></i>
                        </div>
                        <input [hidden]="facilityType!='Co-Working Space'" formControlName="seats" id="seats" class="seats" type="text" placeholder="Seats">
                    </div>
                    <p class="costFormErrorMsz" *ngIf="costFormErrorMessage!=''">{{costFormErrorMessage}}</p>
                    <div class="price" *ngIf="cost!=null">
                        <table>
                            <tbody>
                                <tr class="normalFont">
                                    <td>Base Price</td>
                                    <td>₹ {{cost.basePrice}}</td>
                                </tr>
                                <tr class="normalFont">
                                    <td>CGST ({{cost.cGst}} %)</td>
                                    <td>₹ {{cost.cGstCost}}</td>
                                </tr>
                                <tr class="normalFont">
                                    <td>SGST ({{cost.sGst}} %)</td>
                                    <td>₹ {{cost.sGstCost}}</td>
                                </tr>
                                <tr class="normalFont" *ngIf="cost.offer>0">
                                    <td>Offer</td>
                                    <td> - ₹ {{cost.offer}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bookNowAndTotalParent" *ngIf="cost!=null">
                        <button class="totalButton"><div class="totalDivision"><span class="total">Total </span><span> ₹ {{cost.totalCost}}</span></div></button>
                        <button class="bookNowButton" (click)="bookNow()">Book Now</button>
                    </div>
                </div>
            </form>
            <div class="amenitiesDiv">
                <div class="amenitiesTitle">
                    <p>Amenities - {{facilitiesData.title}}</p>
                </div>
                <div class="amenities">
                    <div class="powerContainer" *ngFor="let amenities of facilityamenity">
                        <div class="powerbackupDiv">
                            <img src="assets/icons/amenties/{{amenities.amenity.id}}.svg" alt="Projector" />
                            <span>{{amenities.amenity.name}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="openingHourDateDiv">
                <div class="openingDateTitle">
                    <p>Opening Hours/Date</p>
                </div>
                <div class="openingDateTimeTable">
                    <table>
                        <tbody>
                            <tr *ngFor="let  facilitytiming  of facilityTiming">
                                <td class="day">{{days[facilitytiming.weekDay]}}</td>
                                <td class="fromTime"> {{facilitytiming.openingTime}} </td>
                                <td class="timingSeperator">-</td>
                                <td class="toTime"> {{facilitytiming.closingTime}} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="offerDiv">
                <div class="offersTitle">
                    <p class="specialOfferTitle"><strong>Special Offers</strong></p>
                </div>
                <p *ngIf="facilitiesData.facilityOfferses.length==0">
                    No Offers
                </p>
                <div class="offerOne" *ngIf="facilitiesData.facilityOfferses.length>0">
                    <div class="offerImg">
                        <img src="assets/icons/offerImage.png" />
                    </div>
                    <div class="offerDesc">

                        <sub><small><i class="fa fa-tag" aria-hidden="true"></i>{{facilitiesData.facilityOfferses[0].startDate}} - {{facilitiesData.facilityOfferses[0].endDate}}</small> </sub>
                    </div>
                    <div class="offerBtnDiv">
                        <button class="offerBtn"><strong><span>{{facilitiesData.facilityOfferses[0].price}}%</span></strong></button>
                    </div>
                </div>
            </div>
            <div class="nearByRestorents">
                <div class="NearByRestaurantsTitle">
                    <p class="whatsaroundTitle"><strong>What's Around</strong></p>
                </div>
                <!--<div class="restaurantOne">
                    <div class="restaurantDescription">
                        <p><strong>Vagan Restaurant</strong></p>
                        <sub><small> <i class="fa fa-map-marker" aria-hidden="true"></i> 400.0 m 10/57, Devarachikkanahalli Road</small> </sub>
                    </div>
                </div>
                <div class="restaurantOne">
                    <div class="restaurantDescription">
                        <p><strong>Vagan Restaurant</strong></p>
                        <sub><small> <i class="fa fa-map-marker" aria-hidden="true"></i> 400.0 m 10/57, Devarachikkanahalli Road</small> </sub>
                    </div>
                </div>
                <div class="restaurantTwo">
                    <div class="restaurantDescription">
                        <p><strong>Deejas Kitchen</strong></p>
                        <sub><small> <i class="fa fa-map-marker" aria-hidden="true"></i> 500.0 m 309, Sai Nandana Precedency Road</small> </sub>
                    </div>
                </div>-->
                <p class="nearbyDesc"> {{facilitiesData.location.nearBy}}</p>
            </div>
        </div>

    </div>

    <div class="nearByLocationContainer">
        <div class="nearbyLocTitleDiv">
            <p><strong>Nearby -You May Also Like</strong></p>
        </div>
        <p *ngIf="noNearByFacilities">No Near By Facilities</p>
        <div class="nearbyLocationparent" *ngIf="!noNearByFacilities">

            <facility-listing-info [facilityDetailsInfo]="facility" *ngFor="let facility of nearbyFacilitiesList"></facility-listing-info>


        </div>
    </div>
</div>
<div *ngIf="this.meetupService.isShowPopup" class="confirmAlert ">
    <div class="mszbox zoomIn" [class.zoomOut]="!this.meetupService.isShowPopup">
        <div class="popup-header" [class.warning]="this.meetupService.isWarningPopup">
            <h3 *ngIf="this.meetupService.isWarningPopup"> Alert!</h3>
            <h3 *ngIf="!this.meetupService.isWarningPopup"> Success!</h3>
        </div>
        <div class="popup-body">
            {{this.meetupService.popupMessage}}
        </div>
        <div class="popup-footer">
            <button class="consumerModuleButtons" (click)="closePopup()">OK</button>
        </div>

    </div>
</div>
<app-footer></app-footer>