/*breadcrumbs starts*/

.breadcrumbsSection {
    background: #6A96FF;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*breadcrumbs ends*/

#consumerParentContainer {
    /*width: 1280px;*/
    /*margin: auto;*/
    /*margin-top: 25px;*/
    height: auto;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    padding: 20px;
}

.roomDetailDiv {
    width: 750px;
    height: auto;
}

.priceAndFecilityDiv {
    width: 450px;
    height: auto;
    padding-top: 69px;
}

.roomTitleDiv,
{
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


/*.roomTitle {
    width: 50%;
    color: #4D4D4D;
}*/


/*.activeImg {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}*/

.roomTitleDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mapDiv {
    margin-top: 35px;
}

.mapiconAndPlace {
    display: flex;
    margin-top: -10px;
    padding-bottom: 10px;
}

.mapiconAndPlace i {
    color: #767676;
}

.mapiconAndPlace sub {
    color: #424242;
    margin-left: 5px;
}

.thumbnail img {
    width: 750px;
    height: 425px;
    object-fit: cover;
}

.thumbnail {
    position: relative;
}

.descriptionTitle {
    width: 100px;
}


/*.rating {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}*/

.descriptionTitleDiv {
    color: #424242;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    height: 45px;
    display: flex;
    align-items: center;
}

.gold {
    color: #FF8500;
}

.normal {
    color: #BBBBBB;
}

.description {
    height: auto;
    /*overflow-y: scroll;*/
    padding-right: 15px;
}

.nearbyLocationparent {
    display: flex;
    justify-content: space-between;
    /*margin: auto;*/
    margin-top: 30px;
}

.nearByLocationContainer {
    /*width: 1280px;*/
    /*margin: auto;*/
    height: auto;
    padding-bottom: 70px!important;
    padding: 20px;
}

.description p {
    color: #424242;
    font-size: 14px;
    height: auto;
    line-height: 22px;
}

.addressImg {
    width: 40%;
}

.address {
    width: 50%;
    font-size: 15px;
}

.address p {
    margin: 0px;
}

.hapyTohelp {
    margin-top: 5px;
    font-size: 15px;
}

.anyHelp {
    margin: 0px;
    color: #3C3C3C!important;
}

.addressImg img {
    width: 230px;
    height: 129px;
    object-fit: cover;
}

.add span {
    font-weight: bold;
}

.addressInnerDiv {
    display: flex;
    color: #424242;
}

.cancelPolicy {
    color: #424242;
    margin-top: 35px;
}

.cancelPolicy p {
    padding-bottom: 2px;
    color: #4D4D4D;
}

.cancelPolicy span {
    font-size: 15px;
}

.priceTableDiv {
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
    padding: 6px;
    flex-direction: column;
}

.costFormErrorMsz {
    color: red;
    padding: 0px;
    margin: 0px;
    font-size: 11px;
}

.fromDate,
.toDate {
    height: 35px;
    width: 160px;
    padding-left: 10px;
}

.seats {
    height: 35px;
    width: 30px;
    margin: 2px;
    padding-left: 10px;
}

.thumbnailTitle {
    color: #474747
}

.bookNowAndTotalParent {
    margin-top: 20px;
    margin-bottom: 10px;
}

.totalButton {
    width: 317px;
    background-color: #000000;
    color: white;
    border: none;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
}

.bookNowButton {
    width: 114px;
    height: 40px;
    border: none;
    background-color: #FE5200;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.reviewsbox {
    margin-bottom: 15px;
}

.bookNowButton:active {
    background: #004DB7!important;
}

.bookNowButton:hover {
    background: #6A96FF!important;
}

.totalDivision {
    display: flex;
    justify-content: space-between;
}

.fa-heart {
    color: #fff;
    position: absolute;
    padding: 25px;
    font-size: 20px;
    cursor: pointer;
}

.priceCatalogues span {
    font-size: 12px;
}

.priceCatalogues .amount {
    font-size: 20px;
    font-weight: bold;
}

.isfavourite {
    color: #FF004E!important;
}

.certification {
    position: absolute;
    width: 30px!important;
    height: 30px!important;
    right: 0px;
    padding: 25px;
}

.price {
    width: 97%;
    box-shadow: 2px 3px 8px 2px #424242;
    font-weight: bold;
    margin-top: 20px;
    background: #fff;
}

table {
    width: 100%;
}

.normalFont td {
    font-weight: normal;
    font-size: 12px;
}

.price tr {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.openingHourDateDiv {
    height: auto;
    margin-top: 25px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    color: #424242;
    font-size: 15px;
}

.amenitiesDiv {
    margin-top: 25px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    color: #424242;
    font-size: 15px;
}

.percentage {
    font-size: 15px!important;
}

.amenitiesTitle,
.openingDateTitle {
    height: 45px;
    background-color: #767676;
    color: white;
}

.amenitiesTitle p,
.openingDateTitle p {
    padding: 15px;
    margin-left: 15px;
    margin: 0px;
    font-size: 16px;
    font-weight: bold;
}

.powerContainer {
    width: 125px;
    font-size: 12px;
}

.amenities img {
    width: 35px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 2px;
}

.powerbackupDiv,
.serverDiv,
.projectorDiv,
.wifiDiv {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 14px;
    padding-bottom: 10px;
}

.powerbackupDiv span,
.serverDiv span,
.projectorDiv span,
.wifiDiv span {
    padding-left: 6px;
}

.serverContainer,
.projectorContainer,
.wifiContainer {
    display: flex;
    width: 100%;
    /*justify-content: space-around;*/
    margin-top: 15px;
}

.openingDateTimeTable tr {
    display: flex;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: rgba(188, 188, 188, 0.5);
}

.timingSeperator {
    padding-right: 30px;
    padding-left: 30px;
}

.close {
    color: red;
}

.day {
    width: 140px;
}

.fromTime {
    width: 70px;
}

.lastRowBotton {
    border-bottom: none!important;
}

.offersTitle,
.NearByRestaurantsTitle {
    color: white;
    border-bottom: 1px solid #424242;
    background-color: #767676;
    padding-left: 15px;
    display: flex;
}

.nearByRestorents {
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 25px;
}

.offerOne {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #424242;
    height: auto;
    padding: 10px
}

.nearbyDesc {
    padding: 8px;
    margin: 0px;
}

.restaurantOne {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.restaurantTwo {
    display: flex;
    padding: 15px;
}

.offerDiv {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

#slida-container {
    margin: 30px auto;
    max-width: 1024px;
    max-height: 576px;
}

.offerDesc {
    margin-left: 6px;
    color: #424242;
}

.offerDesc p,
.restaurantDescription p {
    margin: 0px;
    color: #4D4D4D;
}

.offerImg img {
    width: 100px;
}

.offerBtn {
    width: 80px;
    height: 70px;
    background-color: #6A96FF;
    border: none;
    margin-right: 15px;
}

.offerBtn span {
    color: white;
    font-size: 25px;
}

.restaurantDescription {
    margin-top: 5px;
    color: #424242;
}

.nearbyLocationDiv {
    height: auto;
    margin-top: 20px;
}

.calender {
    position: absolute;
    color: #424242;
    padding-right: 12px;
}

.nearbyLocTitleDiv {
    color: #4D4D4D;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.reusableCodeDiv {
    width: 1280px;
    display: flex;
}

.selected {
    color: #4A82CD;
}

.addressTitle {
    color: black;
}

.total {
    padding-left: 20px;
}

.priceCatalogues {
    display: flex;
    justify-content: space-between;
}

.amount {
    font-size: 20px;
    font-weight: bold;
    padding-top: 5px;
}

.costPerHour,
.costPerDay,
.costPerMonth {
    width: 145px;
    height: 85px;
    background-color: #E6E6E6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.amenities {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
}

.detailPage {
    background: #fff;
}

.descriptionTitleDiv div {
    cursor: pointer;
    font-size: 16px;
}

.dateContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 13px;
    padding-right: 13px;
}

.datePickerContainer {
    display: flex;
    justify-content: space-between;
}