/*default page css */

.service-provider-rightSide {
    float: left;
    width: calc(100% - 200px);
}


/*breadcrumbs*/

.breadcrumbsSection {
    background-color: #FF9D3F !important;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
    outline: none;
    cursor: pointer;
}

.breadcrumbsSection ul li:last-child {
    cursor: inherit;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*end sidbar */

.service-provider-page {
    padding: 25px;
}


/*end default css */

.editDetailsParentContainer {
    width: 1100px;
    margin: 0 auto;
}

.headingContainer {
    display: flex;
    flex-direction: column;
}

.heading {
    font-size: 19px;
    color: gray;
}

.slider {
    background-color: #D7D7D7;
    width: 100%;
    height: 2px;
    box-shadow: 0px 2px 5px 0px #D7D7D7;
    margin-top: 5px;
}

.bookingDetailsContainer {
    display: flex;
    justify-content: space-between;
}

.facilitybookingDetailsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 5px 0px #D7D7D7;
    padding-left: 18px;
    padding-right: 18px;
}

.leftDetailsUpperContainer {
    display: flex;
    justify-content: space-between;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #D7D7D7;
}

.leftDetailsBottomContainer {
    display: flex;
    justify-content: space-between;
}

.bookingStatusDetailsContainer {
    box-shadow: 0px 2px 5px 0px #D7D7D7;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 33px;
}

.ratingContainer {
    box-shadow: 0px 2px 5px 0px #D7D7D7;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detailsHeading {
    font-size: 14px;
    color: gray;
}

.details {
    color: #004DB7;
    font-weight: bold;
    font-size: 13px;
}

.replyIcon {
    width: 43px;
    font-size: 25px;
}

.paragraphContainer {
    width: 60%;
    font-size: 14px;
}

.starRating {
    padding-left: 19px;
}

.bottomContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cancelbtn {
    background: #9A9A9A;
    margin-right: 10px;
}

.savebtn {
    background: #004DB7;
}

.editbtn {
    background: #FF3900;
}

.viewHeader {
    display: flex;
    justify-content: space-between;
}