.paymentDashboardParentContainer {
    width: 100%;
}

.paymentDashboardTitle {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    height: 30px;
}

.paymentTitle {
    font-size: 18px;
    color: #787878;
}

.viewall {
    font-size: 11px;
    cursor: pointer;
    text-decoration: none;
    color: blue;
}

.paymentGraphContainer {
    box-shadow: 0px 0px 6px 0px #ACACAC;
    padding: 10px;
}

.receivedCancelledRefundGraphsDiv {
    height: 60px;
    border-bottom: 1px solid grey;
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter {
    width: 40px;
    height: 36px
}

.allThreeDivs {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: flex-start;
}

.tabs {
    color: #ACACAC;
    display: flex;
    list-style-type: none;
    padding: 0px;
    margin-top: 35px;
}

ul li {
    margin-right: 21px;
    cursor: pointer;
    padding: 12px;
}

.graphs {
    margin-top: 15px;
}

.selectedTab {
    border-bottom: 5px solid #6A96FF;
    font-weight: bolder;
    color: #787878;
}

.filterIcon i {
    font-size: 32px;
    cursor: pointer;
    color: #787878;
}

.nodadasection {
    display: flex;
    justify-content: center;
    align-items: center;
}