<div class="paymentDashboardParentContainer">
    <div class="paymentDashboardTitle">
        <span class="paymentTitle">Payment Dashboard</span>
        <span><a [routerLink]="['/service-provider/payment-history']" class="viewall">View All</a></span>
    </div>
    <div class="paymentGraphContainer">
        <div class="receivedCancelledRefundGraphsDiv">
            <div class="allThreeDivs">
                <ul class="tabs">
                    <li (click)="receivedGraph()" [class.selectedTab]="forReceived">Received</li>
                    <!--<li (click)="cancelledGraph()" [class.selectedTab]="forcancelled">Cancelled</li>-->
                    <li (click)="refundGraph()" [class.selectedTab]="forRefund">Refund</li>
                </ul>
            </div>
            <div class="filterIcon">
                <form [formGroup]="form">
                    <select (change)="filterGraphData()" formControlName="month" id="select_month">
                    <option [selected]="true" [value]="12">December</option>
                    <option [value]="11">November</option>
                    <option [value]="10">October</option>
                    <option [value]="9">September</option>
                    <option [value]="8">August</option>
                    <option [value]="7">July</option>
              </select>
                </form>
            </div>
        </div>
        <div class="graphs">
            <div class="received" *ngIf="forReceived">
                <p *ngIf="isReceivedDataEmpty" class="nodadasection">No Data Available</p>
                <canvas *ngIf="isReceivedGraphDataReady" baseChart [colors]="chartColors" [datasets]="barChartReceivedData" [labels]="barReceivedChartLabels" [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)"
                    (chartClick)="chartClicked($event)"></canvas>
            </div>

            <div class="refund" *ngIf="forRefund">
                <p class="nodadasection" *ngIf="isRefundDataEmpty">No Data Available</p>
                <canvas *ngIf="isRefundGraphDataReady" baseChart [colors]="chartColors" [datasets]="barChartRefundData" [labels]="barChartRefundLabels" [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)"
                    (chartClick)="chartClicked($event)"></canvas>

            </div>
        </div>
    </div>
</div>