/* space type boxes */

.localityType {
    margin-top: 30px;
}

.localityTypeContainer {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.localityTypeItem {
    width: 300px;
    height: 300px;
    position: relative;
    margin-bottom: 10px;
}

.localityTypeItem img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.localityTypeItem .localityTypeTitle {
    position: absolute;
    top: 0px;
    background: #004DB7;
    color: #fff;
    width: 100%;
    text-align: center;
}

.filterFindButton {
    width: 180px;
    height: 40px;
}

.localityTypeTitle h2 {
    font-size: 16px;
    font-weight: normal;
    margin: 8px 0px;
}

.localityTypeItemHover {
    opacity: 0;
}

.localityTypeItem:hover .localityTypeItemHover {
    opacity: 1;
}

.localityTypeItem:hover .localityTypeTitle {
    display: none;
}

.localityTypeItemHover {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    top: 0px;
    height: 100%;
    width: 100%;
}

.localityTypeItemHover .fa-search {
    background: #004DB7;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 23px;
    text-align: center;
    line-height: 51px;
    margin-bottom: 20px;
}

.localityTypeItemMoreDetails .fa-inr {
    font-weight: normal;
    font-size: 20px;
}

.localityTypeItemMoreDetails p {
    color: #fff;
    margin: 0px;
    font-size: 12px;
    cursor: pointer;
}

.localityTypeItemHover h2 {
    margin: 0px;
    color: #fff;
    font-size: 40px;
}

.localityTypeItemHover h3 {
    color: #fff;
    font-size: 30px;
    font-size: 24px;
}

.localityTypeItemMoreDetails {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    cursor: pointer;
}


/* news, events and testimonial */

.homeNewsEventsMainSection {
    margin-top: 40px;
}

.homeNewsEventsSection {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.homeNewsEventsSection-headerItem h2 {
    margin: 0px;
}

.homeNewsEventsSection-left {
    width: 49%;
}

.homeNewsEventsSection-right {
    width: 49%;
}

.homeNewsEventsSection-header {
    border-bottom: 1px solid #aaa;
    display: flex;
}

.homeNewsEventsSection-headerItem {
    width: 50%;
    float: left;
    font-size: 20px;
    cursor: pointer;
}

.headerItemContainer.active i,
.headerItemContainer.active span {
    color: #004DB7!important;
}

.homeNewsEventsSection-right .homeNewsEventsSection-header {
    padding-bottom: 16px;
}

.homeNewsEventsSection-right .homeNewsEventsSection-headerItem {
    cursor: inherit;
}

.headerItemContainer {
    opacity: 0.2;
}

.latestNewsContainer,
.testimonialsContainer,
.eventsContainer {
    margin-top: 30px;
}

.active {
    opacity: 1;
    width: 100px;
    border-bottom: 6px solid #004DB7;
    padding-bottom: 10px;
}


/* why huddil */

.whyHuddil {
    margin-top: 50px;
}

.whyHuddilHeading {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.whyHuddilHeading h2 {
    font-size: 40px;
    font-weight: normal;
    margin: 0px;
    padding-bottom: 8px;
    border-bottom: 1px solid #aaa
}

.highlightedText {
    color: #004DB7;
    font-weight: bold;
    border-bottom: 8px solid;
}

.whyHuddilHeading p {
    font-size: 18px;
}

.whyHuddilFeautresContainer {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.whyHuddilFeautresItem {
    width: 400px;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.75);
    text-align: center;
    margin-bottom: 10px;
}

.whyHuddilFeautresItem i {
    width: 100px;
    height: 100px;
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 50%;
    font-size: 50px;
    text-align: center;
    line-height: 96px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #004DB7;
    margin-bottom: 0px;
}

.whyHuddilFeautresItem p {
    padding: 15px 30px;
    text-align: justify;
    font-size: 13px;
}

.whyHuddilBottomSection {
    text-align: center;
    margin: 20px 0px;
}


/*business app section*/

.businessAppSection {
    margin: 30px 0px;
}

.businessAppSection img {
    width: 100%;
}

.page-content {
    background: #fff;
    padding: 20px;
}


/*responsive design*/

@media screen and (max-width: 320px) {
    .businessAppSection img {
        width: 100%;
    }
    .homeNewsEventsSection-left {
        width: 100%;
    }
    .homeNewsEventsSection-right {
        width: 100%;
    }
}