/*default page css */

.service-provider-rightSide {
    float: left;
    width: calc(100% - 200px);
}

canvas {
    display: block;
    width: 743px !important;
    height: 363px!important;
    margin-left: -132px!important;
    margin-top: 54px!important;
}

.loader {
    display: flex;
    justify-content: center;
}

.txtTotallStatusCount {
    position: absolute;
    padding-top: 115px;
    padding-left: 212px;
    font-size: 59px;
    font-weight: bold;
}

.txtTotallheading {
    position: absolute;
    padding-top: 212px;
    padding-left: 201px;
    font-size: 40px;
    font-weight: 400;
}


/*breadcrumbs*/

.breadcrumbsSection {
    background: #FF9D3F;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
    outline: none;
    cursor: pointer;
}

.breadcrumbsSection ul li:last-child {
    cursor: inherit;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*end sidbar */

.service-provider-page {
    padding: 25px;
}

.advisorDashBoardUppercontainer {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0px 1px 5px 0px #B2B2B2;
    margin-top: 55px;
    height: 500px;
}

.dashBoardLeftPart {
    background-color: #EEEEEE;
    width: 50%;
    height: 475px;
    border: 1px solid gray;
}

.dashBoardRightPart {
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;
}

.dashboardInfoContainer {
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    height: 119px;
}

.newRequestContainerColor {
    background-color: #18B9A7;
}

.approvedContainerColor {
    background-color: #DC9DBA;
}

.deniedContainerColor {
    background-color: #4FABEC;
}

.requestVerifyContainerColor {
    background-color: #FE6265;
}

.number {
    font-size: 70px;
}

.textStyle {
    font-size: 24px;
    width: 200px
}

.distanceBetweenTwoDivision {
    margin-top: 20px;
}

.txtApproved {
    padding-right: 42px;
}

.txtDenied {
    padding-right: 75px;
}

.txtHuddilVerifyRequestContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.textVerifyRequest {
    margin-top: -20px;
}

.progressSlider {
    height: 2px;
    box-shadow: 0px 2px 5px 0px #D7D7D7;
}

.heading {
    font-size: 18px;
    color: #5E5E5E;
    font-weight: bold;
}

.newRequestContainer {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 17px;
}

.facilityItemsContainer {
    display: flex;
    justify-content: space-between;
}

.facilitySingleItemContainer {
    width: 320px;
    margin-bottom: 15px;
}

.service-provider-main-page {
    display: flex;
}

.service-provider-leftSide {
    width: 200px;
}