<advisor-header></advisor-header>
<div class="service-provider-main-page">
    <!--sidebar-->
    <div class="service-provider-leftSide">
        <advisor-sidebar></advisor-sidebar>
    </div>

    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">
            <ul>
                <li>Dashboard</li>

            </ul>
        </div>
        <div class="service-provider-page dashboard-container">
            <div class="advisorDashBoardUppercontainer">
                <div class="dashBoardLeftPart">
                    <p class="txtTotallStatusCount"> {{totalFacilityStatusCount}}</p>
                    <p class="txtTotallheading"> Total</p>
                    <canvas *ngIf="showPirChart" [labels]="pieChartLabels" baseChart [data]="pieChartData" [chartType]="doughnutChartType" [colors]="doughnutChartColors" [legend]="pieChartLegend" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
                </div>
                <div class="dashBoardRightPart">
                    <div class="dashboardInfoContainer newRequestContainerColor">
                        <p class="number">{{facilityNewRequestStatus}}</p>
                        <div class="textStyle">New Request</div>
                    </div>
                    <div class="dashboardInfoContainer approvedContainerColor">
                        <p class="number">{{facilityApprovedStatus}}</p>
                        <div class="textStyle">Approved</div>
                    </div>
                    <div class="dashboardInfoContainer deniedContainerColor">
                        <p class="number">{{facilityDeniedStatus}}</p>
                        <div class="textStyle">Denied</div>
                    </div>
                    <div class="dashboardInfoContainer requestVerifyContainerColor">
                        <p class="number">{{facilityHuddilRequestVerifyStatus}}</p>

                        <div class="textStyle">Huddil Verification Request</div>

                    </div>
                </div>
            </div>
            <div class="newRequestContainer">
                <p class="heading">Latest Facility - New Request</p>
                <p class="progressSlider"></p>
            </div>
            <div class="loader" *ngIf="showLoader">
                <img src="././assets/loading.gif">
            </div>
            <div *ngIf="errorMessage !=''">{{errorMessage}}</div>
            <div class="facilityItemsContainer">
                <div *ngFor="let facility of this.lastThreeFacility; let i = index">
                    <div class="facilitySingleItemContainer ">
                        <facility-listing-info [facilityInfo]="facility"></facility-listing-info>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<advisor-footer></advisor-footer>