<admin-header></admin-header>
<div class="adminBodyMainContainer">
    <admin-side-menu></admin-side-menu>
    <div class="rightColumnContainer">
        <div class="adminBreadCrumContainer">
            <ul class="adminBreadCrum">
                <li class="homeBreadCrum">Home</li>
                <span>&rarr;</span>
                <li>Users</li>
            </ul>
        </div>
        <div class="adminPageContainer">

            <admin-user-status-component></admin-user-status-component>

        </div>
    </div>
</div>
<admin-footer></admin-footer>