<div class="footer">
    <div class="policyAndPartners">
        <span class="usagepolicy">Usage Policy</span>
        <span class="privacyPolicy">Privacy Policy</span>
        <span class="partners">Partners</span>

    </div>
    <div class="rights">
        <p>@ Huddil.com. All Rights Reserved.</p>
    </div>
    <div class="socialDiv">
        <div class="socialIcons">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-google-plus-square" aria-hidden="true"></i>
        </div>
    </div>
</div>