.footer {
    width: 100%;
    height: 100px;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.policyAndPartners,
.rights,
.social {
    color: #ACACAC;
}

.policyAndPartners {
    margin-left: 40px;
}

.privacyPolicy {
    border-right: 1px solid white;
    padding-right: 15px;
    padding-left: 15px;
}

.usagepolicy {
    border-right: 1px solid white;
    padding-right: 18px;
}

.partners {
    padding-left: 15px;
}

.socialIcons i {
    font-size: 40px;
    margin-right: 12px;
    color: #ACACAC;
}

.socialDiv {
    margin-right: 80px;
}