<advisor-header></advisor-header>
<div class="service-provider-main-page">
    <!--sidebar-->
    <div class="service-provider-leftSide">
        <advisor-sidebar></advisor-sidebar>
    </div>

    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">

            <ul>
                <li [routerLink]="['/advisor/dashboard']">Dashboard</li>
                <span>&rarr;</span>
                <li>Service Providers List</li>

            </ul>

        </div>
        <div class="service-provider-page payment-history-container">

            <div class="serviceProviderHeadingContainer">
                <div>
                    <p class="heading">Service Provider Details</p>
                </div>

                <div class="seachFilterContainer">
                    <i class="fa fa-search searchIcon" aria-hidden="true"></i>
                    <form [formGroup]="searchForm" (ngSubmit)="getServiceProviderDetails()">
                        <input type="text" placeholder="Search Text" formControlName="searchControl" id="input_search">


                        <button class="filterFindButton  advisorModuleButtons" type="submit" id="button_search">Search</button>
                    </form>

                </div>

            </div>

            <div *ngIf="isNoData" class="noResultContainer">
                <h4>No Result Found</h4>
            </div>
            <div *ngIf="this.errorMessage !=''">{{errorMessage}}</div>
            <div class="tableContainer" *ngIf="showServiceProviderDetails">
                <table>
                    <thead>
                        <tr>
                            <th>User Name
                                <i class="fa fa-exchange iconDesign" aria-hidden="true"></i>
                            </th>
                            <th>Email Id
                                <i class="fa fa-exchange iconDesign" aria-hidden="true"></i>
                            </th>
                            <th>Mobile Number
                                <i class="fa fa-exchange iconDesign" aria-hidden="true"></i>
                            </th>
                            <th>View</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let spData of serviceProviderDetails">
                            <td>{{spData.userName}}</td>
                            <td>{{spData.emailId}}</td>
                            <td>{{spData.mobileNo}}</td>
                            <td><i class="fa fa-eye iconDsegin" aria-hidden="true" (click)="showFacilityDetailsPage(spData)"></i></td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
<advisor-footer></advisor-footer>