<service-provider-header></service-provider-header>
<div class="service-provider-main-page">
    <!--sidebar-->
    <div class="service-provider-leftSide ">
        <sidebar></sidebar>
    </div>

    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">

            <ul>
                <li [routerLink]="['/service-provider/dashboard']">Dashboard</li>
                <span>&rarr;</span>
                <li [routerLink]="['/service-provider/facility-listing']">Facility Listing</li>
                <span>&rarr;</span>
                <li>Add Facility</li>
            </ul>

        </div>

        <div class="service-provider-page add-facility-container">
            <div class="stepCounterContainer">

                <div class="stepBlock">
                    <p class="progressbar" [class.filled]="isPriceDetailStepShow || isSubmitStepShow"></p>
                    <p class="roundCircle completedCircle" (click)="showFacilityDetailsStep();">1</p>
                    <p class="circleText">Facility Details</p>
                </div>
                <div class="stepBlock">
                    <p class="progressbar" [class.filled]="isSubmitStepShow"></p>
                    <p class="roundCircle" (click)="showPriceDetailsStep();">2</p>
                    <p class="circleText">Price Details</p>
                </div>
                <div class="stepBlock">
                    <p class="roundCircle">3</p>
                    <p class="circleText">Submit</p>
                </div>
            </div>
            <div class="form-containers">

                <div class="formContainerBlock facility-detail-Step" [hidden]="!isFacilityDetailStepShow">
                    <form [formGroup]="facilityDetailForm">
                        <div class="stepHeader">
                            <span>Add Posting - Step 1</span>
                        </div>
                        <div class="postEditingContainer">

                            <div class="facilityDetailsContainer">
                                <div class="facilityHeadingContainer">
                                    <p class="heading">Facilty Details</p>


                                </div>
                                <div class="seperateDivision">
                                    <i class="fa fa-calculator labelIcon"></i>
                                    <select class="inputContainer requiredFields" formControlName="facilityType" id="select_facilityType">
                                        <option value="0" [selected]="true">Select Facility Type</option>
                                        <option [value]="facility.name" *ngFor="let facility of this.meetupService.listOfFacilityType">{{facility.name}}</option>
                                        
                                    </select>
                                </div>
                                <div class="seperateDivision">
                                    <div class="columnContainer">
                                        <i class="fa fa-building labelIcon"></i>
                                        <select class="inputContainer requiredFields" formControlName="location" (change)="fillLocationData()" id="select_location">
                                        <option value="0" [selected]="true">Select Location/Building</option>
                                            <option [value]="location.id" *ngFor="let location of listOfLocations">{{location.locationName}}</option>
                                        </select>

                                        <i class="fa fa-plus-circle addLocationIcon" (click)="showAddLocationPopup()">Name</i>
                                    </div>
                                    <div class="columnContainer">
                                        <i class="fa fa-map-marker labelIcon"></i>
                                        <input class="disbaledText select inputContainer requiredFields" formControlName="city" id="input_city" placeholder="City" disabled>

                                    </div>

                                </div>
                                <div class="seperateDivision">
                                    <div class="columnContainer">
                                        <i class="fa fa-book labelIcon"></i>
                                        <input class="disbaledText select inputContainer requiredFields" formControlName="locality" id="input_locality" placeholder="Locality" disabled>

                                    </div>
                                    <div class="columnContainer">
                                        <i class="fa fa-map-marker labelIcon"></i>
                                        <input autoGrow class="inputContainer requiredFields" type="text" placeholder="eg: meeting room name" id="input_meetingRoom" formControlName="meetingRoomName">
                                    </div>
                                </div>
                                <div class="seperateDivision">
                                    <div class="columnContainer">
                                        <i class="fa fa-book labelIcon"></i>
                                        <input class="disbaledText select inputContainer requiredFields" formControlName="nearby" id="input_nearby" placeholder="nearby places" disabled>

                                    </div>
                                    <div class="columnContainer">
                                        <i class="fa fa-map-marker labelIcon"></i>
                                        <input autoGrow class="inputContainer" type="text" placeholder="GPS" formControlName="gps" id="input_gps">

                                    </div>
                                </div>
                                <div class="seperateDivision" style="height:200px;">
                                    <div class="columnContainer"></div>
                                    <div class="columnContainer">
                                        <div id="dvMap" style="width: 500px; height: 200px">
                                        </div>
                                    </div>
                                </div>

                                <div class="seperateDivision">
                                    <div class="columnContainer">
                                        <i class="fa fa-id-card-o labelIcon"></i>
                                        <input class="inputContainer requiredFields" (keypress)="onlyNumberKey($event)" type="text" placeholder="No. of seats" formControlName="numberOfSeats" id="input_noOfSeats">
                                    </div>
                                    <div class="columnContainer">
                                        <i class="fa fa-arrows labelIcon"></i>
                                        <input class="inputContainer" (keypress)="onlyNumberKey($event)" type="text" placeholder="area size sq." formControlName="areaSize" id="input_areaSize">
                                    </div>
                                </div>
                                <div class="paragraphContainer">
                                    <i class="fa fa-indent icon"></i>
                                    <div class="paragraphHolder">
                                        <textarea class="requiredFields" placeholder="description" id="textarea_description" formControlName="description"></textarea>
                                    </div>
                                </div>
                                <div class="uploadContainer">

                                    <input id="input_selectFile" type="file" (change)="thumbnailChange($event)" />
                                    <div class="overlay">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                        <p>Photos</p>
                                    </div>

                                    <div class="uploadedImages">
                                        <div *ngFor="let image of uploadedImages; let index=index;">
                                            <i class="fa fa-trash" (click)="removeImage(index)"></i>
                                            <img [src]="image.src">
                                        </div>
                                    </div>


                                </div>
                                <div class="clearfix"></div>
                                <div class="amenitiesContainer">
                                    <p class="heading">Amenities</p>
                                    <div class="amenitiesChildContainer">
                                        <div class="Child-sub-Container" *ngFor="let amenity of this.meetupService.listOfAmenities">
                                            <input type="checkbox" (click)="selectAmenities(amenity.id,amenity.name,$event.target.checked)">

                                            <img src="../../assets/icons/amenties/{{amenity.id}}.svg" />
                                            <p>{{amenity.name}}</p>
                                        </div>

                                    </div>

                                </div>
                                <div class="buttonContainer errorContainer">
                                    <p>{{facilityDetailFormError}}</p>
                                </div>
                                <div class="buttonContainer">

                                    <button class="filterFindButton  consumerModuleButtons" (click)="showPriceDetailsStep()" id="button_next">Next</button>
                                </div>
                            </div>

                        </div>



                    </form>
                </div>
                <!--price detail form -->
                <div class="formContainerBlock price-detail-step" [hidden]="!isPriceDetailStepShow">
                    <div class="facilityFilledDetailsContainer">
                        <div class="facilityFilledDetailsBlock">
                            <p class="detailsLabel">Type</p>
                            <p class="detailsValue">{{facilityFormData.facilityType}}</p>
                        </div>
                        <div class="facilityFilledDetailsBlock">
                            <p class="detailsLabel">City</p>
                            <p class="detailsValue">{{facilityFormData.city}}</p>
                        </div>
                        <div class="facilityFilledDetailsBlock">
                            <p class="detailsLabel">Locality</p>
                            <p class="detailsValue">{{facilityFormData.locality}}</p>
                        </div>
                        <div class="facilityFilledDetailsBlock">
                            <p class="detailsLabel">Building Name</p>
                            <p class="detailsValue">{{getLocationName(facilityFormData.location)}}</p>
                        </div>
                        <div class="facilityFilledDetailsBlock">
                            <p class="detailsLabel">Room Name</p>
                            <p class="detailsValue">{{facilityFormData.meetingRoomName}}</p>
                        </div>
                        <div class="facilityFilledDetailsBlock">
                            <p class="detailsLabel">No of Seats</p>
                            <p class="detailsValue">{{facilityFormData.numberOfSeats}}</p>
                        </div>
                        <div class="facilityFilledDetailsBlock">
                            <p class="detailsLabel">Area Size</p>
                            <p class="detailsValue">{{facilityFormData.areaSize}} Sq.</p>
                        </div>
                    </div>
                    <div class="stepHeader">
                        <span>Add Posting - Step 2</span>
                    </div>


                    <div class="formContainer">
                        <form [formGroup]="priceDetailForm">
                            <div class="pricingDetailsContainer">
                                <div class="detailsContainer">
                                    <div class="pricingDetails">
                                        <div class="headingContainer">
                                            <p class="heading">Pricing Details</p>

                                        </div>
                                        <div class="seperateDivision">
                                            <div class="columnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" (keypress)="onlyNumberKey($event)" class="inputContainer" placeholder="Cost Per Hour" formControlName="costPerHour" id="input_costPerHour">
                                            </div>
                                        </div>
                                        <div class="seperateDivision">
                                            <div class="columnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" (keypress)="onlyNumberKey($event)" class="inputContainer requiredFields" placeholder="Cost Per Day" formControlName="costPerDay" id="input_costPerDay">
                                            </div>
                                        </div>
                                        <div class="seperateDivision">
                                            <div class="columnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" (keypress)="onlyNumberKey($event)" class="inputContainer requiredFields" placeholder="Cost Per Month" formControlName="costPerMonth" id="input_costPerMonth">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timingSections">
                                        <div class="headingContainer">
                                            <p class="heading">Open Day /Time</p>

                                        </div>
                                        <div class="seperateDivision">
                                            <div class="fourColumnContainer">
                                                <select class="inputContainer_time" formControlName="day1" id="select_days">
                                                    <option [selected]="true" [value]="1" >Monday</option>
                                                   
                                                </select>
                                            </div>
                                            <div class="fourColumnContainer">

                                                <select class="inputContainer_time" formControlName="dayStatus1" id="select_dayStatus" (change)="daysStatusChange(1)">
                                                    <option [selected]="true" value="1">Open</option>
                                                    <option value="0">Close</option>
                                                </select>
                                            </div>
                                            <div class="fourColumnContainer">

                                                <input id="input_dayStartTime1" formControlName="dayStartTime1" class="inputContainer_time" type="text" placeholder="00:00:00">

                                            </div>
                                            <div class="fourColumnContainer">

                                                <input id="input_dayEndTime1" formControlName="dayEndTime1" class="inputContainer_time" type="text" placeholder="00:00:00">

                                            </div>
                                            <div class="fourColumnContainer autoWidth">
                                                <i class="fa fa-plus labelIcon" (click)=addDays()></i>
                                            </div>

                                        </div>
                                        <div *ngIf="showdaysBox">
                                            <div class="seperateDivision" *ngFor="let a of createRange(6); let index = index">
                                                <div class="fourColumnContainer">
                                                    <select class="inputContainer_time" formControlName="day{{index+2}}">
                                                    <option [selected]="true" value="{{index+2}}">{{totalMonths[index+2]}}</option>
                                                   
                                                </select>
                                                </div>
                                                <div class="fourColumnContainer">

                                                    <select class="inputContainer_time" formControlName="dayStatus{{index+2}}" (change)="daysStatusChange(index+2)">
                                                    <option [selected]="true" [value]="1">Open</option>
                                                    <option [value]="0">Close</option>
                                                </select>
                                                </div>
                                                <div class="fourColumnContainer">

                                                    <input id="input_dayStartTime{{index+2}}" formControlName="dayStartTime{{index+2}}" class="inputContainer_time" type="text">

                                                </div>
                                                <div class="fourColumnContainer">

                                                    <input id="input_dayEndTime{{index+2}}" formControlName="dayEndTime{{index+2}}" class="inputContainer_time" type="text">

                                                </div>
                                                <div class="fourColumnContainer autoWidth">
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="detailsContainer">
                                    <div class="pricingDetails">
                                        <div class="headingContainer">
                                            <p class="heading">Offer Details</p>


                                        </div>
                                        <div class="seperateDivisionHalf">
                                            <div class="offerColumnContainer">
                                                <i class="fa fa-book labelIcon"></i>

                                                <input id="datePicker" type="text" class="inputContainer" placeholder="From" formControlName="offerDuration">
                                            </div>
                                            <div class="offerColumnContainer">
                                                <i class="fa fa-book labelIcon"></i>

                                                <input id="datePicker2" type="text" class="inputContainer" placeholder="To" formControlName="offerDuration">
                                            </div>
                                            <div class="offerColumnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" class="inputContainer" placeholder="% of offer" formControlName="offerPrice" id="input_%OfOffer">
                                            </div>
                                        </div>


                                    </div>
                                    <div class="timingSections">
                                        <div class="headingContainer">
                                            <p class="heading">Cancellation Details</p>


                                        </div>
                                        <div class="seperateDivisionHalf">
                                            <div class="threeColumnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" class="inputContainer requiredFields" placeholder="No. of days before" formControlName="noOfDaysBefore1">
                                            </div>
                                            <div class="threeColumnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" class="inputContainer requiredFields" placeholder="% of deduction" formControlName="cancelationCharge1">
                                            </div>
                                            <div class="threeColumnContainer">
                                                <i class="fa fa-plus labelIcon" (click)=addCancellationRows()></i>
                                            </div>
                                        </div>
                                        <div class="" *ngIf="showCancellationBox">

                                            <div class="seperateDivisionHalf">
                                                <div class="threeColumnContainer">
                                                    <i class="fa fa-book labelIcon"></i>
                                                    <input type="text" class="inputContainer" placeholder="No. of days before" formControlName="noOfDaysBefore2">
                                                </div>
                                                <div class="threeColumnContainer">
                                                    <i class="fa fa-book labelIcon"></i>
                                                    <input type="text" class="inputContainer" placeholder="% of deduction" formControlName="cancelationCharge2">
                                                </div>
                                                <div class="threeColumnContainer autoWidth"></div>
                                            </div>
                                            <div class="seperateDivisionHalf">
                                                <div class="threeColumnContainer">
                                                    <i class="fa fa-book labelIcon"></i>
                                                    <input type="text" class="inputContainer" placeholder="No. of days before" formControlName="noOfDaysBefore3">
                                                </div>
                                                <div class="threeColumnContainer">
                                                    <i class="fa fa-book labelIcon"></i>
                                                    <input type="text" class="inputContainer" placeholder="% of deduction" formControlName="cancelationCharge3">
                                                </div>
                                                <div class="threeColumnContainer autoWidth"></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="detailsContainer">
                                    <div class="pricingDetails">
                                        <div class="headingContainer">

                                        </div>
                                        <div class="seperateDivisionHalf">
                                            <div class="halfColumnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <select class="inputContainer requiredFields" formControlName="paymentMethod" id="select_payment">
                                                    
                                                    <option [selected]="true" value="1">Online</option>
                                                    <option value="2">Offline</option>
                                                     <option value="3">Both</option>
                                                </select>
                                            </div>
                                            <!--<div class="halfColumnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" class="inputContainer" formControlName="nearby" value="{{facilityFormData.nearBy}}" disabled>
                                            </div>-->
                                        </div>


                                    </div>
                                    <!--<div class="timingSections">
                                        <div class="headingContainer">


                                        </div>
                                        <div class="seperateDivision">
                                            <div class="columnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" class="inputContainer" placeholder="GPS" formControlName="gps">
                                            </div>
                                        </div>

                                    </div>-->
                                </div>
                                <div class="detailsContainer">
                                    <div class="pricingDetails">
                                        <div class="headingContainer">
                                            <p class="heading serviceproviderHeading">Service Provider Contact</p>


                                        </div>
                                        <div class="seperateDivision">
                                            <div class="columnContainer" style="margin-right:10px;">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" (keypress)="onlyNumberKey($event)" class="inputContainer requiredFields" placeholder="Contact Number" formControlName="spContactNumber" id="input_contactNumber">
                                            </div>
                                            <div class="columnContainer">
                                                <i class="fa fa-book labelIcon"></i>
                                                <input type="text" class="inputContainer requiredFields" placeholder="Email ID" formControlName="spEmail" id="input_email">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="detailsContainer">
                                    <div class="pricingDetails">
                                        <div class="headingContainer">
                                            <input type="checkbox" formControlName="huddilVerify" value="1">
                                            <p class="heading serviceproviderHeading">Request Huddil Verfication <span style="font-size: 11px;font-weight: normal;">(Additional charges applicable )</span></p>


                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="buttonContainer errorContainer">
                                <p>{{priceDetailFormError}}</p>
                            </div>
                            <div class="btnContainer">
                                <button style="margin-right:10px;" class="filterFindButton  consumerModuleButtons" (click)="showFacilityDetailsStep()" id="button_back">Back</button>
                                <button class="filterFindButton  consumerModuleButtons" (click)="showSubmitStep()">Next</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="formContainerBlock submit-step" [hidden]="!isSubmitStepShow">
                    <div class="stepHeader">
                        <span>Add Posting - Step 3</span>
                    </div>
                    <div class="detailSection">
                        <div class="detailSectionBlock">
                            <div class="detailSectionHeader">
                                <h3>Facility Details</h3>
                                <i class="fa fa-pencil" (click)="showFacilityDetailsStep()"></i>
                            </div>
                            <div class="detailSectionBody">
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Type</p>
                                    <p class="detailsValue">{{facilityFormData.facilityType}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">City</p>
                                    <p class="detailsValue">{{facilityFormData.city}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Locality</p>
                                    <p class="detailsValue">{{facilityFormData.locality}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Building Name</p>
                                    <p class="detailsValue">{{getLocationName(facilityFormData.location)}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Room Name/ID</p>
                                    <p class="detailsValue">{{facilityFormData.meetingRoomName}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">GPS</p>
                                    <p class="detailsValue">{{facilityFormData.gps}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">near by</p>
                                    <p class="detailsValue">{{facilityFormData.nearby}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Photos</p>
                                    <p class="detailsValue">{{uploadedImages.length}} added</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">No. of Seats</p>
                                    <p class="detailsValue">{{facilityFormData.numberOfSeats}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Area of space(Sq.)</p>
                                    <p class="detailsValue">{{facilityFormData.areaSize}} Sq.</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Amenities</p>
                                    <p class="detailsValue">{{selectedAmeninties.length}}</p>
                                </div>
                                <div class="descBox">
                                    <p class="detailsLabel">Description</p>
                                    <p class="detailsValue descriptionWidth">{{facilityFormData.description}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="detailSectionBlock">
                            <div class="detailSectionHeader">
                                <h3>Price Details</h3>
                                <i class="fa fa-pencil" (click)="showPriceDetailsStep()"></i>
                            </div>
                            <div class="detailSectionBody">
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Cost per hour</p>
                                    <p class="detailsValue">{{priceDetailFormData.costPerHour}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Cost per day</p>
                                    <p class="detailsValue">{{priceDetailFormData.costPerDay}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Cost per Month</p>
                                    <p class="detailsValue">{{priceDetailFormData.costPerMonth}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Monday</p>
                                    <p class="detailsValue">{{priceDetailFormData.dayStartTime1}} - {{priceDetailFormData.dayEndTime1}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Tuesday</p>
                                    <p class="detailsValue">{{priceDetailFormData.dayStartTime2}} - {{priceDetailFormData.dayEndTime2}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Wednesday</p>
                                    <p class="detailsValue">{{priceDetailFormData.dayStartTime3}} - {{priceDetailFormData.dayEndTime3}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Thursday</p>
                                    <p class="detailsValue">{{priceDetailFormData.dayStartTime4}} - {{priceDetailFormData.dayEndTime4}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Friday</p>
                                    <p class="detailsValue">{{priceDetailFormData.dayStartTime5}} - {{priceDetailFormData.dayEndTime5}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Saturday</p>
                                    <p class="detailsValue">{{priceDetailFormData.dayStartTime6}} - {{priceDetailFormData.dayEndTime6}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Sunday</p>
                                    <p class="detailsValue">{{priceDetailFormData.dayStartTime7}} - {{priceDetailFormData.dayEndTime7}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Payment Method</p>
                                    <p *ngIf="priceDetailFormData.paymentMethod==1" class="detailsValue">Online</p>
                                    <p *ngIf="priceDetailFormData.paymentMethod==2" class="detailsValue">Offline</p>
                                </div>

                            </div>
                        </div>
                        <div class="detailSectionBlock">
                            <div class="detailSectionHeader">
                                <h3>Service Provider Contact</h3>
                                <i class="fa fa-pencil" (click)="showPriceDetailsStep()"></i>
                            </div>
                            <div class="detailSectionBody">
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Contact No</p>
                                    <p class="detailsValue">{{priceDetailFormData.spContactNumber}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Email ID</p>
                                    <p class="detailsValue">{{priceDetailFormData.spEmail}}</p>
                                </div>

                            </div>
                        </div>
                        <div class="detailSectionBlock">
                            <div class="detailSectionHeader">
                                <h3>Offer Details</h3>
                                <i class="fa fa-pencil" (click)="showPriceDetailsStep()"></i>
                            </div>
                            <div class="detailSectionBody">
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Day/Month</p>
                                    <p class="detailsValue">{{offerStartDate}} - {{offerEndDate}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">% Of Offer</p>
                                    <p class="detailsValue">{{priceDetailFormData.offerPrice}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="detailSectionBlock">
                            <div class="detailSectionHeader">
                                <h3>Cancellation Details</h3>
                                <i class="fa fa-pencil" (click)="showPriceDetailsStep()"></i>
                            </div>
                            <div class="detailSectionBody">
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">No. of days before</p>
                                    <p class="detailsValue">{{priceDetailFormData.noOfDaysBefore1}}</p>
                                </div>
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">% of Refund</p>
                                    <p class="detailsValue">{{priceDetailFormData.cancelationCharge1}}</p>
                                </div>
                                <div class="detailSectionBlocks" *ngIf="priceDetailFormData.noOfDaysBefore2!=''">
                                    <p class="detailsLabel">No. of days before</p>
                                    <p class="detailsValue">{{priceDetailFormData.noOfDaysBefore2}}</p>
                                </div>
                                <div class="detailSectionBlocks" *ngIf="priceDetailFormData.cancelationCharge2!=''">
                                    <p class="detailsLabel">% of Refund</p>
                                    <p class="detailsValue">{{priceDetailFormData.cancelationCharge2}}</p>
                                </div>
                                <div class="detailSectionBlocks" *ngIf="priceDetailFormData.noOfDaysBefore3!=''">
                                    <p class="detailsLabel">No. of days before</p>
                                    <p class="detailsValue">{{priceDetailFormData.noOfDaysBefore3}}</p>
                                </div>
                                <div class="detailSectionBlocks" *ngIf="priceDetailFormData.cancelationCharge3!=''">
                                    <p class="detailsLabel">% of Refund</p>
                                    <p class="detailsValue">{{priceDetailFormData.cancelationCharge3}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="detailSectionBlock">
                            <div class="detailSectionHeader">
                                <h3>Huddil Verfication</h3>
                                <i class="fa fa-pencil" (click)="showPriceDetailsStep()"></i>
                            </div>
                            <div class="detailSectionBody">
                                <div class="detailSectionBlocks">
                                    <p class="detailsLabel">Required</p>
                                    <p class="detailsValue">{{priceDetailFormData.huddilVerify}}</p>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="clearfix"></div>

                    <div class="submitDetailBottomContainer" *ngIf="formSubmitProcessStart">
                        <p>Please Wait...</p>
                    </div>
                    <div class="submitDetailBottomContainer" [hidden]="formSubmitProcessStart">
                        <button class="filterFindButton  consumerModuleButtons" (click)="showPriceDetailsStep()">Back</button>
                        <button class="filterFindButton  consumerModuleButtons" type="button" (click)="uploadThumbnailsToServer()" id="button_submit">Submit</button>
                        <button [routerLink]="['/service-provider/facility-listing']" class="filterFindButton  consumerModuleButtons" type="button" id="button_cancel">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="confirmAlert" *ngIf="isShowAddLocationPopup">
        <div class="mszbox zoomIn">
            <div class="LocationHeading">
                <h4>ADD LOCATION</h4>
            </div>
            <form class="filterDivision" [formGroup]="addLocatioForm">
                <div class="firstFilterDivsion">
                    <div class="headingSelectContainer">
                        <i class="fa fa-building iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectCity" (change)="getlocalityDataBasedOnSelectedCity()">
                          <option selected value = "">Select City</option>
                           <option *ngFor="let cityName of this.meetupService.listOfCities" value={{cityName.id}}>{{cityName.name}}</option>
                    </select>
                    </div>
                    <div class="headingSelectContainer">
                        <i class="fa fa-map-marker iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectLocality">
                              <option style="display:none;" value = "">Locality</option>
                              <option *ngFor="let localitiesName of listOfLocalities" value={{localitiesName.id}}>{{localitiesName.name}}</option>
                        </select>

                    </div>
                </div>
                <div class="secondFilterDivsion">
                    <input placeholder="Please Enter Name" formControlName="txtName" type="text">
                    <input placeholder="Please Enter address" formControlName="txtAddress" type="text">
                </div>
                <div class="secondFilterDivsion">
                    <input placeholder="Please Enter landmark" formControlName="txtLandmark" type="text">
                    <input placeholder="Please Enter nearBy" formControlName="txtNearBy" type="text">
                </div>

                <div class="buttonContainer errorContainer" *ngIf="locationAddError">
                    <p>Fill All Fields.</p>
                </div>
                <div class="buttonContainer" *ngIf="addLocationProcessStart">
                    <p>Processing...</p>
                </div>
                <div class="buttonContainer" *ngIf="!addLocationProcessStart">
                    <button class="primaryButton alignButton" (click)="addLocation()" id="button_add">Add</button>
                    <button class="primaryButton" (click)="closeAddLocationPopup()">Cancel</button>
                </div>
            </form>
        </div>

    </div>
</div>
<div *ngIf="this.meetupService.isShowPopup" class="confirmAlert ">
    <div class="mszbox zoomIn" [class.zoomOut]="!this.meetupService.isShowPopup">
        <div class="popup-header" [class.warning]="this.meetupService.isWarningPopup">
            <h3 *ngIf="this.meetupService.isWarningPopup"> Alert!</h3>
            <h3 *ngIf="!this.meetupService.isWarningPopup"> Success!</h3>
        </div>
        <div class="popup-body">
            {{this.meetupService.popupMessage}}
        </div>
        <div class="popup-footer">
            <button class="consumerModuleButtons" (click)="closePopup()">OK</button>
        </div>

    </div>
</div>

<service-provider-footer></service-provider-footer>