.footerMainContainer {
    width: 100%;
    height: 70px;
    background-color: #212121;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    font-size: 13px;
}

.policyAndPartners,
.rightsContainer,
.socialIconsContainer {
    color: #ACACAC;
}

.policyAndPartners {
    margin-left: 40px;
}

.privacyPolicy {
    border-right: 1px solid white;
    padding-right: 15px;
    padding-left: 15px;
}

.usagepolicy {
    border-right: 1px solid white;
    padding-right: 18px;
}

.partners {
    padding-left: 15px;
}

.socialIconsContainer {
    margin-right: 40px;
}

.socialIcons {
    font-size: 30px;
    color: #ACACAC;
}

i:not(:last-child) {
    margin-right: 12px;
}