<!-- <footer>
    <div class="footerMainContainer">
        <div class="leftContainer">
            <a>Usage Policy</a>
            <a>Privacy Policy</a>
            <a>Partners</a>
        </div>
        <div class="middleContainer">
            Middle
        </div>
        <div class="rightContainer">
            Right
        </div>
    </div>
</footer> -->

<footer>
    <div class="footerMainContainer">
        <div class="policyAndPartners">
            <span class="usagepolicy">Usage Policy</span>
            <span class="privacyPolicy">Privacy Policy</span>
            <span class="partners">Partners</span>

        </div>
        <div class="rightsContainer">
            <p>@ Huddil.com. All Rights Reserved.</p>
        </div>
        <div class="socialIconsContainer">
            <div class="socialIcons">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</footer>