<service-provider-header></service-provider-header>
<div class="service-provider-main-page">
    <!--sidebar-->
    <div class="service-provider-leftSide">
        <sidebar></sidebar>
    </div>

    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">

            <ul>
                <li [routerLink]="['/service-provider/dashboard']">Dashboard</li>
                <span>&rarr;</span>
                <li [routerLink]="['/service-provider/payment-history']">Payment History</li>

            </ul>

        </div>
        <div class="service-provider-page payment-history-container">
            <div class="filterSection">
                <div>
                    <p class="heading">Payment List</p>
                </div>
                <form [formGroup]="form" (ngSubmit)="getPaymentHistory()">
                    <div class="itemContainer">
                        <i class="fa fa-building iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectFacility" id="select_facilityType">
                        <option  [value] = "0" selected>Select Facility Type</option>
                        <option [value]="facilityName.id" *ngFor="let facilityName of this.meetupService.listOfFacilityType">{{facilityName.name}}</option>
                        </select>
                    </div>
                    <div class="itemContainer">
                        <i class="fa fa-building iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectCity" id="select_city" (change)="getlocalityDataBasedOnSelectedCity()">
                        <option [selected]="true" [value] = "0">Select City</option>
                        <option *ngFor="let cityName of this.meetupService.listOfCities" value={{cityName.id}}>{{cityName.name}}</option>
                        </select>
                    </div>
                    <div class="itemContainer">
                        <i class="fa fa-building iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectLocality" id="select_locality">
                        <option [selected]="true" [value] = "0">Select Locality</option>
                        <option [value]="localitiesName.id" *ngFor="let localitiesName of listOfLocalities">{{localitiesName.name}}</option>
                        </select>
                    </div>
                    <div class="itemContainer">
                        <i class="fa fa-building iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="month" id="select_month">
                        <option [selected]="true" [value] ="0">Select Month</option>
                        <option [value]="index+1" *ngFor="let month of this.meetupService.listOfMonths; let index=index;">{{month}}</option>
                          </select>
                    </div>
                    <div class="itemContainer">
                        <button class="filterFindButton  spModuleButtons" type="submit" id="button_search">Search</button>

                    </div>
                </form>
            </div>
            <div class="StatusTypeContainer">
                <div class="statusHeadingContainer">

                    <p [class.activeLink]="paymentStatus==1" (click)="receivedSelected()">Recieved</p>
                    <p (click)="refundSelected()" [class.activeLink]="paymentStatus==0">Refund</p>
                </div>
                <div class="headingExportContainer">
                    <p (click)="exportToCSV()">Export - PDF/CSV</p>
                </div>
            </div>
            <div class="loadingContainer" *ngIf="isLoadingData">
                <img src="../../assets/loading.gif" />
            </div>
            <div class="loadingContainer" *ngIf="noRecordFound">
                <p>No Record Found</p>
            </div>
            <div class="tableDiv" [hidden]="isLoadingData || noRecordFound">
                <table>
                    <thead>
                        <tr class="tableTitle">
                            <th>Date</th>
                            <th>Facility Type</th>
                            <th>Building Name</th>
                            <th>City </th>
                            <th>Locality </th>
                            <th>Payment </th>

                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngFor="let paymentData of listOfpaymentHistory">
                            <td>{{paymentData.date}}</td>
                            <td>{{paymentData.facilityType}}</td>
                            <td>{{paymentData.buildingName}}</td>
                            <td>{{paymentData.city}}</td>
                            <td>{{paymentData.locality}}</td>
                            <td>{{paymentData.payment}}</td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>
    </div>
</div>
<service-provider-footer></service-provider-footer>