/*default page css */

.service-provider-rightSide {
    width: calc(100% - 200px);
}


/*breadcrumbs*/

.breadcrumbsSection {
    background: #6A96FF;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*end sidbar */

.service-provider-page {
    padding: 25px;
    padding-right: 0px;
}


/*end default css */

.selectContainer {
    display: flex;
    justify-content: space-between;
}

.filterSection {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-color: #D7D7D7;
    padding-bottom: 13px;
}

.itemContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #8F8F8F;
}

.itemContainer i {
    position: absolute;
    padding-left: 24px;
    font-size: 20px;
}

.itemContainer select {
    padding-left: 30px;
    width: 170px;
    height: 36px;
    color: #8F8F8F;
}

.heading {
    font-size: 20px;
    font-weight: 500;
    color: #8F8F8F;
}

.StatusTypeContainer {
    display: flex;
    align-items: center;
    margin-top: 34px;
    padding-left: 22px;
    padding-right: 12px;
}

.statusHeadingContainer {
    display: flex;
    justify-content: space-between;
    width: 130px;
    font-size: 15px;
    color: gray;
}

.statusHeadingContainer p,
.headingExportContainer p {
    cursor: pointer;
}

.headingExportContainer {
    display: flex;
    justify-content: flex-end;
    width: calc(100% - 130px);
    font-size: 14px;
    font-weight: 700;
}

.tableDiv {
    box-shadow: 0px 0px 6px 0px #ACACAC;
    margin-top: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    font-size: 14px;
    color: #555;
    text-align: center;
}

table tr {
    height: 45px;
}

.tableTitle {
    border-bottom: 5px solid #bdbdbd;
}

table tr:nth-child(even) {
    background: #dae5f4;
}

.tableDiv {
    box-shadow: 0px 0px 6px 0px #ACACAC;
    margin-top: 10px;
}

.activeLink {
    color: #6F9BFE;
}

.filterSection form {
    display: flex;
}

.filterSection .selectContainer {
    margin-left: 15px;
}

.service-provider-main-page {
    display: flex;
}

.service-provider-leftSide {
    width: 200px;
}

.filterSearchButton {
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.filterFindButton {
    width: 110px;
    height: 40px;
    margin-left: 10px;
}