<service-provider-header></service-provider-header>
<div class="service-provider-main-page">
    <!--sidebar-->
    <div class="service-provider-leftSide">
        <sidebar></sidebar>
    </div>
    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">

            <ul>
                <li [routerLink]="['/service-provider/dashboard']">Dashboard</li>
                <span>&rarr;</span>
                <li>Booking Details Dashboard</li>

            </ul>

        </div>
        <div class="service-provider-page booking-history-container">
            <div class="filterContainer">
                <div class="filterDivision">
                    <p>Booking Details Dashboard</p>
                    <div class="filterSectionRight">
                        <form class="searchBox" [formGroup]="searchBookingIdForm" (ngSubmit)="searchBookingsByFilters()">
                            <i class="fa fa-search"></i>
                            <input type="text" formControlName="searchBookingId" placeholder="Enter Booking ID">
                        </form>
                        <button class="filterFindButton  spModuleButtons" type="submit" id="button_search">Search</button>
                        <button class="filterFindButton  spModuleButtons" (click)="showExtraFilterBox()" [class.activeColor]="isShowFilterBox" id="button_filter"><i class="fa fa-filter"></i> Filter</button>

                    </div>
                </div>

            </div>
            <div class="extraFilterBox" *ngIf="isShowFilterBox">

                <form [formGroup]="form">
                    <div>
                        <i class="fa fa-user iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectFacility" id="select_facilityType">
                        <option [selected]="true" [value] = "0">Select Facility Type</option>
                        <option [value]="facilityName.id" *ngFor="let facilityName of this.meetupService.listOfFacilityType">{{facilityName.name}}</option>
                        </select>
                    </div>
                    <div>
                        <i class="fa fa-building iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectCity" (change)="getlocalityDataBasedOnSelectedCity()" id="select_city">
                        <option [selected]="true" [value] = "0">Select City</option>
                        <option *ngFor="let cityName of this.meetupService.listOfCities" [value]=cityName.id>{{cityName.name}}</option>
                        </select>
                    </div>
                    <div>
                        <i class="fa fa-map-marker iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="selectLocality" id="select_locality">
                        <option [selected]="true" [value] = "0">Select Locality</option>
                        <option [value]="localitiesName.id" *ngFor="let localitiesName of listOfLocalities">{{localitiesName.name}}</option>
                        </select>
                    </div>

                    <div>
                        <i class="fa fa-map-marker iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="month" id="select_month">
                        <option [selected]="true" [value] ="0">Select Month</option>
                        <option [value]="index+1" *ngFor="let month of this.meetupService.listOfMonths; let index=index;">{{month}}</option>
                          </select>
                    </div>
                    <div>
                        <i class="fa fa-user iconContainer" aria-hidden="true"></i>
                        <select class="selectContainer" formControlName="booking_status" id="select_bookingStatus">
                        <option [selected]="true" [value] = "0">Select Booking Status</option>
                        <option [value]="1">Pending</option>
                        <option [value]="2">Cancelled</option>
                        <option [value]="3">Confirmed</option>
                         
                        </select>
                    </div>
                </form>
            </div>
            <div class="clearfix"></div>
            <div class="loadingContainer" *ngIf="isLoadingData">
                <img src="../../assets/loading.gif" />
            </div>
            <div class="loadingContainer" *ngIf="noRecordFound">
                <p>No records found</p>
            </div>
            <div id="spMainContainer" [hidden]="isLoadingData || noRecordFound">

                <div class="tableDiv">
                    <table>
                        <thead>
                            <tr class="tableTitle">
                                <th>Booking ID</th>
                                <th>Room Name <i class="fa fa-sort" aria-hidden="true"></i></th>
                                <th>Address <i class="fa fa-sort" aria-hidden="true"></i></th>
                                <th>Consumer Name <i class="fa fa-sort" aria-hidden="true"></i></th>
                                <th>Date of booking <i class="fa fa-sort" aria-hidden="true"></i></th>
                                <th>Payment Mode <i class="fa fa-sort" aria-hidden="true"></i></th>
                                <th>Booking Status <i class="fa fa-sort" aria-hidden="true"></i></th>
                                <th class="lastHeading">View</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr *ngFor="let booking of listOfBookings">
                                <td>{{booking.id}}</td>
                                <td>{{booking.title}}</td>
                                <td>{{booking.name}}, {{booking.address}}</td>
                                <td>{{booking.displayName}}</td>
                                <td>{{booking.bookedTime}}</td>
                                <td><button class="paymentProgressBtn">{{booking.paymentMethod}}</button></td>
                                <td>{{displayStatus(booking.status)}}</td>
                                <td><i (click)="showBookingDetails(booking.id)" class="fa fa-eye"></i></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<service-provider-footer></service-provider-footer>