/*default page css */

.service-provider-rightSide {
    width: calc(100% - 200px);
    min-height: 100vh;
}


/*breadcrumbs*/

.breadcrumbsSection {
    background: #6A96FF;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*end sidbar */

.service-provider-page {
    padding: 25px;
    padding-right: 0px;
    min-height: 100vh;
}


/*end default css */


/*filter CSS*/

.searchBox {
    display: flex;
    border: 1px solid #8A8A8A;
    justify-content: space-between;
    align-items: center;
}

.searchBox input {
    border: none;
    width: 400px;
    outline: none;
}

.searchBox i {
    color: #8A8A8A;
    padding-left: 20px;
    padding-right: 14px;
}

.filterSectionRight {
    display: flex;
    justify-content: space-between;
}

.filterSectionRight button {
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.filterFilterButton i {
    padding-right: 4px;
}

.filterSearchButton {
    background: #8A8A8A
}

.filterAddButton {
    background: #004DB7
}

.searchBox {
    display: flex;
}

.filterContainer {
    box-shadow: 3px 8px 11px -12px;
    padding-bottom: 3px;
    margin-bottom: 30px;
}

.filterDivision {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    font-size: 19px;
    color: #656565;
    align-items: center;
    flex-flow: wrap;
}

.filterDivision p {
    margin-right: auto
    /*flex-box child property*/
}

.selectContainer {
    height: 38px;
    width: 193px;
    padding-left: 27px;
    color: gray;
    font-size: 13px;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.inputContainer {
    height: 34px;
    width: 156px;
    padding-left: 27px;
    color: gray;
    font-size: 13px;
    border: 1px solid #aaa;
}

.iconContainer {
    color: #B8B8B8;
    position: absolute;
    top: 12px;
    left: 8px;
    font-size: 16px;
}


/* extra filter box */

.extraFilterBox {
    margin: 40px 0px;
    box-shadow: 1px 2px 19px -11px;
    position: relative;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.closeExtraFilterBox {
    position: absolute;
    right: -17px;
    top: -17px;
    border: 1px solid #A0A0A0;
    color: #A0A0A0;
    padding: 10px;
    font-size: 19px;
    cursor: pointer;
    background: #fff;
}

.extraFilterBox form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* booking history table css */

#spMainContainer {
    background-color: #FFFFFF;
    height: auto;
    margin: auto;
    margin-top: 25px;
}

.booking {
    border-right: 2px solid grey;
    font-size: 18px;
    padding-right: 15px;
    color: #787878;
}

.view {
    margin-left: 10px;
    text-decoration: none;
}

.viewAll {
    text-decoration: none;
    color: blue;
    font-size: 11px;
}

.bookingDetailAndView img {
    width: 40px;
    height: 36px;
}

.tableDiv {
    box-shadow: 0px 0px 6px 0px #ACACAC;
    margin-top: 10px;
}

.tableDiv {
    box-shadow: 0px 0px 6px 0px #ACACAC;
    margin-top: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    font-size: 14px;
    color: #555;
    text-align: center;
}

table tr {
    height: 45px;
}

.paymentProgressBtn {
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    background-color: green;
    border-radius: 8px;
}

.paymentCancelBtn {
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    background-color: #C13737;
    border-radius: 8px;
}

.paymentCompleteBtn {
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    background-color: #2570C3;
    border-radius: 8px;
    margin-top: 10px;
}

table .fa-eye {
    color: #bdbdbd;
    cursor: pointer;
}

.lastHeading {
    width: 50px;
}

table tr:nth-child(even) {
    background: #dae5f4;
}

.tableTitle {
    border-bottom: 5px solid #bdbdbd;
}

.bookingDetailAndView i {
    font-size: 32px;
    cursor: pointer;
}

.service-provider-main-page {
    display: flex;
    min-height: 100vh;
}

.service-provider-leftSide {
    width: 200px;
}

.extraFilterBox form div {
    position: relative;
}

.filterFindButton {
    width: 110px;
    height: 40px;
}