<div *ngIf="facilityDetailsInfo != null">
    <div class="facilityThumbnail" (click)="showFacilityDetail()">
        <img class="imgMeetingRoom" src="../../assets/landindBackground.jpg">
        <div class="iconOnThumbnmail" *ngIf="showVerifiedIcon">
            <i class="fa fa-star" aria-hidden="true"></i>

        </div>
        <div class="buttonContainer">

            <button class="booknowbtn">Book Now</button>
            <img *ngIf="facilityDetailsInfo.status=='8'" class="certifiedIcon" src="../../assets/certified.svg" />
        </div>
    </div>

    <div class="facilityDetailsContainer">
        <div class="facilityLocationContainer">
            <div class="facilityLocationHeadingContainer">
                <h3>{{facilityDetailsInfo.title}}</h3>
                <span><i class="fa fa-map-marker"></i>{{facilityDetailsInfo.locality}}, {{facilityDetailsInfo.city}}</span>
            </div>
            <div class="ratingContainer">
                <rating [ratingValue]="facilityDetailsInfo.averageRating"></rating>

            </div>
        </div>
        <div class="facilityPriceContainer">
            <p><select (change)="changeFacilityPrice($event)">
     <option [value]="facilityDetailsInfo.costPerHour" *ngIf="facilityDetailsInfo.costPerHour>0">Per Hour</option>
          <option [value]="facilityDetailsInfo.costPerDay" *ngIf="facilityDetailsInfo.costPerDay>0">Per Day</option>
          <option [value]="facilityDetailsInfo.costPerMonth" *ngIf="facilityDetailsInfo.costPerMonth>0">Per Month</option>
            </select></p>
            <p><i class="fa fa-inr" aria-hidden="true"></i>{{priceText}}</p>

        </div>
        <div class="facilityCapacityDivision">
            <p class="dateCalendar"><i class="fa fa-calendar" aria-hidden="true"></i>Available Date</p>
            <p class="dateCalendar"><img src="../../assets/icons/seat.svg">{{facilityDetailsInfo.size}} seats</p>
        </div>
        <!--<div class="facilityCapacityDivision">
        <p>Capacity Size - {{facilityDetailsInfo.size}} Sqt</p>
        <p>Guest - {{facilityDetailsInfo.capacity}} seats</p>
    </div>-->
        <div class="facilityIconsContainer">

            <img title="{{amenity.name}}" src="../../assets/icons/amenties/{{amenity.id}}.svg" *ngFor="let amenity of listOfAmenitiesWithdesc | slice:0:4; let item=item;" />

            <p *ngIf="listOfAmenities.length>5" class="textMore" (click)="showTooltip()"> + 1 more</p>
        </div>
        <div class="tooltip" [hidden]="!istoolTip">
            <div class="facilityIconsContainer">
                <img title="{{amenity.name}}" src="../../assets/icons/amenties/{{amenity.id}}.svg" *ngFor="let amenity of listOfAmenitiesWithdesc | slice:4:10; let item=item;" />

            </div>
        </div>

    </div>
</div>