.stepCounterContainer {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.roundCircle {
    box-shadow: 1px 2px 3px 1px #D8D8D8;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: #fff;
    z-index: 9999999;
    cursor: pointer;
}

.stepBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 92px;
}

.progressbar {
    height: 10px;
    background: #D8D8D8;
    position: absolute;
    width: 468px;
    top: 22px;
    left: 70px;
    z-index: 999999;
}

.filled {
    background: #818181 !important;
}

.completedCircle {
    background: #6A96FF;
    color: #fff;
}

.stepBlock p {
    padding: 0px;
    margin: 0px;
}

.circleText {
    padding-top: 10px!important;
    margin: 0px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    color: #555;
}


/*  step css */

.formContainerBlock {
    margin: 30px 0px;
}

.stepHeader {
    background: #6A96FF;
    padding: 12px 25px;
    margin: 10px 0px;
}

.stepHeader span {
    color: #fff;
}


/* price detail step css */

.facilityFilledDetailsContainer {
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 2px 4px 0px #aaa;
    padding: 20px 13px;
    margin-bottom: 20px;
}

.facilityFilledDetailsBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.facilityFilledDetailsBlock p {
    margin: 0px;
    font-size: 14px;
}

.detailsValue {
    color: #555;
    padding-top: 6px;
}

.detailsLabel {
    color: #aaa;
}


/* submit detail step css */

.detailSectionBlock {
    box-shadow: -1px 1px 6px 1px #aaa;
    margin-bottom: 10px;
}

.detailSectionHeader {
    background: #E9E9E9;
    padding: 8px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detailSectionHeader h3 {
    padding: 0px;
    margin: 0px;
    color: #555;
    font-size: 18px;
    font-weight: normal;
}

.detailSectionBody {
    padding: 25px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

.detailSectionBlocks p,
.descBox p {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}

.submitDetailBottomContainer {
    display: flex;
    justify-content: center;
    margin: 40px 0px;
}

.submitDetailBottomContainer button {
    margin-right: 10px;
}

.submitDetailBottomContainer .activebtn {
    background: #6A96FF;
    color: #fff;
}

.submitDetailBottomContainer .disabledbtn {
    background: #aaa;
    color: #fff;
}


/* facility detail step page */

.headingPostingStatusContainer span {
    font-size: 14px;
    color: #6F9BFE;
    margin-left: 2px;
}

.headingPostingStatusContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 20px;
    color: #858585;
}

.primaryButton {
    width: 142px;
    height: 41px;
    font-size: 18px;
    color: white;
    background-color: #6A96FF;
    border: none;
}

.inActiveStatusContainer {
    display: flex;
    flex-direction: column;
    margin-top: -6px;
}

.textArea {
    height: 100px;
    background-color: #D8D8D8;
}

.headingPostEditing {
    height: 37px;
    background-color: #6A96FF;
    padding-top: 19px;
    padding-left: 22px;
    color: white;
    font-size: 19px;
}

.postEditingContainer {
    box-shadow: -1px 1px 6px 1px #aaa;
    height: auto;
    margin-bottom: 28px;
    padding-bottom: 23px;
}

.facilityDetailsContainer {
    padding-left: 25px;
    padding-right: 25px;
}

.facilityHeadingContainer {
    display: flex;
    align-items: center;
    padding-top: 12px;
}

.paragraphLine {
    width: 894px;
    height: 2px;
    margin-left: 25px;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

.labelIcon {
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: white;
}

.seperateDivision {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.columnContainer {
    height: 40px;
    display: flex;
    width: 485px;
}

.fourColumnContainer {
    height: 40px;
    display: flex;
    width: 90px;
    margin-right: 16px;
}

.inputContainer_time {
    width: 100%;
    color: #BABABA;
    border: 1px solid;
    padding-left: 5px;
}

.halfColumnContainer {
    height: 40px;
    display: flex;
    width: 240px;
    margin-right: 10px;
}

.threeColumnContainer {
    height: 40px;
    display: flex;
    margin-right: 10px;
}

.offerColumnContainer {
    height: 40px;
    display: flex;
    width: 160px;
}

.serviceproviderHeading {
    width: 250px!important;
}

.slider_serviveProvider {
    width: 800px !important;
}

.seperateDivisionHalf {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    width: 485px;
}

.offerColumnContainer input {
    width: 98px !important;
}

textarea {
    border: none;
    min-height: 100px;
    width: 99%;
}

.inputWidth {
    height: 34px;
    width: 100%;
    padding-left: 18px;
    color: #BABABA;
    border: 1px solid;
}

.textAreaContainer {
    width: 1046px;
    padding-left: 51px;
    height: 75px;
    color: #B8B8B8;
    font-family: sans-serif;
    font-size: 15px;
    padding-top: 9px;
}

.icon {
    position: absolute;
    background-color: gray;
    padding: 11px;
    color: white;
}

.paragraphContainer {
    border: 1px solid #979797;
    margin-top: 31px;
}

.paragraphHolder {
    padding-left: 55px;
    color: #979797;
    font-size: 15px;
}

.uploadContainer {
    display: flex;
    margin-top: 25px;
    justify-content: flex-start;
    flex-flow: wrap;
    margin-top: 31px;
    min-height: 120px;
}

.uploadContainer img {
    width: 146px;
    height: 111px;
    object-fit: cover;
    margin-left: 19px;
}

.amenitiesContainer {
    display: flex;
    flex-direction: column;
    margin-top: 31px;
}

.amenitiesChildContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: row wrap;
}

.Child-sub-Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 170px;
}

.Child-sub-Container input[type="checkbox"] {
    height: 20px;
    width: 26px;
}

.Child-sub-Container i {
    font-size: 21px;
    padding-left: 10px;
}

.Child-sub-Container p {
    font-size: 12px;
    color: #858585;
    padding-left: 10px;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 31px;
}

#file-upload-cont {
    position: relative;
}

.overlay {
    position: absolute;
    z-index: 1;
    width: 120px;
    height: 120px;
    border: 1px dotted black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#input_selectFile {
    opacity: 0;
    position: relative;
    z-index: 100;
    height: 120px;
    width: 120px;
    cursor: pointer;
}

.overlay P {
    font-size: 24px;
    margin-top: 11px;
    color: gray;
}

.overlay i {
    padding-top: 19px;
    font-size: 30px;
    color: gray;
    align-self: center;
}


/*default page css */

.service-provider-rightSide {
    float: left;
    width: calc(100% - 200px);
}


/*breadcrumbs*/

.breadcrumbsSection {
    background: #6A96FF;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*end sidbar */

.service-provider-page {
    padding: 25px;
    padding-right: 0px;
}

.service-provider-main-page {
    display: flex;
}

.service-provider-leftSide {
    width: 200px;
}

.autoWidth {
    width: 40px!important;
}


/*end default css */


/*second form step start*/

.formContainer {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 82px;
    margin-bottom: 22px;
    margin-top: 14px;
}

.facilityContainer {
    display: flex;
}

.pricingDetailsContainer {
    padding-left: 25px;
    padding-right: 25px;
}

.parentContainer {
    width: 1150px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-family: sans-serif;
}

.heading {
    font-size: 18px;
    color: #5E5E5E;
    font-weight: bold;
}

.detailsContainer {
    display: flex;
    justify-content: space-between;
}

.headingContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 35px;
}

p {
    color: #A0BDFF;
    font-size: medium;
}

.progressSlider {
    width: 347px;
    height: 2px;
    box-shadow: 0px 2px 5px 0px #D7D7D7;
}

.numberInput {
    width: 65px;
    padding-left: 12px;
    height: 32px;
    max-height: 38px;
    color: #AEAEAE;
}

.txtInput {
    width: 202px;
    height: 32px;
    max-height: 38px;
    padding-left: 51px;
    color: #AEAEAE;
}

.selectPaymentMethod {
    width: 100%;
    height: 37px;
    padding-left: 51px;
    color: #BABABA;
}

.inputContainer {
    width: 100%;
    padding-left: 18px;
    color: #BABABA;
    border: 1px solid;
}

.txtWeekName {
    width: 85px;
    padding-left: 22px;
    height: 32px;
    max-height: 38px;
    color: #AEAEAE;
}

.txtSelect {
    width: 100px;
    padding-left: 12px;
    height: 38px;
    max-height: 50px;
    color: #AEAEAE;
}

.secondDetailsSection {
    display: flex;
    flex-direction: column;
}

.headingServiceProviderContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 19px;
    padding-right: 20px;
}

.slider {
    width: 1051px;
}

.imgMap {
    width: 510px;
    height: 287px;
    object-fit: cover;
    margin-top: -35px;
}

.cancelationSlider {
    width: 316px !important;
}

.offerDetailSlider {
    width: 371px !important;
}

.calendarContainer {
    display: flex;
    width: 60%;
}

.offerContainer {
    display: flex;
    width: 34%;
    align-items: center;
}

.btnContainer {
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

.primaryButton {
    color: white;
    background-color: #6A96FF;
    width: 154px;
    height: 40px;
    border: none;
}

.plusIcon {
    border: 1px solid gray;
    color: gray;
    width: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 31px;
    width: 11px;
    height: 10px;
    padding: 3px;
    margin-left: -24px;
    font-size: 13px;
}

.containerMoveLeft {
    margin-right: 37px;
}


/*second form step end*/


/*add location */

.addLocationIcon {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    width: 80px;
    background-color: gray;
    color: white;
    font-size: 16px;
    cursor: pointer
}

.confirmAlert {
    align-items: center;
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    display: flex;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999;
}

.mszbox {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    height: auto;
    margin: 20px auto;
    width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-out 0s;
    position: relative;
}

.filterDivision {
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin-top: -26px;
}

.firstFilterDivsion {
    display: flex;
    justify-content: space-between;
}

.headingSelectContainer {
    display: flex;
    align-items: center;
}

.headingSelectContainer i {
    position: absolute;
    font-size: 19px;
    padding-left: 8px;
}

.headingSelectContainer select {
    width: 242px;
    height: 35px;
    padding-left: 31px;
}

.secondFilterDivsion {
    display: flex;
    align-items: center;
    margin-top: 18px;
    justify-content: space-between;
}

.secondFilterDivsion input[type="text"] {
    width: 225px;
    height: 27px;
    padding-left: 13px;
}

.LocationHeading {
    display: flex;
    justify-content: center;
}

.alignButton {
    margin-right: 14px;
}

.disbaledText {
    display: flex;
    align-items: center;
    font-size: 12px;
    background: #eee;
}

.detailSectionBlocks {
    width: 240px;
    margin-bottom: 20px;
}

.uploadedImages div {
    position: relative;
}

.uploadedImages i {
    position: absolute;
    right: 0px;
    color: #fff;
    top: 0px;
    background: gray;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.uploadedImages {
    display: flex;
}

.descBox {
    width: 100%;
}

.errorContainer p {
    color: red;
    padding: 0px;
    margin: 0px;
    font-size: 13px;
}

.amenitiesChildContainer img {
    width: 20px;
    height: 20px;
}

.deactivateContainer {
    border: 1px solid #DBDBDB;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-top: 21px;
    margin-top: 23px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.errormsz {
    color: rgba(255, 0, 0, 0.6);
}

.filterFindButton {
    width: 110px;
    height: 40px;
}