<div id="spMainContainer">

    <div id="tableContainer">
        <div class="bookingDetailAndView">
            <div class="bookAndView">
                <span class="booking">Booking Details Dashboard</span>
                <span class="view"><a [routerLink]="['/service-provider/booking-history']" class="viewAll">View All</a></span>
            </div>
            <i class="fa fa-filter" (click)="showFilterBox()"></i>
        </div>
        <div class="extraFilterBox" *ngIf="isShowFilterBox">

            <form [formGroup]="form">
                <div>
                    <i class="fa fa-user iconContainer" aria-hidden="true"></i>
                    <select class="selectContainer" formControlName="selectFacility" id="select_facilityType">
                        <option [selected]="true" [value] = "0">Select Facility Type</option>
                        <option [value]="facilityName.id" *ngFor="let facilityName of this.meetupService.listOfFacilityType">{{facilityName.name}}</option>
                        </select>
                </div>
                <div>
                    <i class="fa fa-building iconContainer" aria-hidden="true"></i>
                    <select class="selectContainer" formControlName="selectCity" id="select_city" (change)="getlocalityDataBasedOnSelectedCity()">
                        <option [selected]="true" [value] = "0">Select City</option>
                        <option *ngFor="let cityName of this.meetupService.listOfCities" [value]=cityName.id>{{cityName.name}}</option>
                        </select>
                </div>
                <div>
                    <i class="fa fa-map-marker iconContainer" aria-hidden="true"></i>
                    <select class="selectContainer" formControlName="selectLocality" id="select_locality">
                        <option [selected]="true" [value] = "0">Select Locality</option>
                        <option [value]="localitiesName.id" *ngFor="let localitiesName of listOfLocalities">{{localitiesName.name}}</option>
                        </select>
                </div>

                <div>
                    <i class="fa fa-user iconContainer" aria-hidden="true"></i>
                    <select class="selectContainer" formControlName="booking_status" id="select_bookingStatus">
                        <option [selected]="true" [value] = "0">Select Booking Status</option>
                        <option [value]="1">Pending</option>
                        <option [value]="2">Cancelled</option>
                        <option [value]="3">Confirmed</option>
                         
                        </select>
                </div>
                <div>
                    <button (click)="searchBookingsByFilters()" class="filterSearchButton activeColor" id="button_search">Search</button>
                </div>
            </form>
        </div>

    </div>
    <div class="loadingContainer" *ngIf="isLoadingData">
        <img src="../../assets/loading.gif" />
    </div>
    <div class="loadingContainer" *ngIf="noRecordFound">
        <p>No Record Found</p>
    </div>

    <div class="tableDiv" [hidden]="isLoadingData || noRecordFound">
        <table>
            <thead>
                <tr class="tableTitle">
                    <th>Booking ID</th>
                    <th>Room Name <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th>Address <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th>Consumer Name <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th>Date of booking <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th>Payment Mode <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th>Booking Status <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th class="lastHeading">View</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let booking of listOfBookings">
                    <td>{{booking.id}}</td>
                    <td>{{booking.title}}</td>
                    <td>{{booking.name}}, {{booking.address}}</td>
                    <td>{{booking.name}}</td>
                    <td>{{booking.displayName}}</td>
                    <td><button class="paymentProgressBtn">{{booking.paymentMethod}}</button></td>
                    <td>{{displayStatus(booking.status)}}</td>
                    <td><i (click)="showBookingDetails(booking.id)" class="fa fa-eye"></i></td>
                </tr>

            </tbody>
        </table>
    </div>
</div>