#spMainContainer {
    background-color: #FFFFFF;
    height: auto;
    margin: auto;
    margin-top: 25px;
}

#tableContainer {
    color: #787878;
}

.bookingDetailAndView {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking {
    border-right: 2px solid grey;
    font-size: 18px;
    padding-right: 15px;
    color: #787878;
}

.view {
    margin-left: 10px;
    text-decoration: none;
}

.viewAll {
    text-decoration: none;
    color: blue;
    font-size: 11px;
}

.bookingDetailAndView img {
    width: 40px;
    height: 36px;
}

.tableDiv {
    box-shadow: 0px 0px 6px 0px #ACACAC;
    margin-top: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    font-size: 14px;
    color: #555;
    text-align: center;
}

table tr {
    height: 45px;
}

.paymentProgressBtn {
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    background-color: green;
    border-radius: 8px;
}

.paymentCancelBtn {
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    background-color: #C13737;
    border-radius: 8px;
}

.paymentCompleteBtn {
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    background-color: #2570C3;
    border-radius: 8px;
    margin-top: 10px;
}

.tableTitle {
    border-bottom: 5px solid #bdbdbd;
}

.bookingDetailAndView i {
    font-size: 32px;
    cursor: pointer;
}

table .fa-eye {
    color: #bdbdbd;
    cursor: pointer;
}

.lastHeading {
    width: 50px;
}

table tr:nth-child(even) {
    background: #dae5f4;
}


/* extra filter box */

.extraFilterBox {
    margin: 40px 0px;
    box-shadow: 1px 2px 19px -11px;
    position: relative;
    height: 80px;
    display: flex;
    align-items: center;
}

.closeExtraFilterBox {
    position: absolute;
    right: -17px;
    top: -17px;
    border: 1px solid #A0A0A0;
    color: #A0A0A0;
    padding: 10px;
    font-size: 19px;
    cursor: pointer;
    background: #fff;
}

.extraFilterBox form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selectContainer {
    height: 38px;
    width: 193px;
    padding-left: 27px;
    color: gray;
    font-size: 13px;
    border: 1px solid #aaa;
}

.iconContainer {
    color: #B8B8B8;
    position: absolute;
    top: 12px;
    left: 8px;
    font-size: 16px;
}

.extraFilterBox form div {
    position: relative;
    margin-left: 11px;
}

.filterSearchButton {
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}