<div class="facilityDashboardParentContainer">
    <div class="facilityDashboardTitle">
        <span class="dashboardTitle">Facility Dashboard</span>
        <span><a [routerLink]="['/service-provider/facility-listing']" class="viewall">View All</a></span>
    </div>
    <div class="facilitydashboardGraph">
        <div class="dashboard-left">
            <img *ngIf="isLoadingData" src="../../assets/loading.gif" />
            <p *ngIf="facilityCountEmpty">No Record found.</p>
            <canvas *ngIf="isGraphDataReady" baseChart [data]="pieChartData" [chartType]="pieChartType" [labels]="pieChartLabels" [legend]="false" [colors]="colors"></canvas>
        </div>
        <div class="dashboard-right">
            <div class="graphBlock approvalGraph">

                <div>
                    <h1>{{approvedFacilitiesCount}}</h1>
                </div>

                <div class="approveText">Approved</div>
            </div>
            <div class="graphBlock pendingGraph">


                <div>
                    <h1>{{pendingFacilitiesCount}}</h1>
                </div>

                <div class="pendingText">Pending</div>
            </div>
            <div class="graphBlock deniedGraph">


                <div>
                    <h1>{{deniedFacilitiesCount}}</h1>
                </div>

                <div class="denieText">Denied</div>

            </div>
        </div>
    </div>
</div>