<div class="facilityThumbnail" (click)="showFacilityDetail()">
    <img class="imgMeetingRoom" src="../../assets/landindBackground.jpg">
    <div class="iconOnThumbnmail" *ngIf="showVerifiedIcon">
        <i class="fa fa-star" aria-hidden="true"></i>

    </div>
    <div class="buttonContainer">
        <!--<i class="fa fa-heart" [class.favoriteColor]="favoriteFacility" aria-hidden="true" (click)="addToFavoriteList()"></i>-->
        <i class="fa fa-heart" aria-hidden="true" (click)="removeFromFavoriteList(facilityDetailsInfo.id)"></i>
        <img src="../../assets/certified.svg">
    </div>
</div>

<div class="facilityDetailsContainer" *ngIf="facilityDetailsInfo != null">
    <div class="facilityLocationContainer">
        <div class="facilityLocationHeadingContainer">
            <h3>{{facilityDetailsInfo.typeName}}</h3>
            <span><i class="fa fa-map-marker"></i>{{facilityDetailsInfo.locality}}, {{facilityDetailsInfo.city}}</span>
        </div>
        <div class="ratingContainer">
            <rating [ratingValue]="facilityDetailsInfo.averageRating"></rating>
        </div>
    </div>
    <div class="facilityPriceContainer">
        <p><select (change)="changeFacilityPrice($event)">
     <option [value]="facilityDetailsInfo.costPerHour" *ngIf="facilityDetailsInfo.costPerHour>0">Per Hour</option>
          <option [value]="facilityDetailsInfo.costPerDay" *ngIf="facilityDetailsInfo.costPerDay>0">Per Day</option>
          <option [value]="facilityDetailsInfo.costPerMonth" *ngIf="facilityDetailsInfo.costPerMonth>0">Per Month</option>
            </select></p>
        <p><i class="fa fa-inr" aria-hidden="true"></i>{{priceText}}</p>

    </div>
    <div class="facilityCapacityDivision">
        <p class="dateCalendar"><i class="fa fa-calendar" aria-hidden="true"></i>Available Date</p>
        <p class="dateCalendar"><img src="../../assets/icons/seat.svg">{{facilityDetailsInfo.size}} seats</p>
    </div>
    <div class="facilityIconsContainer">
        <i class="fa fa-battery-full" aria-hidden="true"></i>
        <i class="fa fa-television" aria-hidden="true"></i>
        <i class="fa fa-camera-retro" aria-hidden="true"></i>
        <i class="fa fa-wifi" aria-hidden="true"></i>
        <i class="fa fa-television" aria-hidden="true"></i>

        <p class="newFacilityIcon"> + 1 more</p>
    </div>


</div>
<div *ngIf="this.meetupService.isShowPopup" class="confirmAlert ">
    <div class="mszbox zoomIn" [class.zoomOut]="!this.meetupService.isShowPopup">
        <div class="popup-header" [class.warning]="this.meetupService.isWarningPopup">
            <h3 *ngIf="this.meetupService.isWarningPopup"> Alert!</h3>
            <h3 *ngIf="!this.meetupService.isWarningPopup"> Success!</h3>
        </div>
        <div class="popup-body">
            {{this.meetupService.popupMessage}}
        </div>
        <div class="popup-footer">
            <button class="consumerModuleButtons" (click)="closePopup()">OK</button>
        </div>

    </div>
</div>