<div class="facilityDashboardParentContainer">
    <div class="facilityDashboardTitle">
        <span class="dashboardTitle">Booking Dashboard</span>
        <span><a [routerLink]="['/service-provider/booking-history']" class="viewall">View All</a></span>
    </div>
    <div class="facilitydashboardGraph">
        <div class="dashboard-left">
            <img *ngIf="isLoadingData" src="../../assets/loading.gif" />
            <p *ngIf="noCountForBookings">No Record Found</p>
            <canvas *ngIf="isGraphDataReady" baseChart [data]="pieChartData" [labels]="pieChartLabel" [legend]="false" [chartType]="pieChartType" [colors]="colors"></canvas>
        </div>
        <div class="dashboard-right">
            <div class="graphBlock approvalGraph">

                <div>
                    <h1>{{confirmedBookingCount}}</h1>
                </div>

                <div class="approveText">Confirmed</div>
            </div>
            <div class="graphBlock pendingGraph">


                <div>
                    <h1>{{pendingBookingCount}}</h1>
                </div>

                <div class="pendingText">Pending</div>
            </div>
            <div class="graphBlock deniedGraph">


                <div>
                    <h1>{{cancelledBookingCount}}</h1>
                </div>

                <div class="denieText">Cancelled</div>

            </div>
        </div>
    </div>
</div>