.facilityDashboardTitle {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    height: 30px;
    padding-top: 10px;
}

.dashboardTitle {
    font-size: 18px;
    color: #787878;
}

.viewall {
    text-decoration: none;
    color: blue;
    font-size: 11px;
    cursor: pointer;
}

.facilitydashboardGraph {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    color: white;
    box-shadow: 0px 0px 6px 0px #ACACAC;
}

.graphBlock {
    height: 105px;
    background-color: #18B9A7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    width: 345px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.graphBlock:last-child {
    margin-bottom: 0px;
}

.approvedDiv,
.pendingDiv,
.denieDiv {
    display: flex;
    align-items: center;
}

.approvedDiv img,
.pendingDiv img,
.denieDiv img {
    width: 75px;
    margin-left: 5px;
}

.approvedDiv h1,
.pendingDiv h1,
.denieDiv h1 {
    margin-left: 20px;
}

.approveText,
.pendingText,
.denieText {
    margin-right: 15px;
}

canvas {
    width: 800px;
}

.dashboard-right {
    display: flex;
    flex-direction: column;
}

.approvalGraph {
    background: #18B9A7;
}

.pendingGraph {
    background: #DC9DBA;
}

.deniedGraph {
    background: #4FABEC;
}

.dashboard-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 630px;
}

.dashboard-left p {
    color: #000;
}