<footer>

    <div class="footerBoxesContainer">
        <div class="footerBox">
            <h2>Huddil App</h2>
            <ul>
                <li>Search</li>
                <li>About</li>
                <li>How it works</li>
                <li>List for space/partners</li>
                <li>Help</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footerBox" *ngIf="isListingPage">
            <h2>Workspace</h2>
            <ul>
                <li (click)="goToListingpage(1)">Meeting Room</li>
                <li (click)="goToListingpage(2)">Training Room</li>
                <li (click)="goToListingpage(4)">Conference Offices</li>
                <li (click)="goToListingpage(3)">Co-Working Offices</li>
            </ul>
        </div>
        <div class="footerBox" *ngIf="isListingPage">
            <h2>Top Cities</h2>
            <ul>
                <li (click)="goToListingWithCity(city.id);" *ngFor="let city of this.meetupService.listOfCities">{{city.name}}</li>

            </ul>
        </div>
        <div class="footerBox" *ngIf="!isListingPage">
            <h2>Workspace</h2>
            <ul>
                <li (click)="goToListingpage_route(1)">Meeting Room</li>
                <li (click)="goToListingpage_route(2)">Training Room</li>
                <li (click)="goToListingpage_route(4)">Conference Offices</li>
                <li (click)="goToListingpage_route(3)">Co-Working Offices</li>
            </ul>
        </div>
        <div class="footerBox" *ngIf="!isListingPage">
            <h2>Top Cities</h2>
            <ul>
                <li (click)="goToListingWithCity_route(city.id);" *ngFor="let city of this.meetupService.listOfCities">{{city.name}}</li>

            </ul>
        </div>
        <div class="footerBox">
            <h2>Newsletter Sign Up</h2>
            <form class="newsletterForm">
                <input type="email" name="email" placeholder="E-Mail">
                <button type="button">Submit</button>
            </form>
        </div>
    </div>
    <div class="footerBottomContainer">
        <div class="footerBottomItems importantLinks">
            <ul>
                <li>Usage Policy</li>
                <li>Privacy Policy</li>
                <li>Partners</li>
            </ul>
        </div>
        <div class="footerBottomItems">
            <p>&copy; Huddil.com. All Rights Reserved.</p>
        </div>
        <div class="footerBottomItems socialIcons">
            <ul>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-google-plus"></i></li>

            </ul>
        </div>
    </div>

</footer>