<advisor-header></advisor-header>
<div class="service-provider-main-page">
    <!--sidebar-->
    <div class="service-provider-leftSide">
        <advisor-sidebar></advisor-sidebar>
    </div>

    <!--right side seciton-->
    <div class="service-provider-rightSide">
        <!--breadcrumbs-->
        <div class="breadcrumbsSection">
            <ul>
                <li [routerLink]="['/advisor/dashboard']">Dashboard</li>
                <span>&rarr;</span>
                <li>Booking Details Dashboard</li>
            </ul>
        </div>
        <div class="service-provider-page booking-history-container">
            <div class="serviceProviderHeadingContainer">
                <div>
                    <p class="heading">Booking List</p>
                </div>
                <div class="seachFilterContainer">
                    <form class="searchBox" [formGroup]="searchBookingIdForm" (ngSubmit)="searchFacilitiesByFilters()">
                        <i class="fa fa-search searchIcon" aria-hidden="true"></i>
                        <input type="text" id="search_input" placeholder="search" formControlName="searchTitle">


                        <button class="filterFindButton  advisorModuleButtons" id="search_button" type="submit">Search</button>
                        <button class="filterFindButton  advisorModuleButtons" id="fliter_button" [class.activeColor]="isShowFilterBox" (click)="showExtraFilterBox()"><i class="fa fa-filter"></i>Filter</button>
                    </form>
                </div>
            </div>
            <div class="spDetailsFilterContainer" *ngIf="isShowFilterBox">
                <form [formGroup]="form">
                    <div class="indvidualFilterContainer">
                        <i class="fa fa-book iconDsegin"></i>
                        <select formControlName="selectFacility" id="select_facilityType">
                         <option selected value="">Facilty Type</option>
                         <option [value]="facilityName.id" *ngFor="let facilityName of this.meetupService.listOfFacilityType">{{facilityName.name}}</option>
                     </select>
                    </div>
                    <div class="indvidualFilterContainer">
                        <i class="fa fa-book iconDsegin"></i>
                        <select formControlName="selectCity" id="select_city" (change)="getlocalityDataBasedOnSelectedCity()">
                            <option selected value = "">City</option>
                            <option *ngFor="let cityName of this.meetupService.listOfCities" value={{cityName.id}}>{{cityName.name}}</option>
                        </select>
                    </div>
                    <div class="indvidualFilterContainer">
                        <i class="fa fa-book iconDsegin"></i>
                        <select formControlName="selectLocality" id="select_Locality">
                           <option style="display:none;" value = "">Locality</option>
                           <option [value]="localitiesName.id" *ngFor="let localitiesName of listOfLocalities">{{localitiesName.name}}</option>
                        </select>
                    </div>

                    <div class="indvidualFilterContainer">
                        <i class="fa fa-book iconDsegin"></i>
                        <select formControlName="month" id="select_month">
                        <option selected value="">Month</option>
                        <option value="1"> January</option>
                        <option value="2" >February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">june</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    </div>
                    <div class="indvidualFilterContainer">
                        <i class="fa fa-book iconDsegin"></i>
                        <select formControlName="status" id="select_bookingStatus">
                        <option selected value = "">Booking Status</option>
                        <option [value]="1">Pending</option>
                        <option [value]="2">Cancelled</option>
                        <option [value]="3">Confirmed</option>
                    </select>
                    </div>
                </form>
            </div>
            <div class="noRecordFoundContainer" *ngIf="!isBookingDetails">
                <h4>No Record Found</h4>
            </div>
            <div *ngIf="errorMessage !=''">{{errorMessage}}</div>
            <div class="tableDiv" *ngIf="isBookingDetails">
                <table>
                    <tr class="tableTitle">
                        <th>Booking Id </th>
                        <th>Room Name </th>
                        <th>Address </th>
                        <th>Consumer Name </th>
                        <th>Date of booking </th>
                        <th>Payment Mode </th>
                        <th>Booking Status </th>
                    </tr>
                    <tr *ngFor="let facility of facilitiesList">
                        <td>{{facility.id}}</td>
                        <td>{{facility.name}}</td>
                        <td>{{facility.address}}</td>
                        <td>{{facility.displayName}}</td>
                        <td>{{facility.bookedTime}}</td>
                        <td><button class="paymentProgressBtn">{{facility.paymentMethod}}</button></td>
                        <td>{{displayStatus(facility.status)}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<advisor-footer></advisor-footer>