/*default page css */

.service-provider-rightSide {
    float: left;
    width: calc(100% - 200px);
}


/*breadcrumbs*/

.breadcrumbsSection {
    background-color: #FF9D3F !important;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
    outline: none;
    cursor: pointer;
}

.breadcrumbsSection ul li:last-child {
    cursor: inherit;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}


/*end sidbar */

.service-provider-page {
    padding: 25px;
}


/*end default css */

.serviceProviderHeadingContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #E7E7E7;
    padding-bottom: 20px;
    box-shadow: 0px 2px 0px 0px #E7E7E7;
}

.heading {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    color: gray;
}

.seachFilterContainer {
    display: flex;
    justify-content: space-between;
    width: 54%;
    align-items: center;
}

.searchIcon {
    position: absolute;
    padding-left: 13px;
    margin-top: 10px;
}

.seachFilterContainer input[type="text"] {
    height: 36px;
    width: 272px;
    padding-left: 37px;
}

.secondaryButton {
    width: 100px;
    border: none;
    border-radius: 18px;
    font-size: 16px;
    background-color: #8A8A8A;
    color: white;
    height: 42px;
    cursor: pointer;
    outline: none;
}

button:active {
    transform: translateY(3px);
}

.filterButton {
    width: 100px;
    border: none;
    border-radius: 18px;
    font-size: 16px;
    background-color: #FF9D3F;
    color: white;
    height: 42px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.parentContainer {
    width: 1150px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
}

.spDetailsFilterContainer form {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 1px 5px 0px #B2B2B2;
    margin-top: 41px;
    margin-bottom: 25px;
    padding: 20px;
    color: #8F8F8F;
}

.indvidualFilterContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.indvidualFilterContainer i {
    position: absolute;
    font-size: 18px;
    padding-left: 8px;
}

.indvidualFilterContainer select {
    width: 185px;
    height: 37px;
    padding-left: 30px;
    color: #8F8F8F;
}

.FacilityItemsContainer {
    display: flex;
    justify-content: space-between;
}

.closeIcon {
    position: absolute;
    right: 150px;
    top: 182px;
    font-size: 30px;
    background-color: white;
    border: 1px solid #9F9F9F;
    height: 26px;
    width: 26px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
}


/*mine*/

.bookingDetailAndView {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking {
    border-right: 2px solid grey;
    font-size: 20px;
    font-weight: bolder;
    padding-right: 15px;
}

.view {
    margin-left: 10px;
    text-decoration: none;
}

.viewAll {
    text-decoration: none;
    color: blue;
}

.bookingDetailAndView img {
    width: 40px;
    height: 36px;
}

.tableDiv {
    border: 1px solid #ACACAC;
    box-shadow: 1px 2px 3px 2px #ACACAC;
    margin-top: 30px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.tableDiv tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.tableDiv tr:last-child {
    padding-bottom: 12px;
}

td,
th {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
    color: #ACACAC;
    vertical-align: bottom;
    text-align: center;
    vertical-align: bottom;
}

.filterButton i {
    padding-right: 9px;
    font-size: 25px;
}

.paymentProgressBtn {
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    background-color: green;
    border-radius: 8px;
    margin-top: 10px;
}

.paymentCancelBtn {
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    background-color: #C13737;
    border-radius: 8px;
    margin-top: 10px;
}

.paymentCompleteBtn {
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    background-color: green;
    border-radius: 8px;
    margin-top: 10px;
}

.tableTitle th {
    border-bottom: 1px solid #E3E3E3;
    box-shadow: 0px 5px 0px 0px #E3E3E3;
}

.service-provider-main-page {
    display: flex;
}

.service-provider-leftSide {
    width: 200px;
}

.filterFindButton {
    width: 110px;
    height: 40px;
}

.noRecordFoundContainer {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}