<div class="parentContainer">
    <div class="facilityThumbnail" (click)="showFacilityDetail(facilityTypeData.id)">
        <img class="imgMeetingRoom" src="./assets/landindBackground.jpg">
        <div class="iconOnThumbnmail">
            <i class="fa fa-star" aria-hidden="true"></i>

        </div>
        <div class="buttonContainer">

            <button class="booknowbtn">Book Now</button>
            <img  class="certifiedIcon" src="../../assets/certified.svg" />
        </div>
    </div>

    <div class="facilityDetailsContainer">
        <div class="facilityLocationContainer">
            <div class="facilityLocationHeadingContainer">
                <h3>{{facilityTypeData.title}}</h3>
                <span><i class="fa fa-map-marker"></i>{{facilityTypeData.locality}},{{facilityTypeData.city}}</span>
            </div>
            <div class="ratingContainer">
                <!-- <rating [ratingValue]="facilityDetailsInfo.averageRating"></rating> -->

            </div>
        </div>
        <div class="facilityPriceContainer">
            <p><select (change)="changeFacilityPrice($event)">
            <option [value]="facilityTypeData.costPerHour" *ngIf="facilityTypeData.costPerHour>0">Per Hour</option>
          <option [value]="facilityTypeData.costPerDay" *ngIf="facilityTypeData.costPerDay>0">Per Day</option>
          <option [value]="facilityTypeData.costPerMonth"  *ngIf="facilityTypeData.costPerMonth>0">Per Month</option>
            </select></p>
            <p><i class="fa fa-inr" aria-hidden="true"></i>{{priceText}}</p>

        </div>
        <div class="facilityCapacityDivision">
            <p class="dateCalendar"><i class="fa fa-calendar" aria-hidden="true"></i>Available Date</p>
            <p class="dateCalendar"><img src="../../assets/icons/seat.svg">{{facilityTypeData.size}} seats</p>
        </div>
        <!--<div class="facilityCapacityDivision">
        <p>Capacity Size - {{facilityDetailsInfo.size}} Sqt</p>
        <p>Guest - {{facilityDetailsInfo.capacity}} seats</p>
    </div>-->
        <div class="facilityIconsContainer">

            <img src="../../assets/icons/amenties/{{amenity}}.svg" *ngFor="let amenity of listOfAmenities | slice:0:4; let item=item;" />

            <p  *ngIf="listOfAmenities.length>5"  class="textMore" (click)="showTooltip()"> + 1 more</p>
        </div>
        <div class="tooltip" [hidden]="!istoolTip">
            <div class="facilityIconsContainer">
                <img src="../../assets/icons/amenties/{{amenity}}.svg"  *ngFor="let amenity of listOfAmenities | slice:4:10; let item=item;"/>
            </div>
        </div>

    </div>
</div>