header {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background: #004DB7;
    position: relative;
}

.isTransparent {
    width: 200px!important;
}

.header-right {
    display: flex;
    justify-content: space-between;
}

.header-right div {
    margin-left: 24px;
}

.fa-user-circle-o {
    font-size: 17px;
    padding-left: 7px;
    cursor: pointer;
}

.fa-bell {
    color: #fff;
}

.loggedInHeader div {
    border-right: 1px solid #fff;
    padding-left: 0px;
    padding-right: 9px;
}

.loggedInHeader div:last-child {
    border: none;
}

.header-right div a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.topMenuRound {
    border: 1px solid #fff;
    padding: 3px 18px;
    cursor: pointer;
}

.topMenuRound:hover {
    background: #fff;
    color: #004DB7!important;
}

.transparent {
    background: transparent!important;
}

.loggedInHeader a {
    cursor: pointer;
}


/*user Menu starts*/

.userMenuContainer {
    width: 200px;
    height: auto;
    z-index: 99999;
    position: absolute;
    right: 3px;
    top: 51px;
    border-radius: 17px;
    background-color: white;
    border: 1px solid #E1E1E1;
}

.userMenuFieldsContainer {
    display: flex;
    flex-direction: column;
}

.userMenuSubFieldsContainer {
    display: flex;
    align-items: center;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    border-bottom-color: gray;
    padding-left: 30px;
    padding-right: 30px;
    color: #959595;
    cursor: pointer;
}

.userMenuFieldsContainer div:last-child {
    border-bottom-style: none;
}

.userMenuSubFieldsContainer i {
    padding-right: 40px;
}

.userMenuContainer:after,
.userMenuContainer:before {
    bottom: 100%;
    right: 12%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.userMenuContainer:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: white;
    border-width: 10px;
    margin-left: -10px;
}