<div class="startIconContainer">
    <i class="fa fa-star" aria-hidden="true" [class.glyphicon-star-empty]="ratingValue < 1" [class.glyphicon-star]="ratingValue >= 1"></i>
    <i class="fa fa-star" aria-hidden="true" [class.glyphicon-star-empty]="ratingValue < 2" [class.glyphicon-star]="ratingValue >= 2"></i>
    <i class="fa fa-star" aria-hidden="true" [class.glyphicon-star-empty]="ratingValue < 3" [class.glyphicon-star]="ratingValue >= 3"></i>
    <i class="fa fa-star" aria-hidden="true" [class.glyphicon-star-empty]="ratingValue < 4" [class.glyphicon-star]="ratingValue >= 4"></i>
    <i class="fa fa-star-o" aria-hidden="true" [class.glyphicon-star-empty]="ratingValue < 5" [class.glyphicon-star]="ratingValue >= 5"></i>
</div>