.mainContainer {
    background-color: black;
}

.imgMeetingRoom {
    object-fit: cover;
    width: 340px;
    height: 191px;
}

.headingStausContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 65px;
}

.headingCo-Working {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 65px;
}

.headingStausContainer img {
    width: 24px;
    height: 21px;
}

.headingCo-Working span,
.headingStausContainer span {
    font-size: 12px;
    color: #555;
    padding-top: 6px;
}

.headingCo-Working span i {
    padding-right: 6px;
}

.headingCo-Working h3 {
    padding: 0px;
    margin: 0px;
    font-size: 17px;
    color: #555;
    font-weight: normal;
}

.headingStausContainer p {
    font-size: 13px;
}

.statusDivsion {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -3px;
    margin-bottom: -1px;
}

.headingCo-Working img {
    width: 16px;
    height: 15px;
}

.headingCo-Working p:first-child {
    font-size: 20px;
    color: #8C8C8C;
}

.headingCo-Working p:last-child {
    margin-top: -16px;
    font-size: 13px;
    color: #B9B9B9;
}

.headingPerMonthDivision {
    background-color: #004DB7;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    height: 42px;
    align-items: center;
}

.headingPerMonthDivision p {
    margin: 0px;
}

.fa-inr {
    margin-right: 9px;
    font-size: 17px;
    font-weight: lighter;
}

.headingCapacityDivision {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #7C7C7C;
    font-size: 13px;
    margin-top: -3px;
    margin-bottom: -7px;
    font-weight: 600;
}

.secondChildDivision {
    border: 1px solid #D6D6D6;
    margin-top: -4px;
    background-color: white;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
}

.imgAlarmIcon {
    width: 26px;
    height: 24px;
    position: absolute;
    margin-left: 13px;
}

.facilityIconsContainer {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3px;
}

.facilityIconsContainer img {
    border: 1px solid #E8E8E8;
    height: 20px;
    width: 20px;
    padding: 5px;
    margin-right: 17px;
}

.textMore {
    font-size: 12px;
    color: #969696;
    cursor: pointer;
    width: 72px;
    margin: 0px;
    height: 30px;
    border: 1px solid #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tooltip {
    position: absolute;
    /* margin-top: -53px; */
    /* margin-left: -71px; */
    width: auto;
    background-color: white;
    border-radius: 6px;
    padding: 16px 0;
    border: 1px solid #8C8C8C;
    box-shadow: 0px 0px 5px 0px #8C8C8C;
    right: 11px;
    /* display: flex; */
    bottom: 41px;
}

.tooltip img {
    margin-left: 5px;
    margin-right: 5px;
}

.fa-check {
    color: green;
}

.tooltip i {
    color: black;
}

.facilityThumbnail {
    position: relative;
    cursor: pointer;
}

.iconOnThumbnmail {
    position: absolute;
    top: 1px;
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 40px;
    align-items: center;
    padding-left: 10px;
    padding-right: 20px;
}

.iconOnThumbnmail img {
    width: 30px;
}

.iconOnThumbnmail .fa-pencil {
    background: #fff;
    color: #000;
}

.iconOnThumbnmail .fa-check-square-o {
    background: green;
    color: #fff;
}

.iconOnThumbnmail i {
    padding: 6px;
    cursor: pointer;
}

.facilityApprovedColor {
    color: green;
}

.facilityNotApprovedColor {
    color: red
}

.headingPerMonthDivision select {
    background-color: #6A96FF;
    border: none;
    color: white;
    padding: 3px;
}

.tooltiptext {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}