<div class="facilityThumbnail" (click)="showFacilityDetail()">
    <img class="imgMeetingRoom" src="data:image/png;base64,{{facilityInfo.thumbnail}}">
    <div class="iconOnThumbnmail">

        <img *ngIf="facilityInfo.status==8 || facilityInfo.status==10 || facilityInfo.status==12 || facilityInfo.status==14" src="assets/certified.svg">

    </div>
</div>

<div class="secondChildDivision">
    <div class="statusDivsion">
        <div class="headingCo-Working">
            <h3>{{facilityInfo.title}}</h3>
            <span><i class="fa fa-map-marker"></i>{{facilityInfo.locality}}, {{facilityInfo.city}}</span>
        </div>
        <div class="headingStausContainer">
            <i *ngIf="this.facilityInfo.status==7" class="fa fa-check-circle-o facilityApprovedColor"></i>
            <i *ngIf="this.facilityInfo.status==11" class="fa fa-ban facilityNotApprovedColor"></i>
            <span>Status : {{facilityStatus}}</span>
        </div>
    </div>
    <div class="headingPerMonthDivision">
        <p><select (change)="changeFacilityPrice($event)" id="select_price">
            <option [value]="facilityInfo.costPerHour" *ngIf="facilityInfo.costPerHour>0">Per Hour</option>
          <option [value]="facilityInfo.costPerDay" *ngIf="facilityInfo.costPerDay>0">Per Day</option>
          <option [value]="facilityInfo.costPerMonth" *ngIf="facilityInfo.costPerMonth>0">Per Month</option>
            </select></p>
        <p><i class="fa fa-inr" aria-hidden="true"></i>{{priceText}}</p>

    </div>
    <div class="headingCapacityDivision">
        <p>Capacity Size - {{facilityInfo.size}} Sqt</p>
        <p>Guest - {{facilityInfo.capacity}} seats</p>
    </div>
    <!--<div class="facilityIconsContainer">
        <img src="../../assets/icons/amenties/{{amenity}}.svg" *ngFor="let amenity of listOfAmenities" />
        <p class="textMore" (click)="showTooltip()"> + 1 more</p>
    </div>
    <div class="tooltip" [hidden]="!istoolTip">
        <div class="facilityIconsContainer">
            <img src="../../assets/icons/amenties/{{amenity}}.svg" *ngFor="let amenity of listOfAmenities" />

        </div>
    </div>-->
    <div class="facilityIconsContainer">

        <img title="{{amenity.name}}" src="../../assets/icons/amenties/{{amenity.id}}.svg" *ngFor="let amenity of listOfAmenitiesWithdesc | slice:0:4; let item=item;" />

        <p *ngIf="listOfAmenities.length>5" class="textMore" (click)="showTooltip()"> + 1 more</p>
    </div>
    <div class="tooltip" [hidden]="!istoolTip">
        <div class="facilityIconsContainer">
            <img title="{{amenity.name}}" src="../../assets/icons/amenties/{{amenity.id}}.svg" *ngFor="let amenity of listOfAmenitiesWithdesc | slice:5:10; let item=item;" />

        </div>
    </div>

</div>