<consumer-header></consumer-header>
<div class="breadcrumbsSection">
    <ul>
        <li [routerLink]="['']">Home</li>
        <span>&rarr;</span>
        <li (click)="goBack()">Meeting Room</li>
        <span>&rarr;</span>
        <li>Booking Summary</li>

    </ul>
</div>
<div class="bookingSummaryContainer">
    <div class="bookingSummaryTitleContainer">
        <p>Booking Summary</p>
        <button class="filterFindButton consumerModuleButtons" (click)="goBack()" [hidden]="isHideReplan">Replan</button>
    </div>
    <div class="circle-content">
        <div class="individualCircleContainer">
            <button class="activeCircle">1</button>
            <p></p>
            <button>2</button>
            <p></p>
            <button>3</button>
        </div>
        <div class="circleHeadingContainer">
            <p class="step">SUMMARY</p>
            <p class="step1">PAYMENT</p>
            <p class="step3">CONFIRM</p>
        </div>
    </div>
    <div class="bookingContainer">
        <div class="reviewBookingContainer">
            <div class="reviewBookingDetailsContainer">
                <div class="ReviewHeadingContainer">Review Your Booking</div>
                <div class="bookingDetailsContainer">
                    <div class="individualBookingDetailContainer">
                        <div class="detailsSubContainer">Facility Type</div>
                        <div class="detailsSubContainer">{{bookingDetails.facilityType}}</div>
                    </div>
                    <div class="individualBookingDetailContainer">
                        <div class="detailsSubContainer">Room Name</div>
                        <div class="detailsSubContainer">{{bookingDetails.title}}</div>
                    </div>
                    <div class="individualBookingDetailContainer">
                        <div class="detailsSubContainer">Address</div>
                        <div class="detailsSubContainer">{{bookingDetails.location.name}}, {{bookingDetails.location.address}}, {{bookingDetails.city}}</div>
                    </div>
                    <div class="individualBookingDetailContainer">
                        <div class="detailsSubContainer">Seats</div>
                        <div class="detailsSubContainer">{{bookingDetails.capacity}}</div>
                    </div>
                    <div class="individualBookingDetailContainer">
                        <div class="detailsSubContainer">Start Date</div>
                        <div class="detailsSubContainer">{{bookingTiming[0].startTime}}</div>
                    </div>
                    <div class="individualBookingDetailContainer">
                        <div class="detailsSubContainer">End Date</div>
                        <div class="detailsSubContainer">{{bookingTiming[0].endTime}}</div>
                    </div>
                </div>
            </div>
            <div class="reviewBookingDetailsContainer">
                <div class="ReviewHeadingContainer">Booking Details</div>
                <div class="bookingDetailsContainer">
                    <div class="individualBookingDetailContainer">
                        <div class="detailsSubContainer">Mobile</div>
                        <div class="detailsSubContainer">{{bookingDetails.contactNo}}</div>
                    </div>
                    <div class="individualBookingDetailContainer">
                        <div class="detailsSubContainer">E-mail</div>
                        <div class="detailsSubContainer">{{bookingDetails.emailId}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="BookingpriceContainer">
            <div class="priceDetails">
                <div class="individualpriceDetailContainer">
                    <p>Base Price</p>
                    <p><i class="fa fa-inr rupeesIcon" aria-hidden="true"></i>{{costDetails.basePrice}}</p>
                </div>
                <div class="individualpriceDetailContainer">
                    <p>SGST</p>
                    <p><i class="fa fa-inr rupeesIcon" aria-hidden="true"></i>{{costDetails.sGstCost}}</p>
                </div>
                <div class="individualpriceDetailContainer">
                    <p>CGST</p>
                    <p><i class="fa fa-inr rupeesIcon" aria-hidden="true"></i>{{costDetails.cGstCost}}</p>
                </div>
                <div class="individualpriceDetailContainer" *ngIf="costDetails.offer>0">
                    <p>Offer</p>
                    <p>- <i class="fa fa-inr rupeesIcon" aria-hidden="true"></i>{{costDetails.offer}}</p>
                </div>

            </div>
            <div class="totalPriceContainer">
                <p>Total</p>
                <p class="totalPriceHeading"><i class="fa fa-inr rupeesIcon" aria-hidden="true"></i>{{costDetails.totalCost}}</p>
            </div>
            <form [formGroup]="form" class="paymentTypeContainer">
                <div class="paymentModeContainer"><input formControlName="method" type="radio" [checked]="true" name="method" value="online">Online Payment</div>
                <div class="paymentModeContainer"><input formControlName="method" type="radio" name="method" value="offline">Offline Payment</div>

            </form>
            <div class="continueToPayContainer">
                <p *ngIf="bookingProcessStart">Processing...</p>

                <button [hidden]="bookingProcessStart" (click)="createBooking()">Continue To Confirmation</button>
            </div>
            <div class="continueToPayContainer">
                <p class="bookingError" *ngIf="bookingErrorMessage!=''">{{bookingErrorMessage}}</p>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>