/*breadcrumbs starts*/

.breadcrumbsSection {
    background: #6A96FF;
    padding-left: 30px;
}

.breadcrumbsSection ul {
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.breadcrumbsSection ul li {
    color: #fff;
    font-size: 12px;
}

.breadcrumbsSection ul span {
    color: #fff;
    padding: 0px 7px;
}

.bookingError {
    color: red;
    margin: 0px;
}


/*breadcrumbs ends*/


/*booking summar Page css starts*/

.bookingSummaryContainer {
    padding-top: 35px;
    padding-left: 90px;
    padding-right: 90px;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.bookingSummaryTitleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.bookingSummaryTitleContainer p {
    font-size: 25px;
}

.bookingSummaryTitleContainer button {
    height: 50px;
    width: 110px;
    font-size: 20px;
    /*border: none;
    background-color: #004DB7;
    color: white;*/
}

.individualCircleContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-flow: nowrap;
    align-items: center;
}

.individualCircleContainer button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    border-radius: 50px;
    background: #fff;
    border: 2px solid #d3cfcf;
    box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.50);
}

.individualCircleContainer p {
    width: 475px;
    height: 12px;
    background-color: #D8D8D8;
}

.circleHeadingContainer {
    display: flex;
    justify-content: space-between;
    flex-flow: nowrap;
    font-size: 12px;
    font-weight: bolder;
    color: #565656;
}

.bookingContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 130px;
}

.reviewBookingContainer {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.bookingDetailsContainer {
    border: 1px solid #ABABAB!important;
}

.ReviewHeadingContainer {
    display: flex;
    align-items: center;
    background-color: #484848;
    color: white;
    padding: 16px;
}

.individualBookingDetailContainer {
    display: flex;
    padding: 16px;
    color: #3C3C3C;
    border-bottom-style: dotted;
    border-bottom-width: 1px;
}

.reviewBookingDetailsContainer div:last-child {
    border-bottom-style: none;
}

.BookingpriceContainer {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-top: 40px;
}

.priceDetails {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    padding-left: 20px;
    padding-right: 20px;
}

.priceDetails div:last-child {
    border-bottom-style: none;
}

.individualpriceDetailContainer {
    display: flex;
    justify-content: space-between;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #CDCDCD;
}

.totalPriceContainer {
    background-color: #484848;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    height: 50px;
}

.totalPriceHeading {
    font-size: 25px;
}

.paymentTypeContainer {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
    color: #878787;
}

.continueToPayContainer {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.continueToPayContainer button {
    width: 375px;
    height: 45px;
    font-size: 16px;
    color: white;
    background-color: #004DB7;
    font-weight: bolder;
}

.paymentModeContainer {
    display: flex;
    justify-content: space-between;
    width: 149px;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

.rupeesIcon {
    padding-right: 10px;
}

.reviewBookingDetailsContainer {
    margin-top: 40px;
}

.activeCircle {
    background-color: #6A96FF!important;
    border: 1px solid white!important;
    color: white;
}

.detailsSubContainer {
    display: flex;
    justify-content: flex-start;
    width: 50%;
}