.sp-sideBar {
    background-color: #E0E0E0;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebarItems {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: 1px;
    align-items: center;
    padding-left: 25px;
    font-size: 18px;
    cursor: pointer;
}

.service-provider-sidebar {
    width: 200px;
    height: 100%;
    background: #eee;
    float: left;
}

.sidebarIcon {
    padding-right: 10px;
    min-width: 25px;
}

.sidebarItems p {
    min-width: 100px;
}

.sidebarItems.active-link {
    color: #6A96FF;
}