<div class="service-provider-sidebar">
    <div class="sp-sideBar">
        <div class="sidebarItems" [routerLink]="['/service-provider/dashboard']" routerLinkActive="active-link">
            <div class="sidebarIcon">
                <i class="fa fa-tachometer" aria-hidden="true"></i>
            </div>
            <p>Dashboard</p>
            <div class="sidebarIcon">

            </div>
        </div>
        <div class="sidebarItems" [routerLink]="['/service-provider/facility-listing']" routerLinkActive="active-link">
            <div class="sidebarIcon">
                <i class="fa fa-tachometer" aria-hidden="true"></i>
            </div>
            <p>Facility</p>
            <div class="sidebarIcon">

            </div>
        </div>
        <div class="sidebarItems" [routerLink]="['/service-provider/payment-history']" routerLinkActive="active-link">
            <div class="sidebarIcon">
                <i class="fa fa-cc-diners-club" aria-hidden="true"></i>
            </div>
            <p>Payment</p>
            <div class="sidebarIcon">

            </div>
        </div>
        <div class="sidebarItems" [routerLink]="['/service-provider/booking-history']" routerLinkActive="active-link">
            <div class="sidebarIcon">
                <i class="fa fa-cc-diners-club" aria-hidden="true"></i>
            </div>
            <p>Booking</p>
            <div class="sidebarIcon">

            </div>
        </div>

    </div>
</div>