<admin-header></admin-header>
<div class="adminBodyMainContainer">
    <admin-side-menu></admin-side-menu>
    <div class="rightColumnContainer">
        <div class="adminBreadCrumContainer">
            <ul class="adminBreadCrum">
                <li class="homeBreadCrum">Home</li>
                <span>&rarr;</span>
                <li>Terms</li>
            </ul>
        </div>
        <div class="adminPageContainer">

            <div class="policyListMainContainer adminBoxShadow">
                <div class="policyListTableContainer">
                    <table>
                        <tbody class="tbody-color">
                            <tr class="table-th">
                                <th>S.No</th>
                                <th>Description</th>
                                <th>User Type</th>
                                <th>Policy Active Date</th>
                                <th>Policy Created Date</th>
                            </tr>
                            <tr *ngFor="let termsAndCondition of listOfTermsAndConditions">
                                <td>{{termsAndCondition.id}}</td>
                                <td>{{termsAndCondition.description}}</td>
                                <td>{{termsAndCondition.userType.type}}</td>
                                <td>{{termsAndCondition.startDate}}</td>
                                <td>{{termsAndCondition.date}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="addPolicyButtonContainer">
                <button class="adminButton addPolicyButton" (click)="showAddPolicyContainer()">+ Add Policy</button>
            </div>
            <div [hidden]="!showAddPolicyContainerBoolean">
                <div class="addPolicyContainer adminBoxShadow">

                    <div class="calendarInputContainer">
                        <i class="fa fa-calendar-minus-o calendar" aria-hidden="true"></i>
                        <input type="text" class="inputFields" placeholder="Active Date" id="active-date">

                    </div>

                    <select class="inputFields userType" id="select-userType">
            <option value="8">Consumer</option>
            <option value="7">Service Provider</option>
           
        </select>

                    <div class="fileBrowseConatiner">
                        <p class="fileName">File Name</p>
                        <div>
                            <input (change)="termsFileChange($event)" class="fileInput" id="selectFile_input" type="file" accept="text/plain" />
                        </div>
                    </div>

                    <button class="cancelSaveButtons adminButton" (click)="cancel()">Cancel</button>
                    <button class="cancelSaveButtons adminButton" (click)="saveTerms()">Save</button>


                </div>
            </div>

        </div>
    </div>
</div>
<admin-footer></admin-footer>